using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Psihotest
{
    public partial class DPO5 : Form
    {
        public DPO5()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int selectedindex = listBox1.SelectedIndex;
            switch (selectedindex)
            {
                case 0:
                    label5.Text = "Школьный тест умственного развития К.М. Гуревич ШТУР.";
                    richTextBox1.Text = "Норма:  34% Вывод: умственное развитие  очень низкое(18,8 %). Гуревич, К.М.Психологическая коррекция умственного развития учащихся / К.М.Гуревич, И.В.Дубровина. −  М, 1990. – С. 33 - 35.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\1_1.png");
                    button3.Visible = true;
                    break;
                case 1:
                    label5.Text = "Цветовой тест М. Люшера.";
                    richTextBox1.Text = "Полученные данные: не представлены. •	Существующая ситуация(Х6 Х2) •	Источник стресса(-0 - 1) •	Сдерживаемые черты(= 5 = 7) •	Желаемая цель(+4 + 3) •	Актуальные проблемы(+3 - 1) •	Сопротивление(+4 - 1) Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики испытуемый испытывает трудности в том, чтобы соответствовать требованиям, которые ему предъявляются.Находит, что это стоит ему значительных усилий, и хочет, чтобы ситуация смягчилась.Существующая ситуация или отношения не удовлетворяют  Дениса, но он считает, что не может что-либо изменить, чтобы обрести то чувство  принадлежности группе, в котором он нуждается.Он не выставляет напоказ  свою ранимость, поэтому продолжает сопротивляться такому положению дел, однако чувствует себя зависимым от своих привязанностей.Это не только угнетает его, но и делает раздражительным и нетерпеливым, вызывая значительное беспокойство и стремление уйти из ситуации, реально или, по крайней мере, мысленно. Может страдать способность сосредоточиться. Обстоятельства позволяют ему установить близкие отношения, которые бы его удовлетворяли.Потребность сильнее воздействовать на других и иметь более широкую сферу влияния делает его беспокойным. Им движут желания и  надежды.Может пытаться распылять свои силы на слишком обширную область.Тревога и беспокойное недовольство обстоятельствами или неудовлетворенными эмоциональными потребностями привели к стрессу. Он пытается избавиться от этого посредством напряженной деятельности, направленной либо на достижение личного успеха, либо на приобретение разнообразных впечатлений.Тревога и беспокойное недовольство обстоятельствами или неудовлетворенными эмоциональными потребностями вызвали стресс.Он чувствует себя непонятным, дезориентированным и выбитым из колеи. Это толкает его к поиску новых условий или взаимоотношений в надежде, что они могли бы принести ему большую удовлетворенность и душевный покой.Это человек, имеющий сильную потребность воздействовать на других и иметь более широкую сферу влияния.Но ему трудно соответствовать требованиям, предъявляемым к нему окружением. Поэтому существующая ситуация и отношения его не устраивают, угнетают, тревожат и приводят к стрессу. Эти ощущения толкают его к поиску новых условий и взаимоотношений, позволяющий принести ему большую удовлетворенность и душевный покой. Дополнительная информация:  У испытуемого средняя степень гибкости своего мнения.Если ему хочется, то он способен работать довольно хорошо, но с перерывами.  Тревожность у испытуемого сильная. Поведение и цель испытуемого не согласованы. Измерительная шкала: С учетом того, что данный тест представлен в компьютерной форме, нормативы в него уже заложены(анализ частоты выбора цветов)» Вывод: способен работать довольно хорошо, но с перерывами, средняя степень гибкости, тревожность сильная, Люшер, М.Цветовой тест[Электронный ресурс] / М.Люшер, адаптация электронной версии А. Ласточкин / Химия и жизньXXI век. – 2002. – Режим доступа: https://www.aha.ru/~las. – 01.07.2014.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
                case 2:
                    label5.Text = "16 ЛФ Р.Б. Кеттелла.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики, данный тип личности обладает  коммуникативными свойствами личности, которые  характеризуются независимостью характера, проявляющейся в свободном отношении к общепринятым моральным нормам и правилам, не выраженным чувством долга и ответственности. В поведении отмечаются конформные реакции, зависимость от мнения и требований группы, открытость и прямолинейность в отношении к людям, некоторая социальная незрелость. Эмоциональная сфера характеризуется генетической эмоциональной стабильностью, низким контролем эмоций и поведения, низкой саморегуляцией, порождающей неуверенность в себе, сомнения и мнительность, недовольство собой. Но в экстремальных ситуациях проявляются природные качества, обеспечивающие стрессоустойчивость и достаточную уравновешенность поведения. Отмечается эмоционально-волевая незрелость личности. Интеллектуальная сфера характеризуется невысокой оперативностью мышления, неумением актуализировать свои знания, низкой общей культурой и эрудированностью, консерватизмом и критичностью в принятии новых интеллектуальных знаний, сниженными интеллектуальными процессами, конкретностью воображения и направленностью на практическую, конкретную деятельность. (Высокие оценки по факторам Е и N не влияют на интеллектуальные, но обостряют негативные свойства личности: доминированность, житейская изворотливость, упрямство). В целом личность можно диагностировать как человека, стремящегося к неформальному лидерству. Для этого он может свободно пренебрегать общепринятым моральным нормам и правилам. Его чувство долга и ответственности плохо развиты. Такой лидер будет стараться удовлетворять потребности группы и полностью соответствовать её принципам. А в отношениях с другими людьми он может быть прямолинеен, что характеризует его некоторую социальную незрелость.  Он имеет незрелую эмоционально-волевую сферу, проявляющуюся в низком контроле эмоций, поведения и низкой саморегуляции. В силу чего он становится неуверенным и недовольным собой. Его интеллектуальные процессы снижены, а воображение направлено на практическую и конкретную деятельность. 	Если по какому-либо фактору набрано 5-6, это говорит о том, что полюс данного фактора четко не выражен; 	Оценка 4 отражает тенденцию к проявлению левого полюса фактора; 	Оценка 7 говорит о тенденции к проявлению правого полюса фактора. Норма: для фактора B(интеллект) 5 - 6 стенов. Выводы:   •	Факторы A, E, H развиты высоко; •	фактор C  имеет уровень выше среднего; •	факторы В, F, G, D, I, J, Q1, Q2, Q4 имеют уровень ниже среднего; •	фактор Q3 соответствует норме. Головей, Л.А.Практикум по возрастной психологии: Учеб.пособие / Л.А.Головей , Е.Ф.Рыбалко. − СПб.: Речь, 2002. - С. 578 - 588. ";
                    pictureBox1.Load("Kortinki\\Zadacha5\\3_1.png");
                    button3.Visible = true;
                    break;
                case 3:
                    label5.Text = "Тест рисуночных ассоциаций С. Розенцвейга.";
                    richTextBox1.Text = "Полученные данные: •	КГА = 20 % Интерпретация полученных данных. По мнению автора методики у испытуемого слишком низкий уровень социальной адаптации к своему окружению. Его поведение во фрустрирующей ситуации будет сильно отличаться от поведения большинства.Он предъявляет повышенные требования к окружающим, (что может служить признаком неадекватной самооценки), а также чрезмерно фиксируется на препятствии, и выражает окружающим обвинение, порицание, враждебность, угрозы и другие открытые проявления агрессии.Попадая во фрустрирующую ситуацию, он сводит к минимуму препятствие, вплоть до полного отрицания его существования, совместно с  отрицанием ответственности вовлечённого во фрустрацию лица. А после продолжительного пребывания в такой напряжённой ситуации он начинает осознавать наличие фрустрирующего препятствия и у него появляется агрессия в форме порицания, осуждения, самобичевания с доминированием чувства вины, угрызений совести и чувства неполноценности. Вывод: слишком низкий уровень социальной адаптации Дементий, Л.И.Фрустрация: Понятие и диагностика.Учеб.метод.пособие для студентов специальности «Психология»/ Л.И.Дементий. - ОмГУ, 2004. – 68 с.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
                case 4:
                    label5.Text = "Тест руки (Hand-тест) А. Вагнера.";
                    richTextBox1.Text = "Полученные данные: •	MAL = 12 % •	WITH = 6 % •	PATH = 25 % •	I = 35 % Измерительная шкала: 	 2 % — низкий показатель склонности к открытому агрессивному поведению; 	26 - 28 % — средний показатель склонности к открытому агрессивному поведению; 	35 % больше — высокий показатель склонности к открытому агрессивному поведению Норма:  26 - 28 % Вывод:    у испытуемого существует тенденция агрессивного поведения  Нежелание приспосабливаться к внешнему окружению выражена в высокой степени.Испытуемый преимущественно воспринимает руку как ведущую, оказывающую влияние на другого, и как демонстративную, показывающую окружающим свою красоту.  Елисеев, О.П.Практикум по психологии личности / О.П.Елисеев. - СПб., 2003. - С.310 - 327. ";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
                case 5:
                    label5.Text = "Диагностика межличностных отношений Т. Лири.";
                    richTextBox1.Text = "Полученные данные: (в цифровом виде не представлены) Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики, тип личности испытуемого независимо - доминирующий с независимым и стремящимся к соперничеству, самодовольным стилем межличностных взаимоотношений.Он стремится иметь свое, особе мнение, отличное от большинства.Мнение окружающих воспринимается критически, а собственное мнение возводится в ранг догмы или достаточно категорические отстаивается. Эмоциям не достает тепла. Низкая подчиняемость. Норма: От 0 до 8 баллов Вывод: тип личности испытуемого независимо-доминирующий с независимым и стремящимся к соперничеству, самодовольным стилем межличностных взаимоотношений.Собчик, Л.Н.Психология индивидуальности. Теория и практика психодиагностики / Л.Н.Собчик. - СПб.: Речь, 2005. - 624 с.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\6.png");
                    button3.Visible = false;
                    break;
                case 6:
                    label5.Text = "Тест Диагностика уровня субъективного контроля УСК Дж. Роттера.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики , испытуемому свойственен низкий уровень субъективного контроля, т.е. он не видит связи между своими действиями и значимыми в своей жизни событиями, а также он не может контролировать  эту связь.  Он считает, что большинство событий в его жизни - это результат действия других людей. Он приписывает свои успехи, достижения и радости внешним обстоятельствам.  Он также склонен ответственность за свои неудачи перекладывать на других, или считать это результатом невезения. Он склонен приписывать важное значение товарищам в организации собственной деятельности, либо матери и учителям, а самому себе в меньшей степени.  В межличностном общении он может активно формировать свой круг общения, и склонен считать себя лидером.  В области здоровья он считает, что болезнь - дело случая и надеется, что выздоровление придет в результате действия других людей, в частности - врачей.  Только в семейной жизни испытуемый считает себя ответственным за все происходящие события. Норма: 5,5 стенов. Вывод: низкий уровень субъективного контроля. Грецов, А.Г., Психологические тесты для старшеклассников и студентов / А.Г.Грецов, А.А.Азбель. - СПб.: Питер, 2012. - 208 с.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\7_1.png");
                    button3.Visible = true;
                    break;
                case 7:
                    label5.Text = "Тест Исследование волевой саморегуляции ВСК А. Зверков, Е.В. Эйдман.";
                    richTextBox1.Text = "Полученные данные: •	волевая саморегуляция  -5 баллов •	настойчивость - 3 баллов •	самообладание - 7 баллов Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики  волевая саморегуляция очень низкая. Это может проявляться в чувствительности, эмоциональной неустойчивости, ранимости, неуверенности в себе, а также в невысокой рефлексивности. Ему свойственна импульсивность и неустойчивость намерений. Настойчивость выражена слабо, что может проявляться в повышенной лабильности, неуверенности, импульсивности. С амообладание  выражено в низкой степени. Испытуемый может быть спонтанным, импульсивным. Норма: см.значения в таблице выше Вывод: волевая саморегуляция -очень низкая Пашукова, Т.И.Психологические исследования. Практикум по общей психологии для студентов педагогических вузов / Т.И.Пашукова, А.И.Допира, Г.В.Дьяконов. -  М.: ИПП, 1996. - 177 с.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\8.png");
                    button3.Visible = false;
                    break;
                case 8:
                    label5.Text = "Тест Диагностика предрасположенности личности к конфликтному поведению Томаса.";
                    richTextBox1.Text = "Полученные данные:  •	избегание - 10 баллов •	приспособление - 9 баллов •	компромиссное решение  -4 баллов •	сотрудничество - 3 баллов •	соперничество - 7 баллов Норма:  от 5 до 7 баллов Вывод:  в конфликтных ситуациях ярко выражены такие формы поведения как избегание и приспособление, оптимально  выраженно соперничество.  Истратова, О.Н.Психодиагностика.Коллекция лучших тестов / О.Н.Истратова, Т.В.Эксакусто. - РнД.: Феникс, 2006. - 375 с.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\9.png");
                    button3.Visible = false;
                    break;
                case 9:
                    label5.Text = "Тест Методика выявления коммуникативных и организаторских склонностей КОС-2.";
                    richTextBox1.Text = "Полученные данные:  •	организаторские склонности  -80 % •	коммуникативные способности -85 % Норма:  35 - 74 % Вывод:  очень хорошие  организаторские и коммуникативные способности. Фетискин, Н.П.Социально - психологическая диагностика развития личности и малых групп / Н.П.Фетискин, В.В.Козлов, Г.М.Майнулов. – М.: Институт Психотерапии, 2002. – C.263 - 265. ";
                    pictureBox1.Load("Kortinki\\Zadacha5\\10.png");
                    button3.Visible = false;
                    break;
                case 10:
                    label5.Text = "Тест Диагностика социально-психологических установок личности в мотивационно-потребностной сфере О.Ф.Потемкиной.";
                    richTextBox1.Text = "Полученные данные: •	ориентация на альтруизм. 4 •	ориентация на процесс. 4 •	ориентация на результат. 4 •	ориентация на эгоизм. 9 •	ориентация на труд. 2 •	ориентация на деньги. 8 •	ориентация на свободу. 10 •	ориентация на власть. 8 Измерительная шкала: •	0 - 3 балла — низкий показатель  •	4 - 6 балла — средний показатель  •	7 и больше — высокий показатель Норма: 4 - 6 баллов. Вывод: у испытуемого наиболее ярко выражены следующие социально - психологические установки: ориентация на свободу, эгоизм, деньги и власть.Ориентация на процесс, альтруизм и результат выражены средне.Такая установка, как ориентация на труд выражена слабо. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский – Самара, 2001. – С.641 - 648.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
                case 11:
                    label5.Text = "Шкала искренности Марлоу-Крауна.";
                    richTextBox1.Text = "Полученные данные: общий итоговый показатель “мотивации одобрения” 12 баллов Измерительная шкала:  шкала потребности к одобрению  •	0 - 6 баллов – низкая потребность в одобрении •	7 - 13 баллов - средняя потребность в одобрении •	14 - 20 - высокая потребность в одобрении Норма: 7 - 13 баллов Вывод: у испытуемого мотивация одобрения выражена в средней степени. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский – Самара, 2001.  – С.635 - 636.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
                case 12:
                    label5.Text = "Опросник мотивации достижения А.Мехрабиана.";
                    richTextBox1.Text = "Полученные данные: мотивация стремления к успеху 45 баллов, мотивация избегания неудач 35 баллов Измерительная шкала: стремление к успеху, избегание неудачи •	Сумма баллов интервале от 165 до 210   доминирует стремление к успеху. •	Сумма баллов от 76 до 164  доминирует стремления избегать неудачи. •	Сумма баллов от 30 до 75 - нельзя сделать определенного вывода о доминировании мотивации достижения успехов или избегания неудач. Норма: см.измерительная шкала. Вывод: у испытуемого мотивация стремления к успеху и мотивация избегания неудач  выражена в низкой степени.  . Фетискин,  Н.П.Социально - психологическая диагностика развития личности и малых групп. / Н.П.Фетискин, В.В.Козлов, Г.М.Мануйлов  – М, 2002. – C.98 - 102.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
                case 13:
                    label5.Text = "Методика изучения мотивации к избеганию неудач Т. Элерса.";
                    richTextBox1.Text = "Полученные данные: 5 баллов Измерительная шкала:чем больше сумма баллов, тем выше уровень мотивации к избеганию неудач, защите. •	от 2 до 10 баллов: низкая мотивация к защите; •	от 11 до 16 баллов: средний уровень мотивации; •	от 17 до 20 баллов: высокий уровень мотивации; •	свыше 20 баллов: слишком высокий уровень мотивации к избеганию неудач, защите. Норма:  11 - 16 баллов Вывод:  у испытуемого мотивация к избеганию неудач выражена в низкой степени. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С.630 - 632.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
                case 14:
                    label5.Text = "Методика изучения мотивации успеха Т. Элерса.";
                    richTextBox1.Text = "Полученные данные: 5 баллов Измерительная шкала: •	от 1 до 10 баллов: низкая мотивация к успеху;  •	от 11 до 16 баллов: средний уровень мотивации;  •	от 17 до 20 баллов: умеренно высокий уровень мотивации;  •	свыше 21 балла: слишком высокий уровень мотивации к успеху. Норма: 11 - 16 баллов Вывод: у испытуемого мотивация стремления к успеху выражена в низкой степени.  Это проявляется в низкой степени готовности к риску, а также в низкой степени выраженности мотивации избегания неудач(защите). Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С.626 - 629.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
                case 15:
                    label5.Text = "Методика диагностики оперативной оценки самочувствия, активности и настроения (САН).";
                    richTextBox1.Text = "Норма:  •	самочувствие – 5,4; •	активность – 5,0;  •	настроение – 5,1. Вывод: у испытуемого благоприятное состояние: у него хорошее самочувствие, настроение и высокая активность. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С.17 - 21. ";
                    pictureBox1.Load("Kortinki\\Zadacha5\\16.png");
                    button3.Visible = false;
                    break;
                case 16:
                    label5.Text = "Самооценка психических состояний по Айзенку.";
                    richTextBox1.Text = "Полученные данные: •	тревожность  18 баллов •	фрустрация 5 баллов •	агрессивность 13 баллов •	ригидность 13 баллов Измерительная шкала: •	шкала тревожности •	шкала фрустрации •	шкала агрессивности •	шкала ригидности •	0 - 7 низкий уровень •	8 - 14 средний уровень •	15 - 20 высокий уровень Норма: 8 - 14 баллов Вывод:  у испытуемого очень высокая тревожность.Фрустрация имеет место и выражена слабо.  Агрессивность выражена средне.Ригидность выражена средне. Вывод:  у обследуемого уровень тревожности высокий, фрустрации – низкий, агрессивности и ригидности – средний. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С. 141 - 145.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
                case 17:
                    label5.Text = "ПДО Патохарактерологический диагностический опросник для подростков А.Е. Личко, Н.Я. Иванова.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: имеется  риск дезадаптации.  У испытуемого позитивное отношение к исследованию. Выявлена высокая конформность. Диссимуляция отрицается. Реакция  эмансипации сильная. Преобладают черты мужественности. Имеется психологическая склонность к алкоголизации. Измерительная шкала. Буквенные символы кода соответствуют баллам в пользу соответствующих типов: Г — гипертимный Ц — циклоидный Л — лабильный А — астено - невротический С — сенситивный П — психастенический Ш — шизоидный Э — эпилептоидный И — истероидный Н — неустойчивый К — конформный Кодом предусмотрены следующие дополнительные показатели: О — негативное отношение к исследованию; Д — диссимуляция действительного отношения к рассматриваемым проблемам и стремления не раскрывать черты характера; Т — откровенности В — черт характера, встречающихся при органических психопатиях; E — отражения в самооценке реакции эмансипации; d — психологической склонности к делинквентности(только для подростков мужского пола); М — черт мужественности; Ф — черт женственности в системе отношений. Кроме того, на основании числовых баллов в теме «Отношение к спиртным напиткам» может быть дана оценка психологической склонности к алкоголизации(шкала V). Норма: см таблицу Вывод: диагностируется гипертимно-неустойчивый тип акцентуации характера. Личко, А.Е.Патохарактерологический диагностический опросник для подростков / А.Е.Личко, Н.Я.Иванов. - 2 - е изд. — М.: Фолиум, 1995. – 64 с.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\18_1.png");
                    button3.Visible = true;
                    break;
                case 18:
                    label5.Text = "Сокращённый многофакторный опросник для исследования личности СМОЛ.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по результатам исследования испытуемый находится в относительно конформном состоянии, способен отражать и раскрывать свои моральные и психические дефекты. Испытуемый уверен в себе, стремится доминировать и частично контролирует свои эмоции. Измерительная шкала: оценочные шкалы Шкала L  Шкала лжи Шкала F Шкала достоверности Шкала К Шкала коррекции КЛИНИЧЕСКИЕ ШКАЛЫ 1 - II - шкала ипохондрии 2 - Д — шкала депрессии 3 - НУ — шкала истерии 4 - Pd — шкала психопатии 6 - РА — шкала паранойи 7 - Pt — шкала психастении 8 - Sc — шкала шизофрении 9 - Ма — шкала гипомании Оценки в «сырых» баллах, по шкале «Т». 0 - 40 - низкий уровень 41 - 69 средний уровень 70  и выше -высокий уровень К первичной оценке по 5 шкалам добавляются определенные доли результата по шкале 'К':  по 1 - й шкале - 0,51 К; по 4 - й шкале - 0,4 К; по 7 - й шкале - 1 К; по 8 - й шкале - 1 К; по 9 - й шкале - 0,2 К. После проведения указанной коррекции тестовые оценки сравниваются с предельными значениями показателей СМОЛ(см.табл.). Норма: 41 - 69 баллов Вывод: испытуемому диагностируется гипертимный тип личности с повышенной активностью и асоциальными тенденциями. Большая энциклопедия психологических тестов / Составитель А.Карелин. — М.: ЭКСМО, 2009. — С. 76 - 79. ";
                    pictureBox1.Load("Kortinki\\Zadacha5\\19_1.png");
                    button3.Visible = true;
                    break;
                case 19:
                    label5.Text = "Методика Родителей оценивают дети (РОД).";
                    richTextBox1.Text = "Полученные данные: числовых значений нет Содержательные характеристики при указанном сочетании параметров личности: у подростка формируются такие черты характера, как, жажда развлечений и рискованных похождений, пренебрежение занятиями в школе, алкоголизация или употребление наркотиков. Норма: см.таблицу Вывод: в представлениях подростка его матерью допускаются ошибки в стиле семейного воспитания по типу потворствующая гиперпротекция. Фурманов,  И.А.Психологическая работа с детьми, лишенными родительского попечительства: Книга для психологов / И.А.Фурманов,  А.А.Аладьин,  Н.В.Фурманова  – МН.: ТЕСЕЙ, 1999. – С. 174, 210 – 216.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\20.png");
                    button3.Visible = false;
                    break;
                case 20:
                    label5.Text = "Методика Анализ семейного воспитания (АСВ) Э.Г. Эйдемиллер, В.В. Юстицкиса.";
                    richTextBox1.Text = "Полученные данные: потворствующая гиперпротекция – шкала У+. Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, при таком стиле воспитания ребенок находится в центре внимания семьи, которая стремится к максимальному удовлетворению его потребностей.Этот тип воспитания содействует развитию демонстративных(истероидных) и гипертимных черт характера у ребенка. Измерительная шкала. 1.Гиперпротекция(Г +).При гиперпротекции родители уделяют подростку крайне много сил, времени, внимания: воспитание является центральным делом в жизни родителей. 2.Гипопротекция(Г -) — ситуация, при которой ребенок оказывается на периферии внимания родителей, до него “руки не доходят”, родителю “не до него”.  3.Потворствование(У +).О потворствовании говорят в том случае, когда родители стремятся к максимальному и некритическому удовлетворению любых потребностей ребенка. 4.Игнорирование потребностей подростка(У-). Данный стиль воспитания противоположен потворствованию и характеризуется недостаточным стремлением родителя к удовлетворению потребностей ребенка.  5.Чрезмерность требований(обязанностей)(Т +).Требования к ребенку в этом случае очень велики, непомерны, не соответствуют его возможностям, не только не содействуют развитию его личности, а, напротив, ставят его под угрозу. 6.Недостаточность обязанностей подростка(Т-). В этом случае ребенок имеет минимальное количество обязанностей в семье.  7.Чрезмерность требований - запретов(доминирование)(3 +).В этом случае ребенку “все нельзя”. Ему предъявляется огромное количество требований, ограничивающих его свободу и самостоятельность. 8.Недостаточность требований - запретов к ребенку(3 -). Родители так или иначе транслируют ребенку, что ему “все можно”. Даже если существуют какие-то запреты, ребенок их легко нарушает, зная, что с него никто не спросит. 9.Чрезмерность санкций(жестокий стиль воспитания)(С +).Для этих родителей характерна приверженность к строгим наказаниям, чрезмерная реакция даже на незначительные нарушения.  10.Минимальность санкций(С -).Родители склонны обходиться без наказаний или применять их крайне редко. 11.Неустойчивость стиля воспитания(Н). Оценки по этой шкале позволяют говорить о постоянной резкой смене стиля воспитания, приемов воспитания. Вывод: диагностируется нарушение стиля семейного воспитания по типу «потворствующая гиперпротекция». Детская психодиагностика и профориентация / Под ред.Л.Д.Столяренко –Ростов н/ Д: Феникс, 1999. –  С. 289 - 301.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\21.png");
                    button3.Visible = false;
                    break;
                case 21:
                    label5.Text = "Методика Кинетический рисунок семьи (КРС).";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, диагностируется фактор психического неблагополучия испытуемого, связанный с отсутствием эмоционального тепла, нарушением межличностных отношений и нарастанием тревожности в семье. У испытуемого эмоциональная нестабильность. Его агрессивные мотивы направлены к матери и отцу. Он не подчиняется родителям и пренебрегает ими. Сомневается в своей интеллектуальной полноценности. Измерительная шкала: 1) благоприятная семейная ситуация – 0 - 13 баллов; 2) тревожность – 0 - 12 баллов; 3) конфликтность в семье – 0 - 17 баллов; 4) чувство неполноценности – 0 - 12 баллов; 5) враждебность в семейной ситуации – 0 - 10 баллов. Выводы:  -психическое неблагополучие испытуемого; -отсутствие эмоционального тепла; -нарушение межличностных отношений; -нарастание тревожности в семье. Корнилова, Т.В.Подростковая группа риска / Т.В.Корнилова, Е.Л.Григоренко, С.Д.Смирнов. – СПб.: Питер, 2005. – 336 с.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\22.png");
                    button3.Visible = false;
                    break;
                case 22:
                    label5.Text = "Тест Несуществующее животное.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, в момент проявления негативизма испытуемому свойственна легкомысленность, поверхностность и необоснованность суждений, а также импульсивность в принятии решений. Его суждения конформны. К собственным действиям, поступкам, решениям и вербальной информации он относится позитивно и стремится защитить себя от чужого мнения. Он заинтересован в позитивном мнении окружающих о нем. Имеющиеся у испытуемого навязчивые влечения вызывают у него сильную тревогу. Измерительная шкала. Аспекты анализа рисунка: 	Графологические признаки. 1.уровень наличных технических средств воплощения образа в графике(анализ линии); 2.пространственно - символический аспект. •	Содержательные 1.Центральная смысловая часть фигуры(голова или ее заместители); 2.Несущая, опорная часть фигуры(ноги, лапы и пр.); 3.Части, поднимающиеся над уровнем фигуры(могут быть функциональными или служить украшением); 4.Общая энергия(оценивается количеством изображенных деталей); 5.Тематический аспект(животные делятся на угрожающих, угрожаемых и нейтральных); 6.Необычные детали(постановка животного на постамент; тракторные гусеницы; прикрепление к голове пропеллера; 7.Творческие возможности; 8.Название; 9.Беседа(рисование животного завершается беседой - опросом). Вывод: диагностируется склонность к негативизму или сопротивлению в сочетании с завышенной самооценкой и тенденцией к самоутверждению. Кочубеева, Л.А.Применение проективной рисуночной методики 'Несуществующее животное' для определения ТИМ / Л.А.Кочубеева, М.Л.Стоялова / Соционика, ментология и психология личности. – № 6. – 2002. – С. 5-18.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\23_1.png");
                    button3.Visible = true;
                    break;
                case 23:
                    label5.Text = "Тест Дом-Дерево-Человек Дж. Бука (ДДЧ).";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, зона возможных проблем связана с негативным самоощущением и сильной неуверенностью в себе, с имеющимися трудностями в общении и неадекватным отношением к своей семье.Испытуемый находится в состоянии тревоги и сильной фрустрации. Тревога имеет тенденцию увеличиваться. Психологическая защита сильная, чувство неполноценности, агрессивность и депрессивность выражены слабо. Пониженный фон настроения отсутствует. Измерительная шкала: •	детали - осознание и заинтересованность человека в каждодневной жизненной ситуации; •	пропорции - психологическая значимость, важность и ценность вещей, ситуаций или отношений; •	перспектива - отношение человека к его психологическому окружению. Вывод: у испытуемого неблагополучное психологическое состояние. Романова, Е.С.Графические методы в практической психологии / Е.С.Романова. – СПб.: Речь, 2001. – 529 с.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\24.png");
                    button3.Visible = false;
                    break;
                case 24:
                    label5.Text = "Незаконченные предложения Сакса, Леви.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, у испытуемого отношение к матери негативное. Он считает, что она виновата в том, что у него сейчас нет отца. Денис считает, что его отец пьет из-за не сложившихся отношений с матерью. Он считает отца безвольной 'тряпкой'. Денис считает свою семью обычной, а также, что у него есть настоящие, хорошие друзья в компании. Они понимают и уважают его. Отношение к сверстникам у Дениса позитивное. Он считает, что каждый может дружить с кем хочет. Важно, чтобы вместе было весело. Денис к взрослым относится позитивно. Считает, что у них больше возможностей для развлечений и отдыха. Никто их не контролирует. Денис считает, что в школе ему скучно, его не понимают и сверстники относятся к нему негативно. Он считает, что если люди будут настроены против него, то с ними не надо общаться. Денис считает, что он мог бы учиться хорошо. Но учителя и сверстники считают его 'дебилом'. Возможно он глупый на самом деле, иначе бы он учился хорошо. Свое детство Денис считает обычным, как у большинства других детей. Будущее кажется Денису светлым и счастливым. Он ждет, когда станет свободным и сможет много времени проводить с друзьями в компании. Денис не о чем не жалеет и никакого чувства вины у него нет. Денис хочет быть успешным и богатым, чтобы были деньги для хорошего отдыха. Измерительная шкала: •	'+2' — максимальное, отчетливо выраженное, сильно положительное отношение к объекту или субъекту, о котором идет речь в предложении; •	'+1' — положительное отношение; •	'0' — нейтральное отношение к тому, о чем идет речь, отсутствие выраженности каких - либо эмоций; •	'-1' — отрицательное отношение; •	'-2' — максимальное, отчетливо выраженное, сильно отрицательное отношение к объекту или субъекту, о котором идет речь в предложении. Выводы. Основные области конфликта и расстройства: областями серьезного расстройства являются отношение к отцу, к матери, к собственным способностям и школе. Областями эмоционального конфликта, с которыми Денис может справиться самостоятельно, без помощи психолога, являются  конфликт в отношении с друзьями, в области нравственных взглядов и жизненные цели. Взаимосвязь между установками: Денис относится к матери негативно.Он считает, что она виновата в том, что у него сейчас нет отца.Он также думает, что его отец пьет из - за не сложившихся отношений с матерью и считает его безвольной 'тряпкой'.Денис полагает, что он мог бы учиться хорошо. Но учителя и сверстники считают его 'дебилом' и относятся к нему негативно.Возможно он глупый на самом деле, иначе бы он учился хорошо. В школе ему скучно, учеба его не интересует. Структура личности. A.Степень реагирования респондента на внутренние импульсы и на внешние стимулы: Денис реагирует на внешние стимулы. B.Эмоциональная адаптация: эмоциональная адаптация неудовлетворительная.Денис переживает из - за того, что мать не живет с отцом, и он пьет. Также он сомневается в собственной интеллектуальной полноценности. C.Зрелость: наблюдается некоторая незрелость Дениса, проявляющаяся в том, что он хочет много гулять, отдыхать и быть богатым при отсутствии желания учиться и ощущении своей интеллектуальной неполноценности. D.Уровень реальности: Денис в своих рассуждениях не достаточно реалистичен. E.В какой манере выражаются конфликты: эмоциональные конфликты у Дениса выражаются в наличии переживания из - за отношений отца и матери. А также в негативном отношении к учителям, которые, считают Дениса неполноценным.Формируется отрицательное отношение к школе. Казачкова В.Г.Метод незаконченных предложений при изучении отношений личности / Вопросы психологии. - 1989. - N 3. - С. 154-157. ";
                    pictureBox1.Load("Kortinki\\Zadacha5\\25.png");
                    button3.Visible = false;
                    break;
                case 25:
                    label5.Text = "Тест школьной тревожности Филипса.";
                    richTextBox1.Text = "Факторы. 1.Общая тревожность в школе(54 %); 2.Переживание социального стресса(36 %); 3.Фрустрация потребности в достижении успеха(53 %); 4.Страх самовыражения(83 %); 5.Страх ситуации проверки знаний(83 %); 6.Страх не соответствовать ожиданиям окружающих(60 %); 7.Низкая физиологическая сопротивляемость стрессу(40 %); 8.Проблемы и страхи в отношениях с учителями(75 %). Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, у испытуемого очень высокий уровень тревожности по факторам страх самовыражения, страх ситуации проверки знаний, а также проблемы и страхи в отношениях с учителями. Высокий уровень общей тревожности в школе, а также по факторам фрустрация потребности в достижении успеха, страх не соответствовать ожиданиям окружающих. Измерительная шкала: более 50 %  – повышенный уровень тревожности; более 75 %  – высокий уровень тревожности. Норма: ниже 50 % Вывод: уровень школьной тревожности выше нормы. Психологические тесты для профессионалов / авт.сост Н.Ф.Гребень. – Минск: Современная школа, 2007. – С. 162 - 165.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\26.png");
                    button3.Visible = false;
                    break;
                case 26:
                    label5.Text = "Методика Ч.Д. Спилберга и Ю.Л. Ханина.";
                    richTextBox1.Text = "Полученные результаты: РТ(реактивная тревожность) – 27 балла; ЛТ(личностная тревожность) – 47 баллов. Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, высокая тревожность предполагает склонность к появлению состояния тревоги у человека в ситуациях оценки его компетентности. В этом случае следует снизить субъективную значимость ситуации и задач и перенести акцент на осмысление деятельности и формирование чувства уверенности в успехе. Низкая тревожность, наоборот, требует повышения внимания к мотивам деятельности и повышения чувства ответственности.Но иногда очень низкая тревожность в показателях теста является результатом активного вытеснения личностью высокой тревожности с целью показать себя в «лучшем свете». Измерительная шкала: до 30 - низкая тревожность; 31 - 45 - умеренная тревожность; 46 и более -высокая тревожность. Норма: 31 - 45 баллов Вывод: результаты в пределах нормы. Диагностика эмоционально-нравственного развития / Ред.и сост.Дерманова И.Б. – СПб.: 2002. – С.124 - 126.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
                case 27:
                    label5.Text = "Тест Самооценка личности по Дембо-Рубинштейн в модификации А.М.Прихожан.";
                    richTextBox1.Text = "Полученные результаты:  уровень притязаний  -100 %. уровень самооценки -80 %; Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, завышенная самооценка указывает на определенные отклонения в формировании личности. Завышенная самооценка может подтверждать личностную незрелость, неумение правильно оценить результаты своей деятельности, сравнивать себя с другими; такая самооценка может показывать на существенные искажения в формировании личности -'закрытости для опыта', нечувствительности к своим ошибкам, неудачам, замечаниям и оценкам окружающих.Завышенный уровень притязаний говорит о нереалистическом, некритическом отношении к собственным возможностям. Норма: уровень притязаний – 75 - 89 %.самооценка – 45 - 74 %; Вывод: результаты выше нормы. Практическая психодиагностика. Методики и тесты. / Ред.и сост.Райгородский Д. Я. — Самара: БАХРАХ - М, 2001. — 672 с.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\28.png");
                    button3.Visible = false;
                    break;
                case 28:
                    label5.Text = "Теппинг-тест Е.П. Ильина.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, у испытуемого НС средней силы. Большую по величине и длительности нагрузку он выдерживает достаточно долго и примерно на одном уровне. У него долго не наступает утомление. Измерительная шкала. •	Сильный тип: темп нарастает до максимального в первые 10 - 15 с.работы; в следующие 25 - 30 с.он может снизиться ниже исходного уровня(т.е.наблюдавшегося в первые 5 с работы). Этот тип кривой свидетельствует о наличии у испытуемого сильной нервной системы; •	Стабильный тип: максимальный тип удерживается примерно на одном уровне в течение всего времени работы. Этот тип кривой свидетельствует о наличии у испытуемого нервной систему средней силы; •	Слабый тип: максимальный темп снижается уже со второго 5 - секундного отрезка и остается на сниженном уровне в течение всей работы. Этот тип свидетельствует о слабости нервной системы испытуемого; •	Среднеслабый тип: темп работы снижается после первых 10 - 15 с.Этот тип расценивается как промежуточный между средней и слабой силой нервной системы – среднеслабая нервная система; •	Среднесильный тип: первоначальное снижение максимального темпа сменяется затем кратковременным возрастанием темпа до исходного уровня. Вследствие способности к кратковременной мобилизации такие испытуемые относятся к группе лиц со среднесильной нервной системой. Вывод: у испытуемого НС средней силы. Практическая психодиагностика. Методики и тесты. / Ред.и сост.Райгородский Д.Я. — Самара: БАХРАХ - М, 2001. — С. 528 - 530.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\29.png");
                    button3.Visible = false;
                    break;
                case 29:
                    label5.Text = "«Опросник Айзенка по определению темперамента и характера EPI» Т.В.Матолиной.";
                    richTextBox1.Text = "Полученные данные: экстраверсия – 14 баллов нейротизм – 2 баллов «ложь» – 4 балла Измерительная шкала.Оценка результатов данной методики идет по двум параметрам, представленным на графике ниже: •	шкале экстраверсии, которая образует ось абсцисс с полюсами интроверсия-экстраверсия; •	шкале нейротизма, которая образует ось ординат с полюсами стабильный-нестабильный. Норма.Для подростков 12 - 17 лет: экстраверсия 11 - 14 баллов нейротизм – 10 - 15 баллов «ложь» -4 - 5 баллов Вывод.Испытуемому диагностируется сангвинистический тип темперамента.Ему свойственны следующие черты характера: активность, жизнерадостность, общительность, В общении неразборчив.Легко попадает в асоциальные группировки, вследствие плохой сопротивляемости.Склонен к новизне, любознательный.Социальный интеллект развит слабо. Нет умения строить адекватные оценки и самооценки.Нет твердых принципиальных установок. Энергичен, доверчив. Фетискин, Н.П.Экспресс - диагностика характерологических особенностей личности / Н.П.Фетискин, В.В.Козлов,  Г.М.Мануйлов. –  М., 2002. –  C. 35 - 44.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\30.png");
                    button3.Visible = false;
                    break;
                case 30:
                    label5.Text = "ОФДСИ «Опросник формально-динамических свойств индивидуальности» В.М.Русалова.";
                    richTextBox1.Text = "Полученные данные:  ИОА – 124 ИОЭ – 428 ИОАД - 60 ИПА – 138 ИИА – 120 ИКА - 117 ЭМ – 16 ЭЙ(инт) - 39 ЭЙ(ком) - 21 Индекс общей эмоциональности(ИОЭ) меньше 74 - пониженная активность 75 - 102 - среднее значение больше 103 - повышенная активность Индекс общей адаптивности(ИОАД) меньше 131 – низкое значение 132 - 228 – среднее значение больше 228 – высокое значение Норма: см.среднее значение в таблице Выводы: у испытуемого адаптивность ниже нормы.В психомоторной и коммуникативной сферах диагностируется сангвинистический тип темперамента.В интеллектуальной сфере - холерический тип.Общий тип темперамента сангвинистический. Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика взрослых / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C. 118 - 130.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\31_1.png");
                    button3.Visible = true;
                    break;
                case 31:
                    label5.Text = "Ориентировочно-диагностическая анкета познавательных процессов (ДДО).";
                    richTextBox1.Text = "Полученные данные: человек- человек – высокий показатель Рекомендуется выбирается тот вид профессии, который получил максимальное количество знаков. Норма.В данной методике нормы не представлены Выводы.Направленность личности испытуемого преимущественно на профессиональную область 'человек-человек'.В нее входят все профессии связанные с человеческим общением. Райгородский, Д.Я.Практическая психодиагностика. Методики и тесты / Самара: Бахра - М, 2015. – C. 569 - 573";
                    pictureBox1.Load("Kortinki\\Zadacha5\\32.png");
                    button3.Visible = false;
                    break;
                case 32:
                    label5.Text = "Тест «Карта интересов Голомштока».";
                    richTextBox1.Text = "Полученные данные: наибольшее количество знаков «+» набрали виды деятельности: физкультура и спорт, военные специальности, сфера обслуживания и торговля. Процедура обработки данных Подсчет в каждом столбце бланка для ответов количество знаков «+» и «-», а далее из первой суммы вычитается вторая.Таким образом, получается 24 цифры со знаком «+» или «-», которые соответствуют 24 видам деятельности. Выбираются 2 - 3 вида деятельности, которые набрали большее количество знаков «+».  Норма: в данной методике нормы не представлены Вывод: интересы испытуемого направлены преимущественно на области: физкультура и спорт, военные специальности, сфера обслуживания и торговля. Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика взрослых / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C. 516 - 521.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
                case 33:
                    label5.Text = "Тест «Исследование объема эмоциональной памяти».";
                    richTextBox1.Text = "Полученные данные: 15% Измерительная шкала. Коэффициент эмоциональной памяти: 0 - 25 % низкий уровень эмоциональной памяти; 25 - 75 % -норма; 75 - 100 % высокий уровень памяти. Экспериментатор обращает внимание, слова какой модальности больше всего запоминает испытуемый. Норма: 25 - 75 % Вывод.У испытуемого объем эмоциональной памяти низкий.Им преимущественно запоминаются слова отрицательной модальности. Слова положительной модальности запоминаются в меньшей степени. Изучение основных закономерностей познавательных процессов в период взрослости[Электронный ресурс] / Экспериментальное изучение памяти / Режим доступа : http://studbooks.net/1613171/psihologiya/eksperimentalnaya_chast";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
                case 34:
                    label5.Text = "Исследование объема кратковременной памяти с помощью субтеста Повторение цифр из теста Векслера.";
                    richTextBox1.Text = "Полученные данные. Объем кратковременной памяти – 3 Концентрация внимания – 2 Измерительная шкала Воспроизведение цифр в прямом порядке: максимальная оценка – 9; минимальная оценка – 0. Воспроизведение цифр в обратном порядке: максимальная оценка – 8; минимальная оценка – 0. Норма: воспроизведение цифр в прямом порядке: 5 - 9, воспроизведение цифр в обратном порядке: 5 - 8 Вывод.У испытуемого объем кратковременной памяти ниже нормы.Концентрация внимания ниже нормы. Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика детей / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C.325 - 403. ";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
                case 35:
                    label5.Text = "Тест 10 слов (оценка состояния памяти, утомляемости, особенностей мышления).";
                    richTextBox1.Text = "Полученные данные. Первое повторение – 3 слов Второе повторение – 6 слов Третье повторение – 4 слов Измерительная шкала.По полученному протоколу составляется график, кривая запоминания. Большое количество «лишних» слов свидетельствует о расторможенности или расстройствах сознания.Кривая запоминания может указывать на ослабление внимания, на выраженную утомленность.Повышенная утомляемость регистрируется в том случае, если испытуемый(взрослый или ребенок) сразу воспроизвел 8 - 9 слов, а затем, с каждым разом все меньше и меньше(кривая на графике не возрастает, а снижается). Если испытуемый воспроизводит все меньше и меньше слов, это может свидетельствовать о забывчивости и рассеянности. Зигзагообразный характер кривой свидетельствует о неустойчивости внимания.Кривая, имеющая форму «плато», свидетельствует об эмоциональной вялости ребенка, отсутствии у него заинтересованности. Число слов, удержанных и воспроизведенных час спустя, свидетельствует о долговременной памяти. Норма.С каждым воспроизведением количество правильно названных слов увеличивается.  К третьему повторению испытуемый воспроизводит правильно до  9 - 10 слов. Вывод: у испытуемого память и активность внимания ниже нормы. Утомляемость средняя. Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика детей / Д.Я.Райгородский –  Самара: Бахра - М, 2015. – C. 202 - 203";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
                case 36:
                    label5.Text = "Тест Сложные аналогии.";
                    richTextBox1.Text = "Полученные данные: 0 баллов Норма: 5 баллов и выше Вывод: испытуемый плохо понимает сложные логические отношения и выделяет абстрактные связи. Касьянов, С.Психологические тесты / С.Касьянов. – М.: Эксмо, 2006. –  608 с.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\37.png");
                    button3.Visible = false;
                    break;
                case 37:
                    label5.Text = "Тест Выделение существенных признаков.";
                    richTextBox1.Text = "Полученные данные: 1 балл (18 слов) Норма: 5 баллов и выше Интерпретация результатов. Наличие в большей мере ошибочных суждений свидетельствует о преобладании конкретно-ситуационного стиля мышления над абстрактно-логическим.Если испытуемый дает вначале ошибочные ответы, но потом их исправляет, то это можно интерпретировать как поспешность и импульсивность. Вывод: операции мышления анализ, сравнение, обобщение и классификация развиты ниже нормы.  Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика взрослых / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C. 61 - 62.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\38.png");
                    button3.Visible = false;
                    break;
                case 38:
                    label5.Text = "Тест Корректурная проба Бурдона.";
                    richTextBox1.Text = "Полученные данные. Концентрация внимания – 24 % Устойчивость внимания –  быстрое снижение скорости просмотра Измерительная шкала. Концентрация внимания Устойчивость внимания оценивается по изменению скорости просмотра на протяжении всего задания. Результаты подсчитываются для каждых 60 секунд по формуле: A = S / t, где • А - темп выполнения,  • S - количество букв в просмотренной части корректурной таблицы, • t - время выполнения. Норма: концентрация внимания -40 - 60 устойчивость внимания – скорость просмотра снижается медленно Вывод: у испытуемого концентрация и устойчивость внимания ниже нормы.  Корректурная проба(Тест Бурдона) / Альманах психологических тестов. – М., 1995. –  С.107 - 111.";
                    pictureBox1.Load("Kortinki\\Zadacha5\\39.png");
                    button3.Visible = false;
                    break;
                case 39:
                    label5.Text = "Опросник для изучения познавательных интересов Юркевича.";
                    richTextBox1.Text = "Полученные данные:  7 баллов Измерительная шкала Интенсивность познавательной потребности 17 - 25 баллов – выражена сильно, 12 - 16 баллов – умеренно,  меньше 12 баллов – слабо. Норма:  12 - 16 баллов Вывод: у испытуемого диагностируются очень низкие познавательные процессы. Диагностика познавательной потребности[Электронный ресурс] / Режим доступа: http://docpsy.ru/testy/diagnostika-motivatsii/5047-metodika-poznavatelnaya-potrebnost.html";
                    pictureBox1.Load("Kortinki\\Zadacha5\\net.png");
                    button3.Visible = false;
                    break;
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            int selectedindex = listBox1.SelectedIndex;
            switch (selectedindex)
            {
                case 0:
                    pictureBox1.Load("Kortinki\\Zadacha5\\1_2.png");
                    button3.Visible = false;
                    break;
                case 2:
                    pictureBox1.Load("Kortinki\\Zadacha5\\3_2.png");
                    button3.Visible = false;
                    break;
                case 6:
                    pictureBox1.Load("Kortinki\\Zadacha5\\7_2.png");
                    button3.Visible = false;
                    break;
                case 17:
                    pictureBox1.Load("Kortinki\\Zadacha5\\18_2.png");
                    button3.Visible = false;
                    break;
                case 18:
                    pictureBox1.Load("Kortinki\\Zadacha5\\19_2.png");
                    button3.Visible = false;
                    break;
                case 22:
                    pictureBox1.Load("Kortinki\\Zadacha5\\23_2.png");
                    button3.Visible = false;
                    break;
                case 30:
                    pictureBox1.Load("Kortinki\\Zadacha5\\31_2.png");
                    button3.Visible = false;
                    break;
            }
        }

        private void button5_Click(object sender, EventArgs e)
        {
            Zadacha5 zadacha5 = new Zadacha5();
            zadacha5.Show();
            this.Close();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            Program.obsledovaniya5 = richTextBox2.Text;
            Zadacha5 zadacha5 = new Zadacha5();
            zadacha5.Show();
            this.Close();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void DPO5_Load(object sender, EventArgs e)
        {
            richTextBox3.Text = Program.fenomenologiya5;
            richTextBox2.Text = Program.obsledovaniya5;
        }
    }
}
