using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Psihotest
{
    public partial class DPO7 : Form
    {
        public DPO7()
        {
            InitializeComponent();
        }

        private void button5_Click(object sender, EventArgs e)
        {
            Zadacha7 zadacha7 = new Zadacha7();
            zadacha7.Show();
            this.Close();
        }

        private void DPO7_Load(object sender, EventArgs e)
        {

        }

        private void button6_Click(object sender, EventArgs e)
        {
            Zadacha7 zadacha7 = new Zadacha7();
            zadacha7.Show();
            this.Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int selectedindex = listBox1.SelectedIndex;
            switch (selectedindex)
            {
                case 0:
                    label5.Text = "Данные об успеваимости.";
                    richTextBox1.Text = "Успеваемость: учится на среднем уровне. Может учиться лучше, но из-за отвлекаемости на уроках, получает оценки ниже.";
                    break;
                case 1:
                    label5.Text = "Методика 'Сложная фигура' А.Реем.";
                    richTextBox1.Text = "Восприятие пространственных представлений  " +
                                        "Полученные данные: " +
                                        "13 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 14 - 20 баллов " +
                                        "средний – 8 - 13 баллов " +
                                        "низкий – 1 - 7 баллов " +
                                        "Норма: 8 - 13 баллов " +
                                        "Вывод: средний уровень развития восприятия(пространственных представлений) " +
                                        "Зрительная память " +
                                        "Полученные данные: " +
                                        "10 баллов" +
                                        "Измерительная шкала:" +
                                        "высокий – 11 - 20 баллов " +
                                        "средний – 6 - 10 " +
                                        "низкий – 1 - 5 баллов " +
                                        "Норма: 6 - 10 баллов " +
                                        "Вывод: средний уровень развития зрительной памяти " +
                                        "Венгер А.Л., Цукерман Г.А.Психологическое обследование младших школьников. – М.: Изд - во ВЛАДОС - ПРЕСС, 2007. – С.31 - 34";
                    break;
                case 2:
                    label5.Text = "Методика 'Кодирование'.";
                    richTextBox1.Text = "Концентрация внимания " +
                                        "Полученные данные: " +
                                        "1 ошибка " +
                                        "Измерительная шкала: " +
                                        "высокий – 0 - 1 ошибка " +
                                        "средний – 2 - 3 ошибки " +
                                        "низкий – более 3 ошибок " +
                                        "Норма: 2 - 3 ошибки " +
                                        "Вывод: высокий уровень концентрации внимания " +
                                        "Полученные данные: " +
                                        "за 2 минуты просмотрено 43 знака из 120 " +
                                        "Измерительная шкала: " +
                                        "высокий – 48 - 120 знаков за 2 минуты " +
                                        "средний – 20 - 47 знаков за 2 минуты " +
                                        "низкий – 0 - 19 знаков за 2 минуты " +
                                        "Норма: 20 - 47 знаков за 2 минуты " +
                                        "Вывод:  средний уровень устойчивости внимания " +
                                        "Венгер А.Л., Цукерман Г.А.Психологическое обследование младших школьников. – М.: Изд - во ВЛАДОС - ПРЕСС, 2007. – С.37 - 39.";
                    break;
                case 3:
                    label5.Text = "Методика 'Корректурная проба' Бурдона.";
                    richTextBox1.Text = "Устойчивость внимания  " +
                                        "Полученные данные: " +
                                        "за 10 минут просмотрено  348 знаков из 1200 знаков " +
                                        "Измерительная шкала: " +
                                        "высокий –  800 – 1200 знаков " +
                                        "средний – 600 – 799 знаков " +
                                        "низкий – 1 - 599 " +
                                        "Норма: 600 - 799 знаков " +
                                        "Вывод: низкий уровень устойчивости внимания " +
                                        "Концентрация внимания " +
                                        "Полученные данные: " +
                                        "1 ошибка " +
                                        "Измерительная шкала: " +
                                        "высокий – 0 - 2 ошибка " +
                                        "средний – 3 - 4 ошибки " +
                                        "низкий – более 5 ошибок " +
                                        "Норма: 3 - 4 ошибки " +
                                        "Вывод: высокий уровень концентрации внимания " +
                                        "Практикум по возрастной психологии: Учеб.пособие / Под ред.Л.А.Головей, Е.Ф.Рыбалко. – СПб.:Речь, 2006. – С.145 - 148.";
                    break;
                case 4:
                    label5.Text = "Методика 'Запомни и расставь точки'.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "7 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 10 баллов(объем внимания 6 единиц и выше) " +
                                        "средний – 8 - 9 баллов(объем внимания 4 - 5 единиц) " +
                                        "низкий – 0 - 7 баллов(объем внимания 3 и менее единиц) " +
                                        "Норма: 8 - 9 баллов(объем внимания 4 - 5 единиц) " +
                                        "Вывод: низкий объем внимания " +
                                        "Немов Р.С.Психология.В 3 - х кн.Кн.1.: Психодиагностика.Введение в научное психологическое исследование с элементами математической статистики. – М.: Изд - во ВЛАДОС, 2007. – С.81 - 83.";
                    break;
                case 5:
                    label5.Text = "Методика 'Оценка переключения внимания'.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "4 балла " +
                                        "Измерительная шкала: " +
                                        "высокий – 8 - 10 баллов " +
                                        "средний – 6 - 7 баллов низкий – 0 - 5 " +
                                        "Норма: 6 - 7 баллов " +
                                        "Вывод:  низкий уровень переключения внимания " +
                                        "Немов Р.С.Психология.В 3 - х кн.Кн.1.: Психодиагностика.Введение в научное психологическое исследование с элементами математической статистики. – М.: Изд - во ВЛАДОС, 2007. – С.178 - 179.";
                    break;
                case 6:
                    label5.Text = "Методика '10 слов' А.Р.Лурия.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "3 балла " +
                                        "Измерительная шкала: " +
                                        "высокий – 8 - 10 баллов " +
                                        "средний – 4 - 7 баллов " +
                                        "низкий – 0 - 3 балла " +
                                        "Норма: 4 - 7 баллов " +
                                        "Вывод:  низкий уровень развития словесной(слуховой памяти) " +
                                        "Венгер А.Л., Цукерман Г.А.Психологическое обследование младших школьников. – М.: Изд - во ВЛАДОС - ПРЕСС, 2007. – С.34 - 37.";
                    break;
                case 7:
                    label5.Text = "Методика 'Долговременная память'.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "коэффициент долговременной памяти – 60 % " +
                                        "Измерительная шкала: " +
                                        "высокий – 75 - 100 % " +
                                        "средний – 50 - 75 % " +
                                        "низкий – ниже 50 % " +
                                        "Норма:  50 - 75 % баллов " +
                                        "Вывод: средний уровень развития долговременной    памяти " +
                                        "Ануфриев А.Ф., Костромина С.Н.Как преодолеть трудности в обучении детей. Психодиагностические таблицы. Психодиагностические методики. Коррекционные упражнения. – М.:Изд - во «Ось - 89», 2001. – С. 42 - 43";
                    break;
                case 8:
                    label5.Text = "Методика 'Исключение слов'.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "10 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 14 - 19 баллов " +
                                        "средний – 7 - 13 баллов " +
                                        "низкий – 0 - 6 баллов " +
                                        "Норма: 5 - 7 баллов " +
                                        "Вывод: средний уровень развития вербально-логического мышления(обобщения) " +
                                        "Рогов Е.И.Настольная книга практического психолога. В 2 кн.Кн.1.:Система работы психолога с детьми разного возраста: учеб.пособие. – М.: Изд - во ВЛАДОС - ПРЕСС, 2008. – С. 96 - 98.";
                    break;
                case 9:
                    label5.Text = "Прогрессивные матрицы Равена.";
                    richTextBox1.Text = "Полученные данные: " +
                        "25 баллов " +
                        "Измерительная шкала: " +
                        "высокий – 41 - 60 баллов " +
                        "средний – 21 - 40 баллов " +
                        "низкий – 1 - 20 баллов " +
                        "Норма: 21 - 40 баллов " +
                        "Вывод: средний уровень развития наглядно-образного мышления(классификации)";
                    break;
                case 10:
                    label5.Text = "Тест Д. Векслера.";
                    richTextBox1.Text = "Общий интеллект " +
                                        "Полученные данные: " +
                                        "94 балла " +
                                        "Измерительная шкала: " +
                                        "высокий – свыше 120   баллов " +
                                        "средний – 90 - 119 баллов " +
                                        "низкий – ниже 90 баллов " +
                                        "Норма: 90 - 119 баллов " +
                                        "Вывод: средний уровень общего интеллекта(коэффициент умственного развития) " +
                                        "Вербальный интеллект(показатель развития словесного мышления) " +
                                        "Полученные данные: " +
                                        "49 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – выше 60 баллов " +
                                        "средний –  45 - 59 баллов " +
                                        "низкий – ниже 45 баллов " +
                                        "Норма:  45 - 59 " +
                                        "Вывод: средний уровень  вербального интеллекта(показатель развития словесного мышления) " +
                                        "Невербальный интеллект(показатель развития действенного мышления) " +
                                        "Полученные данные: " +
                                        "45 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – выше 60 баллов " +
                                        "средний –  45 - 59 баллов " +
                                        "низкий – ниже 45 баллов " +
                                        "Норма:  45 - 59 " +
                                        "Вывод: средний уровень  невербального интеллекта(показатель развития действенного мышления) " +
                                        "Ведущее предприятие России по комплексному обеспечению психологической практики – ИМАТОН(Госстандарт России).Инструментарий: диагностика, коррекция, развитие.";
                    break;
                case 11:
                    label5.Text = "Рисуночный тест. К.Маховера";
                    richTextBox1.Text = "Полученные данные: " +
                                        "15 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 17 - 26 баллов " +
                                        "средний – 12 - 16 баллов " +
                                        "низкий – 0 - 11 баллов " +
                                        "Норма: 12 - 16 баллов " +
                                        "Вывод: средний уровень познавательного развития " +
                                        "Венгер А.Л.Психологические рисуночные тесты. – М.: Изд - во ВЛАДОС - ПРЕСС, 2007. – 159 с.";
                    break;
                case 12:
                    label5.Text = "Методика диагностики ШТ. А.М.Прихожан";
                    richTextBox1.Text = "Полученные данные: 9 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 7 - 12 баллов " +
                                        "средний – 4 - 6 баллов " +
                                        "низкий –  0 - 3 баллов " +
                                        "Норма: 4 - 6 баллов " +
                                        "Вывод: высокий уровень общей тревожности " +
                                        "Прихожан А.М.Тревожность у детей и подростков: психологическая природа и возрастная динамика. – М.: МПСИ; Воронеж: Изд - во НПО «МОДЕК», 2000.";
                    break;
                case 13:
                    label5.Text = "Шкала явной тревожности.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "7 стенов " +
                                        "Измерительная шкала: " +
                                        "высокий – 7 - 10 стенов " +
                                        "средний – 3 - 6 стенов " +
                                        "низкий –  1 - 2 стена " +
                                        "Норма: 3 - 6 стенов " +
                                        "Вывод:  высокий уровень тревожности " +
                                        "Прихожан А.М.Тревожность у детей и подростков: психологическая природа и возрастная динамика. – М.: МПСИ; Воронеж: Изд - во НПО «МОДЕК», 2000. – С. 233 - 241.";
                    break;
                case 14:
                    label5.Text = "Тест школьной тревожности.";
                    richTextBox1.Text = "Общая тревожность " +
                                        "Полученные данные: " +
                                        "15 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –  15 - 22 балла " +
                                        "средний –  9 - 14 баллов " +
                                        "низкий –  0 - 8 балла " +
                                        "Норма: 9 - 14 баллов " +
                                        "Вывод: высокий уровень общей школьной тревожности " +
                                        "Переживания социального стресса " +
                                        "Полученные данные: " +
                                        "4 балла " +
                                        "Измерительная шкала: " +
                                        "высокий – 8 - 11 баллов " +
                                        "средний – 5 - 7 баллов " +
                                        "низкий –  0 - 4 балла " +
                                        "Норма: 5 - 7 баллов " +
                                        "Вывод: низкий уровень переживания социального стресса " +
                                        "Фрустрация потребности в достижении успеха " +
                                        "Полученные данные: " +
                                        "5 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 9 - 13 баллов " +
                                        "средний – 5 - 8 баллов " +
                                        "низкий –  0 - 4 балла " +
                                        "Норма: 5 - 8 баллов " +
                                        "Вывод: средний уровень выраженности фрустрации потребности в достижении успеха " +
                                        "Страх самовыражения " +
                                        "Полученные данные: " +
                                        "1 балл " +
                                        "Измерительная шкала: " +
                                        "высокий – 5 - 6 баллов " +
                                        "средний – 3 - 4 баллов " +
                                        "низкий –  0 - 2 балла " +
                                        "Норма: 3 - 4 баллов " +
                                        "Вывод: страх самовыражения не выражен " +
                                        "Страх ситуации проверки знаний " +
                                        "Полученные данные: " +
                                        "4 балла " +
                                        "Измерительная шкала: " +
                                        "высокий – 5 - 6 баллов " +
                                        "средний – 3 - 4 баллов " +
                                        "низкий –  0 - 2 балла " +
                                        "Норма: 3 - 4 баллов " +
                                        "Вывод: страх ситуации проверки знаний выражен средне " +
                                        "Страх не соответствовать ожиданиям окружающих " +
                                        "Полученные данные: " +
                                        "4 балла " +
                                        "Измерительная шкала: " +
                                        "высокий – 4 - 5 баллов " +
                                        "средний – 2 - 3 баллов " +
                                        "низкий –  0 - 1 балла " +
                                        "Норма: 2 - 3 баллов " +
                                        "Вывод:  высокий уровень выраженности страха не соответствовать ожиданиям окружающих " +
                                        "Низкая физиологическая сопротивляемость стрессу " +
                                        "Полученные данные: " +
                                        "3 балла " +
                                        "Измерительная шкала: " +
                                        "высокий – 4 - 5 баллов " +
                                        "средний – 2 - 3 баллов " +
                                        "низкий –  0 - 1 балла " +
                                        "Норма: 2 - 3 баллов " +
                                        "Вывод: средний уровень физиологической сопротивляемости стрессу " +
                                        "Проблемы и страхи в отношениях с учителями " +
                                        "Полученные данные: " +
                                        "6 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 6 - 8 баллов " +
                                        "средний – 4 - 5 баллов " +
                                        "низкий –  0 - 3 балла " +
                                        "Норма: 4 - 5 баллов " +
                                        "Вывод: высокие проблемы и страхи в отношениях с учителями " +
                                        "Практикум по возрастной психологии: Учеб.пособие / Под ред.Л.А.Головей, Е.Ф.Рыбалко. – СПб.:Речь, 2006. – С.323 - 327.";
                    break;
                case 15:
                    label5.Text = "Шкала личностной тревожности А.М.Прихожан.";
                    richTextBox1.Text = "Общая тревожность " +
                                        "Полученные данные: " +
                                        "5 стенов " +
                                        "Измерительная шкала: " +
                                        "высокий – 7 - 10 стенов " +
                                        "средний – 3 - 6 стенов " +
                                        "низкий –  1 - 2 стена " +
                                        "Норма: 3 - 6 стенов " +
                                        "Вывод:  средний уровень школьной тревожности " +
                                        "Межличностная тревожность " +
                                        "Полученные данные: " +
                                        "2 стена " +
                                        "Измерительная шкала: " +
                                        "высокий – 7 - 10 стенов " +
                                        "средний – 3 - 6 стенов " +
                                        "низкий –  1 - 2 стена " +
                                        "Норма: 3 - 6 стенов " +
                                        "Вывод:  низкий уровень межличностной тревожности " +
                                        "Магическая тревожность " +
                                        "Полученные данные: " +
                                        "1 стен " +
                                        "Измерительная шкала: " +
                                        "высокий – 7 - 10 стенов " +
                                        "средний – 3 - 6 стенов " +
                                        "низкий –  1 - 2 стена " +
                                        "Норма: 3 - 6 стенов " +
                                        "Вывод: низкий уровень магической тревожности " +
                                        "Самооценочная тревожность " +
                                        "Полученные данные: " +
                                        "2 стена " +
                                        "Измерительная шкала: " +
                                        "высокий – 7 - 10 стенов " +
                                        "средний – 3 - 6 стенов " +
                                        "низкий –  1 - 2 стена " +
                                        "Норма: 3 - 6 стенов " +
                                        "Вывод:  низкий уровень самооценочной тревожности " +
                                        "Прихожан А.М.Тревожность у детей и подростков: психологическая природа и возрастная динамика. – М.: МПСИ; Воронеж: Изд - во НПО «МОДЕК», 2000. – С. 242 - 251.";
                    break;
                case 16:
                    label5.Text = "Анкета для определения шк мотив.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "20 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 25-30 баллов " +
                                        "средний – 15-24 балла " +
                                        "низкий – 0-14 баллов " +
                                        "Норма: 15-24 балла " +
                                        "Вывод: средний уровень сформированности школьной мотивации (отношения к себе как к школьнику)   " +
                                        "Ануфриев А.Ф., Костромина С.Н. Как преодолеть трудности в обучении детей. Психодиагностические таблицы. Психодиагностические методики. Коррекционные упражнения. – М.:Изд-во «Ось-89», 2001. – 116-117";
                    break;
                case 17:
                    label5.Text = "Методика ИННПЗ (Е.П.Ильин, Н.А.Курдюкова).";
                    richTextBox1.Text = "Полученные данные: " +
                                        "Мотивация на приобретение знаний – 10 баллов " +
                                        "Мотивационная направленность на отметку – 4 балла " +
                                        "Измерительная шкала: " +
                                        "высокий – 7-12 баллов " +
                                        "средний – 6-8 баллов " +
                                        "низкий – 0- 5 баллов " +
                                        "Норма: 6-8 баллов " +
                                        "Вывод:  высокая мотивация на приобретение знаний и низкая мотивационная направленность на отметку " +
                                        "Практикум по возрастной психологии: Учеб.пособие /Под ред. Л.А.Головей, Е.Ф.Рыбалко. – СПб.:Речь, 2006. – С.460-461.";
                    break;
                case 18:
                    label5.Text = "Методика ИОКУ(Г.Н.Казанцева).";
                    richTextBox1.Text = "Вывод: Ребенка привлекает изучение всех предметов, неинтересных предметов для него нет. Изучение данных предметов ему интересно, он считает, что их нужно знать всем. При изучении школьных предметов необходимо терпение. Они способствуют развитию общей культуры. " +
                                        "Практикум по возрастной психологии: Учеб.пособие / Под ред.Л.А.Головей, Е.Ф.Рыбалко. – СПб.:Речь, 2006. – С.461 - 462.";
                    break;
                case 19:
                    label5.Text = "Методика лесенка.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "5 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 4-5 баллов " +
                                        "средний – 3 балла " +
                                        "низкий – 1-2 балла " +
                                        "Норма: 3 балла " +
                                        "Вывод: высокая самооценка (высокий уровень комфортности и субъективного отношения к себе) " +
                                        "Все идет нормально? Комплект диагностических методик для комплексного обследования младших школьников /Авт. Сост. В.И.Екимова, А.Г.Демидова. – М.:АРКТИ, 2007. – С.25.";
                    break;
                case 20:
                    label5.Text = "Методика ШДПСК С.Хартер.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "Познавательная компетентность – 20 баллов " +
                                        "Компетентность в общении – 20 баллов " +
                                        "Компетентность во внеурочной деятельности – 18 баллов " +
                                        "Общее самоприятие – 22 балла  " +
                                        "Измерительная шкала: " +
                                        "высокий – 18-28 баллов " +
                                        "средний – 10-17 баллов " +
                                        "низкий – 0-9 баллов " +
                                        "Норма: 10-17 баллов " +
                                        "Выводы: высокий уровень самооценки относительно познавательной компетентности и уровень самооценки относительно компетентности в общении. Также высокий  уровень самооценки относительно компетентности во внеурочной деятельности, высокое общее самоприятие " +
                                        "Чернышова Н.С. Характер младшего школьника: учеб.пособие. – М.: Флинта: Наука, 2006. – С.283-287.";
                    break;
                case 21:
                    label5.Text = "Методика Дембо-Рубинштейн А.М.Прихожан.";
                    richTextBox1.Text = "Уровень притязания " +
                                        "Полученные данные: " +
                                        "30 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –75-100 баллов " +
                                        "средний – 60-74 баллов " +
                                        "низкий – 0-59 баллов " +
                                        "Норма: 60-74 баллов " +
                                        "Вывод:  низкий уровень притязания " +
                                        "Самооценка личностных качеств  " +
                                        "Полученные данные: " +
                                        "90 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –60-100 баллов " +
                                        "средний – 45-59 баллов " +
                                        "низкий – 0- 44 баллов " +
                                        "Норма: 45-59 баллов " +
                                        "Вывод: высокая самооценка личностных качеств " +
                                        "Практикум по возрастной психологии: Учеб.пособие /Под ред. Л.А.Головей, Е.Ф.Рыбалко. – СПб.:Речь, 2006. – С.469-471.";
                    break;
                case 22:
                    label5.Text = "Проективный тест НЖ М.З.Дукаревич.";
                    richTextBox1.Text = "Полученные данные: Полученные данные: имеются в рисунке детали украшения: перья, карманы, ресницы. В рисунке много острых деталей; большой рот с прорисовкой зубов; животное производит впечатление злого и агрессивного " +
                                        "Вывод: выражены признаки демонстративности, высокая вербальная и физическая агрессия " +
                                        "Венгер А.Л.Психологические рисуночные тесты. – М.: Изд - во ВЛАДОС - ПРЕСС, 2007. – 159 с.";
                    break;
                case 23:
                    label5.Text = "Рисуночный тест РЧ К.Маховера.";
                    richTextBox1.Text = "Полученные данные: в рисунке отсутствуют детали, указывающие на проявление депрессивных тенденций " +
                                        "Вывод: депрессивных тенденций не наблюдается " +
                                        "Венгер А.Л. Психологические рисуночные тесты . – М.: Изд-во ВЛАДОС-ПРЕСС, 2007. – 159 с.";
                    break;
                case 24:
                    label5.Text = "Опросник Р. Кеттела (дет вар).";
                    richTextBox1.Text = "Полученные данные: " +
                                        "•	Экстравертность-интровертность – 8 баллов " +
                                        "•	Уверенность в себе – 4 баллов " +
                                        "•	Невозбудимость (уравновешенность)-эмоциональная возбудимость (импульсивность, неуравновешенность) – 8 баллов " +
                                        "•	Независимость-беспечность – 9 баллов " +
                                        "•	Благоразумие-склонность к риску – 6 баллов " +
                                        "•	Добросовестность (ответственность)-недобросовестность – 6 баллов " +
                                        "•	Смелость (решительность)-нерешительность – 6 баллов " +
                                        "•	Практичность (умение полагаться на себя) – непрактичность (мечтательность) – 4 балла " +
                                        "•	Оптимизм-пессимизм – 3 балла " +
                                        "•	Самоконтроль – 3 балла " +
                                        "•	Невозмутимость (спокойствие)-высокое нервное напряжение – 9 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –8-10 баллов (экстравертность) " +
                                        "средний – 4-7 баллов " +
                                        "низкий – 1-3 балла (интровертность) " +
                                        "Норма: 4-7 балла " +
                                        "Выводы:  экстравертная направленность, средняя уверенность в себе, высокая эмоциональная возбудимость, неуравновешенность, импульсивность, высокая независимость, средний уровень благоразумия, средний уровень добросовестности, средний уровень смелости. Также диагностируется средний уровень практичности, оптимизм. Низкий уровень самоконтроля, высокое нервное напряжение.  " +
                                        "Немов Р.С. Психология. В 3-х кн. Кн.1.: Психодиагностика. Введение в научное психологическое исследование с элементами математической статистики. – М.: Изд-во ВЛАДОС, 2007. – С.227-225.";
                    break;
                case 25:
                    label5.Text = "Рисуночный тест ДДЧ Бака и Хэммера.";
                    richTextBox1.Text = "Полученные данные: дом нарисован особо большим по сравнению с деревом и человеком; дом нарисован без дверей и трубы. Дерево изображено с большими корнями " +
                                        "Вывод: ощущение несвободы, полной зависимости от родителей. Наблюдается слабая связь семьи с внешним миром. У ребенка выражена потребность влиять на ситуацию, насколько это возможно. Имеется  острая потребность в опоре и привязанности. Испытывает недостаток эмоциональной теплоты дома. " +
                                        "Венгер А.Л., Цукерман Г.А. Психологическое обследование младших школьников. – М.: Изд-во ВЛАДОС-ПРЕСС, 2007. – С.48-52.";
                    break;
                case 26:
                    label5.Text = "Методика 'Пиктиграмма' А.Р.Лурия в модификации В.Г.Меньшикова.";
                    richTextBox1.Text = "Полученные данные: на всех рисунках пиктограммы рисует собственный образ преувеличенным. На всех рисунках пиктограммы рисует себя в окружении других людей и в совместной деятельности с ними. Рисунок «Отдых в семье» испытуемый рисует себя с друзьями " +
                                        "Выводы: доминирующий тип поведения. Проявляется легкость в общении со сверстниками. Отсутствие чувства общности между родителями и ребенком " +
                                        "Чернышова Н.С. Характер младшего школьника: учеб.пособие. – М.: Флинта: Наука, 2006. – С.265-269.";
                    break;
                case 27:
                    label5.Text = "Методика Рене Жиля.";
                    richTextBox1.Text = "Тип поведения в сфере общения " +
                                        "Полученные данные: " +
                                        "4 балла " +
                                        "Измерительная шкала: " +
                                        "высокий –4 баллов " +
                                        "средний – 2-3 баллов " +
                                        "низкий – 0-1 балла " +
                                        "Норма: 2-3 балла " +
                                        "Вывод: высокий уровень доминантности " +
                                        "Социальная адекватность поведения " +
                                        "Полученные данные: " +
                                        "1 балл " +
                                        "Измерительная шкала: " +
                                        "высокий –8-10 баллов " +
                                        "средний – 4-7 баллов " +
                                        "низкий – 1-3 балла " +
                                        "Норма: 4-7 балла " +
                                        "Вывод: низкий уровень социальной адекватности поведения " +
                                        "Общительность " +
                                        "Полученные данные: " +
                                        "3 балла " +
                                        "Измерительная шкала: " +
                                        "высокий –4 балла " +
                                        "средний – 2-3 балла " +
                                        "низкий – 0-1 балл " +
                                        "Норма: 2-3 балла " +
                                        "Вывод: средний уровень  общительности " +
                                        "Закрытость, отгороженность " +
                                        "Полученные данные: " +
                                        "10 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –10-15 баллов " +
                                        "средний – 6-9 баллов " +
                                        "низкий – 0-5 балл " +
                                        "Норма: 2-3 балла " +
                                        "Вывод: высокий уровень закрытости, отгороженности " +
                                        "Любознательность " +
                                        "Полученные данные: " +
                                        "5 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –8-10 баллов " +
                                        "средний – 4-7 баллов " +
                                        "низкий – 0-3 балл " +
                                        "Норма: 4-7 балла " +
                                        "Вывод: средний уровень любознательности " +
                                        "Взаимоотношения со сверстниками " +
                                        "Полученные данные: " +
                                        "15 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –15-20 баллов " +
                                        "средний – 8-14 баллов " +
                                        "низкий – 0-7 балл " +
                                        "Норма:  8-14 балла " +
                                        "Вывод:  высокий уровень  общения со сверстниками " +
                                        "Взаимоотношения в семье " +
                                        "Полученные данные: " +
                                        "6 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 8-10 баллов " +
                                        "средний – 4-7 баллов " +
                                        "низкий – 0-3 балл " +
                                        "Норма:  4-7 баллов " +
                                        "Вывод: ребенок привязан к отцу и матери в одинаковой мере " +
                                        "Отношение авторитетному взрослому " +
                                        "Полученные данные: " +
                                        "1 балл " +
                                        "Измерительная шкала: " +
                                        "высокий –15-20 баллов " +
                                        "средний – 8-14 баллов " +
                                        "низкий – 0-7 балл " +
                                        "Норма:   8-14 баллов " +
                                        "Вывод:  негативное отношение к авторитетному взрослому " +
                                        "Райгородский Д.Я. Практическая психодиагностика. Методики и тесты. Учебное пособие. – Самара: Изд.дом «БАХРАХ-М», 2001. – С.418-436.";
                    break;
                case 28:
                    label5.Text = "Методика 'Рисунок семьи' Халсома и Хэррисома.";
                    richTextBox1.Text = "Полученные данные: свой образ на рисунке изображает изолированным (в квадрате) от фигур родителей; фигуры родителей изображены одинаковых размеров " +
                                        "Вывод:  недостаточность эмоциональных отношений между родителями и ребенком. Ребенок ощущает себя изолированным в семье. Мать и отец занимают одинаковое положение. Более доминантный член семьи не выделяется. Низкий авторитет родителей в глазах ребенка. Прослеживается отсутствие чувства общности между родителями и ребенком. При всем этом ребенок стремится сплотить, объединить семью.  " +
                                        "Венгер А.Л., Цукерман Г.А. Психологическое обследование младших школьников. – М.: Изд-во ВЛАДОС-ПРЕСС, 2007. – С.56-60.";
                    break;
                case 29:
                    label5.Text = "Опросник СДШ.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "80 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –84-120 баллов " +
                                        "средний – 41-83 балла " +
                                        "низкий – менее 40 баллов " +
                                        "Норма:  41-83 балла " +
                                        "Вывод: средний уровень благополучия взаимоотношений в семье  " +
                                        "Практикум по возрастной психологии: Учеб.пособие /Под ред. Л.А.Головей, Е.Ф.Рыбалко. – СПб.:Речь, 2006. – С.638-640.";
                    break;
                case 30:
                    label5.Text = "Опросник ВРР.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "•	Нетребовательность-требовательность – 16 баллов " +
                                        "•	Мягкость-строгость – 12 баллов " +
                                        "•	Автономность-контроль – 32 балла " +
                                        "•	Эмоциональная дистанция-близость – 14 баллов " +
                                        "•	Отвержение-принятие – 22 балла " +
                                        "•	Отсутствие сотрудничества- сотрудничество – 14 баллов " +
                                        "•	Тревожность за ребенка – 20 баллов " +
                                        "•	Непоследовательность-последовательность – 15 баллов " +
                                        "•	Воспитательная конфронтация в семье – 22 балла " +
                                        "•	Удовлетворенность отношениями с ребенком – 13 баллов " +
                                        "Измерительная шкала (для автономности-контроля и отвержения-принятия): " +
                                        "высокий–36-50 баллов " +
                                        "средний – 16-35 баллов " +
                                        "низкий – 0-15 балла " +
                                        "Норма: 16-35 балла " +
                                        "Измерительная шкала (для всех остальных шкал): " +
                                        "высокий–15-25 баллов " +
                                        "средний – 10-14 баллов " +
                                        "низкий – 0-9 балла " +
                                        "Норма: 10-14 балла " +
                                        "Выводы: высокий уровень требовательности. Средний уровень строгости в воспитании, а также уровень контроля со стороны родителей. Средний уровень эмоциональной близости в детско-родительских отношениях и уровень принятия в детско-родительских отношениях. Средний уровень сотрудничества в детско-родительских отношениях. Высоким уровнем  обладает тревожность в детско-родительских отношениях и уровень воспитательной конфронтации в семье. Выражена последовательность родителей в процессе воспитания ребенка. Уровень удовлетворенности детско-родительскими отношениями – средний.  " +
                                        "Широкова Г.А., Жадько Е.Г. Практикум детского психолога. – Ростов н/Д: Феникс, 2005. – С.23-27.";
                    break;
            }
        }
    }
}
