using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Psihotest
{
    public partial class DPO8 : Form
    {
        public DPO8()
        {
            InitializeComponent();
        }

        private void button5_Click(object sender, EventArgs e)
        {
            Zadacha8 zadacha8 = new Zadacha8();
            zadacha8.Show();
            this.Close();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            Zadacha8 zadacha8 = new Zadacha8();
            zadacha8.Show();
            this.Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int selectedindex = listBox1.SelectedIndex;
            switch (selectedindex)
            {
                case 0:
                    label5.Text = "Данные об успеваимости.";
                    richTextBox1.Text = "Успеваемость: в школе учится на среднем уровне. По некоторым предметам имеются «тройки». Может учиться лучше, но очень ленится.";
                    break;
                case 1:
                    label5.Text = "Методика 'Сложная фигура' А. Реем.";
                    richTextBox1.Text = "Восприятие пространственных представлений  " +
                                        "Полученные данные: " +
                                        "17 баллов " +
                                        "Измерительная шкалавысокий – 14-20 баллов " +
                                        "средний – 8-13 баллов " +
                                        "низкий – 1-7 баллов " +
                                        "Норма: 8-13 баллов " +
                                        "Вывод: высокий уровень развития восприятия (пространственных представлений) " +
                                        "Зрительная память " +
                                        "Полученные данные: " +
                                        "10 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 11-20 баллов " +
                                        "средний – 6-10 " +
                                        "низкий – 1-5 баллов " +
                                        "Норма: 6 -10 баллов " +
                                        "Вывод: средний уровень развития зрительной памяти " +
                                        "Венгер А.Л., Цукерман Г.А. Психологическое обследование младших школьников. – М.: Изд-во ВЛАДОС-ПРЕСС, 2007. – С.31-34 ";
                    break;
                case 2:
                    label5.Text = "Методика 'Кодирование' (модификация метода Пьерона-Рузера).";
                    richTextBox1.Text = "Концентрация внимания " +
                                        "Полученные данные: " +
                                        "3 ошибки " +
                                        "Измерительная шкала: " +
                                        "высокий – 0-1 ошибка " +
                                        "средний – 2-3 ошибки " +
                                        "низкий – более 3 ошибок " +
                                        "Норма: 2-3 ошибки " +
                                        "Вывод: средний уровень концентрации внимания " +
                                        "Полученные данные: " +
                                        "за 2 минуты просмотрено 73 знака из 120 " +
                                        "Измерительная шкала: " +
                                        "высокий – 48-120 знаков за 2 минуты " +
                                        "средний – 20-47 знаков за 2 минуты " +
                                        "низкий – 0-19 знаков за 2 минуты " +
                                        "Норма: 20-47 знаков за 2 минуты " +
                                        "Вывод:  высокий уровень устойчивости внимания " +
                                        "Венгер А.Л., Цукерман Г.А. Психологическое обследование младших школьников. – М.: Изд-во ВЛАДОС-ПРЕСС, 2007. – С.37-39.";
                    break;
                case 3:
                    label5.Text = "Методика 'Корректурная проба' Бурдона.";
                    richTextBox1.Text = "Устойчивость внимания  " +
                                        "Полученные данные: " +
                                        "за 10 минут просмотрено  1118 знаков из 1200 знаков " +
                                        "Измерительная шкала: " +
                                        "высокий –  800 – 1200 знаков " +
                                        "средний – 600 – 799 знаков " +
                                        "низкий – 1 - 599  " +
                                        "Норма: 600-799 знаков " +
                                        "Вывод: высокий уровень устойчивости внимания " +
                                        "Концентрация внимания " +
                                        "Полученные данные: " +
                                        "3 ошибки " +
                                        "Измерительная шкала: " +
                                        "высокий – 0-2 ошибка " +
                                        "средний – 3-4 ошибки " +
                                        "низкий – более 5 ошибок " +
                                        "Норма: 3-4 ошибки " +
                                        "Вывод: средний уровень концентрации внимания " +
                                        "Практикум по возрастной психологии: Учеб.пособие /Под ред. Л.А.Головей, Е.Ф.Рыбалко. – СПб.:Речь, 2006. – С.145-148.";
                    break;
                case 4:
                    label5.Text = "Методика 'Запомни и расставь точки'.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "10 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 10 баллов (объем внимания 6 единиц и выше) " +
                                        "средний – 8-9 баллов (объем внимания 4-5 единиц) " +
                                        "низкий – 0-7 баллов (объем внимания 3 и менее единиц) " +
                                        "Норма: 8-9 баллов (объем внимания 4-5 единиц) " +
                                        "Вывод: средний объем внимания " +
                                        "Немов Р.С. Психология. В 3-х кн. Кн.1.: Психодиагностика. Введение в научное психологическое исследование с элементами математической статистики. – М.: Изд-во ВЛАДОС, 2007. – С.81-83.";
                    break;
                case 5:
                    label5.Text = "Методика 'Оценка переключения внимания' (использование колец Ландольта).";
                    richTextBox1.Text = "Полученные данные: " +
                                        "6 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 8-10 баллов " +
                                        "средний – 6-7 баллов " +
                                        "низкий – 0-5 " +
                                        "Норма: 6-7 баллов " +
                                        "Вывод:  средний уровень переключения внимания " +
                                        "Немов Р.С. Психология. В 3-х кн. Кн.1.: Психодиагностика. Введение в научное психологическое исследование с элементами математической статистики. – М.: Изд-во ВЛАДОС, 2007. – С.178-179.";
                    break;
                case 6:
                    label5.Text = "Методика '10 слов' А.Р.Лурия.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "7 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 8-10 баллов " +
                                        "средний – 4-7 баллов " +
                                        "низкий – 0-3 балла " +
                                        "Норма: 4-7 баллов " +
                                        "Вывод:  средний уровень развития словесной (слуховой памяти) " +
                                        "Венгер А.Л., Цукерман Г.А. Психологическое обследование младших школьников. – М.: Изд-во ВЛАДОС-ПРЕСС, 2007. – С.34-37.";
                    break;
                case 7:
                    label5.Text = "Методика 'Долговременная память' .";
                    richTextBox1.Text = "Полученные данные: " +
                                        "коэффициент долговременной памяти – 70% " +
                                        "Измерительная шкала: " +
                                        "высокий – 75-100 % " +
                                        "средний – 50-75% " +
                                        "низкий – ниже 50 % " +
                                        "Норма:  50-75% баллов " +
                                        "Вывод:  средний уровень развития долговременной    памяти " +
                                        "Ануфриев А.Ф., Костромина С.Н. Как преодолеть трудности в обучении детей. Психодиагностические таблицы. Психодиагностические методики. Коррекционные упражнения. – М.:Изд-во «Ось-89», 2001. – С. 42-43";
                    break;
                case 8:
                    label5.Text = "Методика 'Исключение слов'.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "6 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 14-19 баллов " +
                                        "средний – 7-13 баллов " +
                                        "низкий – 0-6 баллов " +
                                        "Норма: 5-7 баллов " +
                                        "Вывод: низкий уровень развития вербально-логического мышления (обобщения) " +
                                        "Рогов Е.И. Настольная книга практического психолога. В 2 кн. Кн.1.:Система работы психолога с детьми разного возраста: учеб.пособие. – М.: Изд-во ВЛАДОС-ПРЕСС, 2008. – С. 96-98. ";
                    break;
                case 9:
                    label5.Text = "Прогрессивные матрицы Равена .";
                    richTextBox1.Text = "Полученные данные: " +
                                        "37 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 41-60 баллов " +
                                        "средний – 21-40 баллов " +
                                        "низкий – 1-20 баллов " +
                                        "Норма: 21-40 баллов " +
                                        "Вывод: средний уровень развития наглядно-образного мышления (классификации)";
                    break;
                case 10:
                    label5.Text = "Тест Д. Векслера .";
                    richTextBox1.Text = "Общий интеллект " +
                                        "Полученные данные: " +
                                        "94 балла " +
                                        "Измерительная шкала: " +
                                        "высокий – свыше 120   баллов " +
                                        "средний – 90-119 баллов " +
                                        "низкий – ниже 90 баллов " +
                                        "Норма: 90-119 баллов  " +
                                        "Вывод: средний уровень общего интеллекта (коэффициент умственного развития) " +
                                        "Вербальный интеллект (показатель развития словесного мышления) " +
                                        "Полученные данные: " +
                                        "46 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – выше 60 баллов " +
                                        "средний –  45-59 баллов " +
                                        "низкий – ниже 45 баллов " +
                                        "Норма:  45-59  " +
                                        "Вывод:    средний уровень  вербального интеллекта (показатель развития словесного мышления) " +
                                        "Невербальный  интеллект (показатель развития действенного мышления) " +
                                        "Полученные данные: " +
                                        "48 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – выше 60 баллов " +
                                        "средний –  45-59 баллов " +
                                        "низкий – ниже 45 баллов " +
                                        "Норма:  45-59  " +
                                        "Вывод:    средний уровень  невербального интеллекта (показатель развития действенного мышления) " +
                                        "Ведущее предприятие России по комплексному обеспечению психологической практики – ИМАТОН (Госстандарт России). Инструментарий: диагностика, коррекция, развитие.";
                    break;
                case 11:
                    label5.Text = "Рисуночный тест К.Маховера.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "16 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 17-26 баллов " +
                                        "средний – 12-16 баллов " +
                                        "низкий – 0-11 баллов " +
                                        "Норма: 12-16 баллов  " +
                                        "Вывод: средний уровень познавательного развития " +
                                        "Венгер А.Л. Психологические рисуночные тесты. – М.: Изд-во ВЛАДОС-ПРЕСС, 2007. – 159 с.";
                    break;
                case 12:
                    label5.Text = "Методика диагностики ШТ А.М.Прихожан.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "6 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 7-12 баллов " +
                                        "средний – 4-6 баллов " +
                                        "низкий –  0-3 баллов " +
                                        "Норма: 4-6 баллов " +
                                        "Вывод: средний уровень общей тревожности " +
                                        "Прихожан А.М. Тревожность у детей и подростков: психологическая природа и возрастная динамика. – М.: МПСИ; Воронеж: Изд-во НПО «МОДЕК», 2000.";
                    break;
                case 13:
                    label5.Text = "Шкала явной тревожности.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "7 стенов " +
                                        "Измерительная шкала: " +
                                        "высокий – 7-10 стенов " +
                                        "средний – 3-6 стенов " +
                                        "низкий –  1-2 стена " +
                                        "Норма: 3-6 стенов " +
                                        "Вывод:  высокий уровень тревожности " +
                                        "Прихожан А.М. Тревожность у детей и подростков: психологическая природа и возрастная динамика. – М.: МПСИ; Воронеж: Изд-во НПО «МОДЕК», 2000. – С. 233-241.";
                    break;
                case 14:
                    label5.Text = "Тест школьной тревожности Филлипса.";
                    richTextBox1.Text = "Общая тревожность " +
                                        "Полученные данные: " +
                                        "15 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –  15-22 балла " +
                                        "средний –  9-14 баллов " +
                                        "низкий –  0-8 балла " +
                                        "Норма: 9-14 баллов " +
                                        "Вывод: высокий уровень общей школьной тревожности " +
                                        "Переживания социального стресса " +
                                        "Полученные данные: " +
                                        "5 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 8-11 баллов " +
                                        "средний – 5-7 баллов " +
                                        "низкий –  0-4 балла " +
                                        "Норма: 5-7 баллов " +
                                        "Вывод: средний уровень переживания социального стресса " +
                                        "Фрустрация потребности в достижении успеха " +
                                        "Полученные данные: " +
                                        "4 балла " +
                                        "Измерительная шкала: " +
                                        "высокий – 9-13 баллов " +
                                        "средний – 5-8 баллов " +
                                        "низкий –  0-4 балла " +
                                        "Норма: 5-8 баллов " +
                                        "Вывод: низкий уровень выраженности фрустрации потребности в достижении успеха  " +
                                        "Страх самовыражения  " +
                                        "Полученные данные: " +
                                        "2 балла " +
                                        "Измерительная шкала: " +
                                        "высокий – 5-6 баллов " +
                                        "средний – 3-4 баллов " +
                                        "низкий –  0-2 балла " +
                                        "Норма: 3-4 баллов " +
                                        "Вывод: страх самовыражения не выражен " +
                                        "Страх ситуации проверки знаний " +
                                        "Полученные данные: " +
                                        "6 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 5-6 баллов " +
                                        "средний – 3-4 баллов " +
                                        "низкий –  0-2 балла " +
                                        "Норма: 3-4 баллов " +
                                        "Вывод: высокий страх ситуации проверки знаний  " +
                                        "Страх не соответствовать ожиданиям окружающих " +
                                        "Полученные данные: " +
                                        "3 балла " +
                                        "Измерительная шкала: " +
                                        "высокий – 4-5 баллов " +
                                        "средний – 2-3 баллов " +
                                        "низкий –  0-1 балла " +
                                        "Норма: 2-3 баллов " +
                                        "Вывод:  средний уровень выраженности страха не соответствовать ожиданиям окружающих " +
                                        "Низкая физиологическая сопротивляемость стрессу " +
                                        "Полученные данные: " +
                                        "0 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 4-5 баллов " +
                                        "средний – 2-3 баллов " +
                                        "низкий –  0-1 балла " +
                                        "Норма: 2-3 баллов " +
                                        "Вывод: высокий уровень физиологической сопротивляемости стрессу  " +
                                        "Проблемы и страхи в отношениях с учителями " +
                                        "Полученные данные: " +
                                        "4 балла " +
                                        "Измерительная шкала: " +
                                        "высокий – 6-8 баллов " +
                                        "средний – 4-5 баллов " +
                                        "низкий –  0-3 балла " +
                                        "Норма: 4-5 баллов " +
                                        "Вывод: проблемы и страхи в отношениях с учителями выражены средне " +
                                        "Практикум по возрастной психологии: Учеб.пособие /Под ред. Л.А.Головей, Е.Ф.Рыбалко. – СПб.:Речь, 2006. – С.323-327.";
                    break;
                case 15:
                    label5.Text = "Шкала личностной тревожности А.М.Прихожан.";
                    richTextBox1.Text = "Общая тревожность " +
                                        "Полученные данные: " +
                                        "9 стенов " +
                                        "Измерительная шкала: " +
                                        "высокий – 7-10 стенов " +
                                        "средний – 3-6 стенов " +
                                        "низкий –  1-2 стена " +
                                        "Норма: 3-6 стенов " +
                                        "Вывод:  высокий уровень школьной тревожности " +
                                        "Межличностная тревожность " +
                                        "Полученные данные: " +
                                        "10 стенов " +
                                        "Измерительная шкала: " +
                                        "высокий – 7-10 стенов " +
                                        "средний – 3-6 стенов " +
                                        "низкий –  1-2 стена " +
                                        "Норма: 3-6 стенов " +
                                        "Вывод:  высокий уровень межличностной тревожности " +
                                        "Магическая тревожность " +
                                        "Полученные данные: " +
                                        "4 стена " +
                                        "Измерительная шкала: " +
                                        "высокий – 7-10 стенов " +
                                        "средний – 3-6 стенов " +
                                        "низкий –  1-2 стена " +
                                        "Норма: 3-6 стенов " +
                                        "Вывод: средний уровень магической тревожности " +
                                        "Самооценочная тревожность " +
                                        "Полученные данные: " +
                                        "6 стена " +
                                        "Измерительная шкала: " +
                                        "высокий – 7-10 стенов " +
                                        "средний – 3-6 стенов " +
                                        "низкий –  1-2 стена " +
                                        "Норма: 3-6 стенов " +
                                        "Вывод:  средний уровень самооценочной тревожности " +
                                        "Прихожан А.М. Тревожность у детей и подростков: психологическая природа и возрастная динамика. – М.: МПСИ; Воронеж: Изд-во НПО «МОДЕК», 2000. – С. 242-251.";
                    break;
                case 16:
                    label5.Text = "Анкета для определения шк мотив.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "15 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 25-30 баллов " +
                                        "средний – 15-24 балла " +
                                        "низкий – 0-14 баллов " +
                                        "Норма: 15-24 балла " +
                                        "Вывод: средний уровень сформированности школьной мотивации (отношения к себе как к школьнику)   " +
                                        "Ануфриев А.Ф., Костромина С.Н. Как преодолеть трудности в обучении детей. Психодиагностические таблицы. Психодиагностические методики. Коррекционные упражнения. – М.:Изд-во «Ось-89», 2001. – 116-117";
                    break;
                case 17:
                    label5.Text = "Методика ИННПЗ (Е.П.Ильин, Н.А.Курдюкова).";
                    richTextBox1.Text = "Полученные данные: " +
                                        "Мотивация на приобретение знаний – 6 баллов " +
                                        "Мотивационная направленность на отметку –  6 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий – 7-12 баллов " +
                                        "средний – 6-8 баллов " +
                                        "низкий – 0- 5 баллов " +
                                        "Норма: 6-8 баллов " +
                                        "Вывод:  средняя мотивация на приобретение знаний и средняя мотивационная направленность на отметку " +
                                        "Практикум по возрастной психологии: Учеб.пособие /Под ред. Л.А.Головей, Е.Ф.Рыбалко. – СПб.:Речь, 2006. – С.460-461.";
                    break;
                case 18:
                    label5.Text = "Методика ИОКУ (Г.Н.Казанцева).";
                    richTextBox1.Text = "Вывод: Ребенка привлекает изучение предметов – труд, математика, рисование, физкультура, окружающий мир, музыка. Для него они интересны, легко усваиваются и нравится как преподает учитель, эти предметы надо знать всем и они пригодятся для будущей профессии. " +
                                        "Не вызывают интереса и вызывают трудности в усвоении предметы – русский язык, чтение. " +
                                        "Ребенок учится с целью, чтобы быть грамотным, полезным гражданином, умным и эрудированным. Нравится получать хорошие оценки и похвалу от учителя. Ребенок считает учебу своим долгом. " +
                                        "Практикум по возрастной психологии: Учеб.пособие /Под ред. Л.А.Головей, Е.Ф.Рыбалко. – СПб.:Речь, 2006. – С.461-462.";
                    break;
                case 19:
                    label5.Text = "Методика лесенка.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "2 балла " +
                                        "Измерительная шкала: " +
                                        "высокий – 4-5 баллов " +
                                        "средний – 3 балла " +
                                        "низкий – 1-2 балла " +
                                        "Норма: 3 балла " +
                                        "Вывод: низкая самооценка (высокий уровень комфортности и субъективного отношения к себе) " +
                                        "Все идет нормально? Комплект диагностических методик для комплексного обследования младших школьников /Авт. Сост. В.И.Екимова, А.Г.Демидова. – М.:АРКТИ, 2007. – С.25.";
                    break;
                case 20:
                    label5.Text = "Методика ШДПСК С.Хартер.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "Познавательная компетентность – 15 баллов " +
                                        "Компетентность в общении – 17 баллов " +
                                        "Компетентность во внеурочной деятельности – 19 баллов " +
                                        "Общее самоприятие – 23 балла  " +
                                        "Измерительная шкала: " +
                                        "высокий – 18-28 баллов " +
                                        "средний – 10-17 баллов " +
                                        "низкий – 0-9 баллов " +
                                        "Норма: 10-17 баллов " +
                                        "Выводы: средний уровень самооценки относительно познавательной компетентности и уровень самооценки относительно компетентности в общении. Высокий  уровень самооценки относительно компетентности во внеурочной деятельности, высокое общее самоприятие " +
                                        "Чернышова Н.С. Характер младшего школьника: учеб.пособие. – М.: Флинта: Наука, 2006. – С.283-287.";
                    break;
                case 21:
                    label5.Text = "Методика Дембо-Рубинштейн А.М.Прихожан.";
                    richTextBox1.Text = "Уровень притязания " +
                                        "Полученные данные: " +
                                        "70 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –75-100 баллов " +
                                        "средний – 60-74 баллов " +
                                        "низкий – 0-59 баллов " +
                                        "Норма: 60-74 баллов " +
                                        "Вывод:  средний уровень притязания " +
                                        "Самооценка личностных качеств  " +
                                        "Полученные данные: " +
                                        "90 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –60-100 баллов " +
                                        "средний – 45-59 баллов " +
                                        "низкий – 0- 44 баллов " +
                                        "Норма: 45-59 баллов " +
                                        "Вывод: высокая самооценка личностных качеств " +
                                        "Практикум по возрастной психологии: Учеб.пособие /Под ред. Л.А.Головей, Е.Ф.Рыбалко. – СПб.:Речь, 2006. – С.469-471.";
                    break;
                case 22:
                    label5.Text = "Проективный тест НЖ М.З.Дукаревич.";
                    richTextBox1.Text = "Полученные данные: много украшений в рисунке. Прорисовка рта с зубами; наличие панциря у животного " +
                                        "Вывод: выражена демонстративность. Отмечается наличие вербальной агрессии, выражен страх агрессии, потребность в защите " +
                                        "Венгер А.Л. Психологические рисуночные тесты . – М.: Изд-во ВЛАДОС-ПРЕСС, 2007. – 159 с.";
                    break;
                case 23:
                    label5.Text = "Рисуночный тест РЧ К.Маховера.";
                    richTextBox1.Text = "Полученные данные: уменьшенный размер рисунка, расположение в углу листа " +
                                        "Вывод: сниженное настроение " +
                                        "Венгер А.Л. Психологические рисуночные тесты. – М.: Изд-во ВЛАДОС-ПРЕСС, 2007. – 159 с.";
                    break;
                case 24:
                    label5.Text = "Опросник Р. Кеттела (дет вар).";
                    richTextBox1.Text = "Полученные данные: " +
                                        "•	Экстравертность-интровертность – 3 балла " +
                                        "•	Уверенность в себе – 4 балла " +
                                        "•	Невозбудимость (уравновешенность)-эмоциональная возбудимость (импульсивность, неуравновешенность) – 5 баллов " +
                                        "•	Независимость-беспечность – 7 баллов " +
                                        "•	Благоразумие-склонность к риску – 5 баллов " +
                                        "•	Добросовестность (ответственность)-недобросовестность – 6 баллов " +
                                        "•	Смелость (решительность)-нерешительность – 7 баллов " +
                                        "•	Практичность (умение полагаться на себя) – непрактичность (мечтательность) – 8 баллов " +
                                        "•	Оптимизм-пессимизм – 2 балла " +
                                        "•	Самоконтроль – 10 баллов " +
                                        "•	Невозмутимость (спокойствие)-высокое нервное напряжение – 8 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –8-10 баллов (экстравертность) " +
                                        "средний – 4-7 баллов " +
                                        "низкий – 1-3 балла (интровертность) " +
                                        "Норма: 4-7 балла " +
                                        "Выводы:  интровертная направленность, средняя уверенность в себе, эмоциональная возбудимость и независимость, средний уровень благоразумия, средний уровень добросовестности, средний уровень смелости. Также диагностируется мечтательность, оптимизм. Высокий уровень самоконтроля, высокое нервное напряжение.  " +
                                        "Немов Р.С. Психология. В 3-х кн. Кн.1.: Психодиагностика. Введение в научное психологическое исследование с элементами математической статистики. – М.: Изд-во ВЛАДОС, 2007. – С.227-225.";
                    break;
                case 25:
                    label5.Text = "Рисуночный тест ДДЧ Бака и Хэммера.";
                    richTextBox1.Text = "Полученные данные: дом крупнее других рисунков; у дома отсутствуют двери, окна; у дерева прорисованы чрезмерно большие корни " +
                                        "Вывод:  Весь мир ребенка исчерпывается в основном его домом, семьей. Недостаточное ощущение опоры, защиты от неблагоприятных внешних условий, недостаточная уверенность в себе. Слабая связь с внешним миром. Проявление замкнутости. " +
                                        "Венгер А.Л., Цукерман Г.А. Психологическое обследование младших школьников. – М.: Изд-во ВЛАДОС-ПРЕСС, 2007. – С.48-52.";
                    break;
                case 26:
                    label5.Text = "Методика 'Пиктиграмма' В.Г.Меньшикова.";
                    richTextBox1.Text = "Полученные данные: себя изображает меньших размеров, чем одноклассников. На всех рисунках себя изображает одну, на рисунках отсутствуют кисти рук и ступни. На рис. «Отдых в семье» изображает себя одну, сидящей на скамейке " +
                                        "Вывод: уступчивый тип поведения. Высокая потребность в общении со сверстниками, которая остается неудовлетворенной; испытывает трудности в общении со сверстниками. В семье испытывает одиночество " +
                                        "Чернышова Н.С. Характер младшего школьника: учеб.пособие. – М.: Флинта: Наука, 2006. – С.265-269.";
                    break;
                case 27:
                    label5.Text = "Методика Рене Жиля.";
                    richTextBox1.Text = "Тип поведения в сфере общения " +
                                        "Полученные данные: " +
                                        "1 балл " +
                                        "Измерительная шкала: " +
                                        "высокий –4 баллов " +
                                        "средний – 2-3 баллов " +
                                        "низкий – 0-1 балла " +
                                        "Норма: 2-3 балла " +
                                        "Вывод: низкий уровень доминантности " +
                                        "Социальная адекватность поведения " +
                                        "Полученные данные: " +
                                        "5 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –8-10 баллов " +
                                        "средний – 4-7 баллов " +
                                        "низкий – 1-3 балла " +
                                        "Норма: 4-7 балла " +
                                        "Вывод: средний уровень социальной адекватности поведения " +
                                        "Общительность " +
                                        "Полученные данные: " +
                                        "1 балл " +
                                        "Измерительная шкала: " +
                                        "высокий –4 балла " +
                                        "средний – 2-3 балла " +
                                        "низкий – 0-1 балл " +
                                        "Норма: 2-3 балла " +
                                        "Вывод: низкий уровень общительности " +
                                        "Закрытость, отгороженность " +
                                        "Полученные данные: " +
                                        "3 балла " +
                                        "Измерительная шкала: " +
                                        "высокий –10-15 баллов " +
                                        "средний – 6-9 баллов " +
                                        "низкий – 0-5 балл " +
                                        "Норма: 2-3 балла " +
                                        "Вывод: низкий уровень закрытости, отгороженности " +
                                        "Любознательность " +
                                        "Полученные данные: " +
                                        "5 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –8-10 баллов " +
                                        "средний – 4-7 баллов " +
                                        "низкий – 0-3 балл " +
                                        "Норма: 4-7 балла " +
                                        "Вывод: средний уровень любознательности " +
                                        "Взаимоотношения со сверстниками " +
                                        "Полученные данные: " +
                                        "6 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –15-20 баллов " +
                                        "средний – 8-14 баллов " +
                                        "низкий – 0-7 балл " +
                                        "Норма:  8-14 балла " +
                                        "Вывод:  низкий уровень общения со сверстниками " +
                                        "Взаимоотношения в семье " +
                                        "Полученные данные: " +
                                        "1 балл " +
                                        "Измерительная шкала: " +
                                        "высокий – 8-10 баллов " +
                                        "средний – 4-7 баллов " +
                                        "низкий – 0-3 балл " +
                                        "Норма:  4-7 баллов " +
                                        "Вывод: отсутствие чувства общности  в семье, ребенок чувствует себя одиноко в семье " +
                                        "Отношение к учителю (авторитетному взрослому) " +
                                        "Полученные данные: " +
                                        "8 баллов " +
                                        "Измерительная шкала: " +
                                        "высокий –15-20 баллов " +
                                        "средний – 8-14 баллов " +
                                        "низкий – 0-7 балл " +
                                        "Норма:   8-14 баллов " +
                                        "Вывод:  средний уровень удовлетворенности отношения к учителю (авторитетному взрослому) " +
                                        "Райгородский Д.Я. Практическая психодиагностика. Методики и тесты. Учебное пособие. – Самара: Изд.дом «БАХРАХ-М», 2001. – С.418-436.";
                    break;
                case 28:
                    label5.Text = "Методика 'Рисунок семьи' Халсома и Хэррисома.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "Изображает первую мать, затем себя и сестру; у всех на рисунке большие глаза; отсутствие кистей рук; у матери нарисован большой рот; на рисунке отсутствуют вторая сестра и брат " +
                                        "Вывод: " +
                                        "доминирующая сфера общения в семье для ребенка – общение с сестрой. Выражены повышенная тревожность и сниженное настроение, связанные с семейной ситуацией. Со стороны матери проявляется вербальная агрессия. Малое общение ребенка с братом и второй сестрой. В семье прослеживается недостаточный уровень эмоционального общения.  " +
                                        "Венгер А.Л., Цукерман Г.А. Психологическое обследование младших школьников. – М.: Изд-во ВЛАДОС-ПРЕСС, 2007. – С.56-60.";
                    break;
                case 29:
                    label5.Text = "Опросник СДШ.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "64 балла " +
                                        "Измерительная шкала: " +
                                        "высокий –84-120 баллов " +
                                        "средний – 41-83 балла " +
                                        "низкий – менее 40 баллов " +
                                        "Норма:  41-83 балла " +
                                        "Вывод: средний уровень благополучия взаимоотношений в семье  " +
                                        "Практикум по возрастной психологии: Учеб.пособие /Под ред. Л.А.Головей, Е.Ф.Рыбалко. – СПб.:Речь, 2006. – С.638-640.";
                    break;
                case 30:
                    label5.Text = "Опросник ВРР.";
                    richTextBox1.Text = "Полученные данные: " +
                                        "•	Нетребовательность-требовательность – 15 баллов " +
                                        "•	Мягкость-строгость – 10 баллов " +
                                        "•	Автономность-контроль – 35 баллов " +
                                        "•	Эмоциональная дистанция-близость – 10 баллов " +
                                        "•	Отвержение-принятие – 15 баллов " +
                                        "•	Отсутствие сотрудничества- сотрудничество – 10 баллов " +
                                        "•	Тревожность за ребенка – 12 баллов " +
                                        "•	Непоследовательность-последовательность – 15 баллов " +
                                        "•	Воспитательная конфронтация в семье – 12 баллов " +
                                        "•	Удовлетворенность отношениями с ребенком – 12 баллов " +
                                        "Измерительная шкала (для автономности-контроля и отвержения-принятия): " +
                                        "высокий–36-50 баллов " +
                                        "средний – 16-35 баллов " +
                                        "низкий – 0-15 балла " +
                                        "Норма: 16-35 балла " +
                                        "Измерительная шкала (для всех остальных шкал): " +
                                        "высокий–15-25 баллов " +
                                        "средний – 10-14 баллов " +
                                        "низкий – 0-9 балла " +
                                        "Норма: 10-14 балла " +
                                        "Выводы: высокий уровень требовательности. Средний уровень строгости в воспитании, а также уровень контроля со стороны родителей. Средний уровень эмоциональной близости в детско-родительских отношениях и низкий уровень принятия в детско-родительских отношениях. Средний уровень сотрудничества в детско-родительских отношениях и средняя воспитательная конфронтация в семье. Также средним уровнем обладает тревожность за ребенка. Наблюдается непоследовательность родителей в процессе воспитания ребенка. Уровень удовлетворенности детско-родительскими отношениями – средний.  " +
                                        "Широкова Г.А., Жадько Е.Г. Практикум детского психолога. – Ростов н/Д: Феникс, 2005. – С.23-27. " +
                                        "";
                    break;
                case 31:
                    label5.Text = "ШИПД (для учит).";
                    richTextBox1.Text = "Уступчивость " +
                                        "Полученные данные: 9 баллов " +
                                        "Измерительная шкала:  " +
                                        "высокий – 7-10 баллов " +
                                        "средний – 4-6 баллов " +
                                        "низкий – 0-3 баллов " +
                                        "Норма: 4-6 баллов " +
                                        "Вывод: высокий уровень уступчивости в поведении " +
                                        "Чернышева Н. С. Характер младшего школьника  /  Н. С. Чернышева —  " +
                                        "«ФЛИНТА»,  2014. – 155 с. ";
                    break;
            }
        }
    }
}
