using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Psihotest
{
    public partial class DPO : Form
    {   
        public DPO()
        {
            InitializeComponent();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            Program.obsledovaniya1 = richTextBox2.Text;
            Zadacha1 zadacha1 = new Zadacha1();
            zadacha1.Show();
            this.Close();
        }

        private void button5_Click(object sender, EventArgs e)
        {
            Zadacha1 zadacha1 = new Zadacha1();
            zadacha1.Show();
            this.Close();
        }

        private void DPO_Load(object sender, EventArgs e)
        {
            richTextBox3.Text = Program.fenomenologiya1;
            richTextBox2.Text = Program.obsledovaniya1;
            
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int selectedindex = listBox1.SelectedIndex;
            switch (selectedindex)
            {
                case 0:
                    label5.Text = "Школьный тест умственного развития К.М. Гуревич ШТУР.";
                    richTextBox1.Text = "     Норма:  34%\r\n\r\n" +
                                        "     Вывод:  высокое умственное развитие(75, 4 %).\r\n\r\n" +
                                        "     Гуревич, К.М.Психологическая коррекция умственного развития учащихся /К.М.Гуревич, И.В.Дубровина. −  М, 1990. – С. 33 - 35.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\1.1.png");
                    button3.Visible = true;
                    break;
                case 1:
                    label5.Text = "Цветовой тест М. Люшера.";
                    richTextBox1.Text = "     Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики испытуемый хорошо работает в сотрудничестве с другими людьми. Ему необходима личная жизнь, основанная на взаимопонимании и отсутствии разногласий. Стремится к откровенным отношениям, основанным на взаимном доверии и понимании. Старается действовать только в согласии со своими убеждениями. Требует свободы принимать решения самостоятельно, без всякого вмешательства со стороны, внешнего влияния или необходимости идти на компромисс. Хочет почувствовать себя эмоционально вовлеченным, способным получать удовлетворение в сексуальной активности, но пытается избегать конфликтов. Нуждается в признании. Честолюбив, стремится производить  впечатление. Хочет, чтобы на него смотрели снизу вверх, ищет популярности, восхищения со стороны окружающих. Стремится ликвидировать разрыв, который, как он считает, отделяет его от других.  Оказывает сильное сопротивление внешним воздействиям и любому посягательству на его свободу, чтобы самостоятельно принимать решения и строить планы. Старается утвердить свое положение и упрочить  его. Считает, что ему не дают двигаться вперед и ограничивают  это продвижение. Ищет решения, которое снимет подобные ограничения.\r\n\r\n" +
                                        "     Обследуемый - хороший сотрудник, независим и честен в ведении дел. Честолюбив, с высокой самооценкой, стремится производить впечатления, ищет популярности и восхищения у других. Старается действовать только в согласии со своими убеждениями, а также утвердить и упрочить свое положение. Требует свободы принимать бескомпромиссные, самостоятельные решения.В случае внешнего воздействия на его планы, оказывает сильное сопротивление.Ощущает разрыв, который, отделяет его от других и не дает почувствовать себя эмоционально вовлеченным, но пытается избегать конфликтов.Считает, что его ограничивают и пытается избавиться от этого. В личной жизни для обследуемого необходимо взаимопонимание, доверие и отсутствие разногласий.\r\n\r\n" +
                                        "     Дополнительная информация: Для обследуемого характерны ригидность взглядов и некоторая эмоциональная  негибкость.Способен работать долго и непрерывно, несмотря на сопротивления и трудности, ибо благодаря упорству человек может довести начатое дело до конца и тем самым повысить свое самоуважение. Тревожность обследуемого в пределах нормы.\r\n\r\n" +
                                        "     Измерительная шкала:  С учетом того, что данный тест представлен в компьютерной форме, нормативы в него уже заложены(анализ частоты выбора цветов)» \r\n\r\n" +
                                        "     Вывод: обследуемый независим и честен в ведении дел.Честолюбив, с высокой самооценкой.Тревожность в пределах нормы. \r\n\r\n" +
                                        "     Люшер, М.Цветовой тест[Электронный ресурс] / М.Люшер, адаптация электронной версии А. Ласточкин // Химия и жизнь-XXIвек. – 2002. – Режим доступа: https://www.aha.ru/~las. – 01.07.2014.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\2.png");
                    button3.Visible = false;
                    break;
                case 2:
                    label5.Text = "16 ЛФ Р.Б. Кеттелла.";
                    richTextBox1.Text = "     Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики, данный тип личности обладает  коммуникативными свойствами личности, которые характеризуются сдержанностью и рассудительностью в выборе партнёров по общению. В поведении проявляются независимость характера: ориентация на собственные решения и стремление иметь своё мнение, самостоятельность, уравновешенность, направленность на реальную действительность, настойчивость, упрямство, напористость, иногда конфликтность, агрессивность, отказ от признания внешней власти, склонность к  авторитарному поведению, жажда восхищения. Потворствует своим желаниям, не делает усилий по выполнению групповых требований и норм. Отсутствует согласие с общепринятыми моральными правилами и стандартами, а также свобода от их влияния. Развитые волевые качества. Эмоциональная сфера характеризуется уверенностью в себе и в своих силах, спокойным, адекватным восприятием действительности, умением контролировать свои эмоции и поведение, стрессоустойчивость. Интеллектуальная сфера характеризуется оперативностью, подвижностью мышления, высоким уровнем общей культуры, развитой аналитичностью, интересом и интеллектуальным знанием. Склонность к свободомыслию, радикализму, широта взглядов, высокая эрудированность, стремление к новым знаниям. Склонность к самостоятельным оригинальным решениям интеллектуальных задач. В целом личность можно диагностировать как человека сдержанного и рассудительного в выборе партнёров по общению. Он имеет независимый характер: уверен в себе и в своих силах, ориентируется на собственные решения и стремится иметь своё мнение, самостоятельный, уравновешенный, настойчивый, упрямый, склонный к авторитарному поведению, жаждущий восхищения. Он потворствует своим желаниям, не делает усилий по выполнению групповых требований и норм, а также свободен от их влияния. Личность относится к мыслительному типу: имеет оперативность и подвижность мышления, с развитой аналитичностью. Склонен к свободомыслию и радикализму, а также к самостоятельным оригинальным решениям интеллектуальных задач.\r\n\r\n" +
                                        "     Норма: для фактора B (интеллект) 5-6 стенов.\r\n\r\n" +
                                        "     Выводы.\r\n" +
                                        "          •факторы I и Q3 развит высоко;\r\n" +
                                        "          •факторы A, B, C, E, H, J  имеют уровень выше среднего\r\n" +
                                        "          •факторы F,, Q1, Q4 имеют уровень ниже среднего;\r\n" +
                                        "          •факторы D, G, и Q2 соответствуют норме.\r\n\r\n" +
                                        "     Головей, Л.А.Практикум по возрастной психологии: Учеб.пособие / Л.А.Головей ,Е.Ф.Рыбалко. − СПб.: Речь, 2002.  С. 578 - 588.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\3.1.png");
                    button3.Visible = true;
                    break;
                case 3:
                    label5.Text = "Тест рисуночных ассоциаций С. Розенцвейга.";
                    richTextBox1.Text = "     Полученные данные:\r\n" +
                                        "     •КГА = 30 % \r\n" +
                                        "     Интерпретация полученных данных. По мнению автора методики, испытуемый не достаточно адаптирован к своему окружению. Его поведение во фрустрирующей ситуации отличается от поведения большинства.Склонен предъявлять повышенные требования к окружающим, и защищать своё 'Я' в форме проявления неконструктивных реакций таких, как обвинения, враждебность против других, открытое проявление агрессии с целью скрыть свою ранимую, уязвимую личность.Попадая во фрустрирующую ситуацию, сначала предъявляет повышенные требования к окружающим и защищает своё 'Я'.После продолжительного пребывания в напряжении начинает сводить к минимуму данное препятствие, вплоть до полного отрицания его существования, а также отвергать ответственность лиц, вовлечённых во фрустрирующую ситуацию. Стремится избегать каких - либо осуждений конкретных лиц.\r\n\r\n" +
                                        "     Вывод: обследуемый не достаточно адаптирован к социальному окружению.\r\n\r\n" +
                                        "     Дементий, Л.И.Фрустрация: Понятие и диагностика.Учеб.метод.пособие для студентов специальности «Психология» / Л.И.Дементий.  ОмГУ, 2004. – 68 с.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\net.png");
                    button3.Visible = false;
                    break;
                case 4:
                    label5.Text = "Тест руки (Hand-тест) А. Вагнера.";
                    richTextBox1.Text = "     Полученные данные:\r\n" +
                                        "     •MAL = 16 %\r\n" +
                                        "     •WITH = 8 %\r\n" +
                                        "     •PATH = 32 %\r\n" +
                                        "     •I = 28 %\r\n\r\n" +
                                        "     Измерительная шкала:\r\n" +
                                        "     2 % — низкий показатель склонности к открытому агрессивному поведению;\r\n" +
                                        "     26 - 28 % — средний показатель склонности к открытому агрессивному поведению;\r\n" +
                                        "     35 % больше — высокий показатель склонности к открытому агрессивному поведению\r\n\r\n" +
                                        "     Норма:  26 - 28 %\r\n\r\n" +
                                        "     Вывод:  у испытуемого существует тенденция агрессивного поведения. Нежелание приспосабливаться к внешнему окружению выражена в средней степени.Склонность к открытому агрессивному поведению низкая. Испытуемый преимущественно воспринимает руку как ведущую, оказывающую влияние на другого, а также как просто выполняющую какие-то действия.\r\n\r\n" +
                                        "     Елисеев, О.П.Практикум по психологии личности / О.П.Елисеев. - СПб., 2003. - С.310 - 327.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\net.png");
                    button3.Visible = false;
                    break;
                case 5:
                    label5.Text = "Диагностика межличностных отношений Т. Лири.";
                    richTextBox1.Text = "     Полученные данные: (в цифровом виде не представлены)\r\n" +
                                        "     Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики, тип личности испытуемого независимо - доминирующий и властно-лидирующий с большой независимостью своего мнения, упорством отстаивания своей точки зрения, тенденцией к лидерству и доминированию.Ему свойственна нетерпимость к критике, переоценка своих возможностей.Стиль межличностных взаимоотношений самодовольный, нарциссический с выраженным чувством собственного превосходства над окружающими и тенденцией занимать в группе обособленную позицию. Он искренен, прямолинеен, настойчив в достижении поставленной цели. База суждений и поступков реалистична, присутствует скептицизм и нонконформизм.\r\n" +
                                        "     Норма:  От 0 до 8 баллов \r\n" +
                                        "     Вывод: тип личности испытуемого независимо-доминирующий и властно-лидирующий с большой независимостью своего мнения.\r\n" +
                                        "     Собчик, Л.Н.Психология индивидуальности. Теория и практика психодиагностики / Л.Н.Собчик.   СПб.: Речь, 2005.  624 с.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\6.png");
                    button3.Visible = false;
                    break;
                case 6:
                    label5.Text = "Тест Диагностика уровня субъективного контроля УСК Дж. Роттера.";
                    richTextBox1.Text = "     Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики, испытуемому свойственен высокий уровень субъективного контроля над любыми значимыми ситуациями, событиями и достижениями. В области здоровья внутренний контроль особенно высокий. В области неудач испытуемый склонен приписывать ответственность за события, происходящие с ним другим людям или считать их результатом невезения.\r\n" +
                                        "     Норма: 5,5 стенов.\r\n" +
                                        "     Вывод: высокий уровень субъективного контроля над любыми значимыми ситуациями, событиями и достижениями.\r\n" +
                                        "     Грецов, А.Г.Психологические тесты для старшеклассников и студентов / А.Г.Грецов, А.А.Азбель.  СПб.: Питер, 2012.  208 с.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\7.1.png");
                    button3.Visible = true;
                    break;
                case 7:
                    label5.Text = "Тест Исследование волевой саморегуляции ВСК А. Зверков, Е.В. Эйдман.";
                    richTextBox1.Text = "     Полученные данные:\r\n" +
                                        "     •волевая саморегуляция  -15 баллов\r\n" +
                                        "     •настойчивость - 10 баллов\r\n" +
                                        "     •самообладание - 9 баллов\r\n" +
                                        "     Содержательные характеристики при указанном сочетании параметров личности  по мнению автора методики, у испытуемого волевая саморегуляция очень высокая.Настойчивость очень высокая.Самообладание выражено в очень высокой степени. Это находит отражение в  независимости, самостоятельности, эмоциональной зрелости. Он спокоен и уверен в себе, обладает устойчивыми намерениями, реалистичностью взглядов и чувством долга. У него высокая работоспособность, высокое стремление к начатому делу. Уважает, социальные нормы и полностью им подчиняет свое поведение. С высокой эмоциональной устойчивостью, хорошо владеющий собой в различных ситуациях.Его внутреннее спокойствие и уверенность в себе освобождают его перед страхом неизвестности и повышают готовность к восприятию нового.\r\n" +
                                        "     Норма:  см.  значения в таблице выше\r\n" +
                                        "     Вывод: волевая саморегуляция очень высокая.\r\n" +
                                        "     Пашукова, Т.И.Психологические исследования. Практикум по общей психологии для студентов педагогических вузов / Т.И.Пашукова, А.И.Допира, Г.В.Дьяконов.   М.: ИПП, 1996. - 177 с.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\8.png");
                    button3.Visible = false;
                    break;
                case 8:
                    label5.Text = "Тест Диагностика предрасположенности личности к конфликтному поведению Томаса";
                    richTextBox1.Text = "     Полученные данные:\r\n" +
                                        "     •избегание - 8 баллов\r\n" +
                                        "     •приспособление - 7 баллов\r\n" +
                                        "     •компромиссное решение  -6 баллов\r\n" +
                                        "     •сотрудничество - 5 баллов\r\n" +
                                        "     •соперничество - 2 балла\r\n" +
                                        "     Норма:  от 5 до 7 баллов \r\n" +
                                        "     Вывод: выражены такие формы поведения в конфликтных ситуациях как избегание и приспособление.\r\n" +
                                        "     Истратова, О.Н.Психодиагностика.Коллекция лучших тестов / О.Н.Истратова, Т.В.Эксакусто.  РнД.: Феникс, 2006.  375 с.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\9.png");
                    button3.Visible = false;
                    break;
                case 9:
                    label5.Text = "Тест Методика выявления коммуникативных и организаторских склонностей КОС-2.";
                    richTextBox1.Text = "     Полученные данные:\r\n" +
                                        "     •организаторские склонности  -90 %\r\n" +
                                        "     •коммуникативные способности -85 %\r\n" +
                                        "     Норма: 35-74%\r\n" +
                                        "     Вывод: очень хорошие организаторские и коммуникативные способности\r\n" +
                                        "     Фетискин, Н.П.Социально - психологическая диагностика развития личности и малых групп / Н.П.Фетискин, В.В.Козлов, Г.М.Майнулов. – М.: Институт Психотерапии, 2002. – C.263265.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\10.png");
                    button3.Visible = false;
                    break;
                case 10:
                    label5.Text = "Тест Диагностика социально-психологических установок личности в мотивационно-потребностной сфере О.Ф.Потемкиной.";
                    richTextBox1.Text = "     Полученные данные:\r\n\r\n" +
                                        "     •	ориентация на альтруизм. 3\r\n" +
                                        "     •	ориентация на процесс. 8\r\n" +
                                        "     •	ориентация на результат. 8\r\n" +
                                        "     •	ориентация на эгоизм. 7\r\n" +
                                        "     •	ориентация на труд. 8\r\n" +
                                        "     •	ориентация на деньги. 3\r\n" +
                                        "     •	ориентация на свободу. 8\r\n" +
                                        "     •	ориентация на власть. 3\r\n\r\n" +
                                        "     Измерительная шкала:\r\n\r\n" +
                                        "     •	0 - 3 балла — низкий показатель\r\n" +
                                        "     •	4 - 6 балла — средний показатель\r\n" +
                                        "     •	7 и больше — высокий показатель\r\n\r\n" +
                                        "     Норма: 4 - 6 баллов\r\n\r\n" +
                                        "     Вывод:  у испытуемого наиболее ярко выражены следующие социально - психологические установки: ориентация на труд, результат, процесс и свободу, ориентация на эгоизм.Установки ориентация на альтруизм, власть и деньги выражены слабо.\r\n\r\n" +
                                        "     Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский – Самара, 2001. – С.641 - 648.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\net.png");
                    button3.Visible = false;
                    break;
                case 11:
                    label5.Text = "Шкала искренности Марлоу-Крауна.";
                    richTextBox1.Text = "     Полученные данные:  общий итоговый показатель “мотивации одобрения” 6 баллов\r\n\r\n" +
                                        "     Измерительная шкала: шкала потребности к одобрению\r\n" +
                                        "     •	0 - 6 баллов – низкая потребность в одобрении\r\n" +
                                        "     •	7 - 13 баллов - средняя потребность в одобрении\r\n" +
                                        "     •	14 - 20 - высокая потребность в одобрении\r\n\r\n" +
                                        "     Норма: 7 - 13 баллов\r\n\r\n" +
                                        "     Вывод: у испытуемого мотивация одобрения выражена в низкой степени.\r\n\r\n" +
                                        "     Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский – Самара, 2001.  – С.635 - 636. ";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\net.png");
                    button3.Visible = false;
                    break;
                case 12:
                    label5.Text = "Опросник мотивации достижения А.Мехрабиана";
                    richTextBox1.Text = "     Полученные данные: мотивация стремления к успеху 160 баллов, мотивация избегания неудач 145 баллов\r\n\r\n" +
                                        "     Измерительная шкала: стремление к успеху, избегание неудачи\r\n" +
                                        "     •	Сумма баллов интервале от 165 до 210   доминирует стремление к успеху.\r\n" +
                                        "     •	Сумма баллов от 76 до 164  доминирует стремления избегать неудачи.\r\n" +
                                        "     •	Сумма баллов от 30 до 75 - нельзя сделать определенного вывода о доминировании мотивации достижения успехов или избегания неудач.\r\n\r\n" +
                                        "     Норма: см.измерительная шкала.\r\n\r\n" +
                                        "     Вывод: у испытуемого мотивация стремления к успеху выражена в высокой степени. Мотивация избегания неудач выражена также в высокой степени.\r\n\r\n" +
                                        "     Фетискин,  Н.П.Социально - психологическая диагностика развития личности и малых групп. / Н.П.Фетискин, В.В.Козлов, Г.М.Мануйлов  – М, 2002. – C.98 - 102.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\net.png");
                    button3.Visible = false;
                    break;
                case 13:
                    label5.Text = "Методика изучения мотивации к избеганию неудач Т. Элерса.";
                    richTextBox1.Text = "     Полученные данные: 20 баллов\r\n\r\n" +
                                        "     Измерительная шкала: чем больше сумма баллов, тем выше уровень мотивации к избеганию неудач, защите.\r\n" +
                                        "     •	От 2 до 10 баллов: низкая мотивация к защите;\r\n" +
                                        "     •	от 11 до 16 баллов: средний уровень мотивации;\r\n" +
                                        "     •	от 17 до 20 баллов: высокий уровень мотивации;\r\n" +
                                        "     •	свыше 20 баллов: слишком высокий уровень мотивации к избеганию неудач, защите.\r\n\r\n" +
                                        "     Норма:  11 - 16 баллов\r\n\r\n" +
                                        "     Вывод:  у испытуемого мотивация к избеганию неудач выражена в высокой степени.\r\n\r\n" +
                                        "     Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С.630 - 632.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\net.png");
                    button3.Visible = false;
                    break;
                case 14:
                    label5.Text = "Методика изучения мотивации успеха Т. Элерса.";
                    richTextBox1.Text = "     Полученные данные: 20 баллов.\r\n\r\n" +
                                        "     Измерительная шкала:\r\n" +
                                        "     •	от 1 до 10 баллов: низкая мотивация к успеху; \r\n" +
                                        "     •	от 11 до 16 баллов: средний уровень мотивации; \r\n" +
                                        "     •	от 17 до 20 баллов: умеренно высокий уровень мотивации;\r\n" +
                                        "     •	свыше 21 балла: слишком высокий уровень мотивации к успеху.\r\n\r\n" +
                                        "     Норма: 11 - 16 баллов\r\n\r\n" +
                                        "     Вывод: у испытуемого мотивация стремления к успеху выражена в высокой степени. Это проявляется в низкой степени готовности к риску, а также в высокой степени выраженности мотивации избегания неудач(защите).\r\n\r\n" +
                                        "     Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С.626 - 629.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\net.png");
                    button3.Visible = false;
                    break;
                case 15:
                    label5.Text = "Методика диагностики оперативной оценки самочувствия, активности и настроения (САН).";
                    richTextBox1.Text = "     Полученные данные: (в числовом виде не представлены)\r\n\r\n" +
                                        "     Норма:\r\n" +
                                        "     •	самочувствие – 5,4;\r\n" +
                                        "     •	активность – 5,0;\r\n" +
                                        "     •	настроение – 5,1.\r\n\r\n" +
                                        "     Вывод:  у испытуемого самочувствие, настроение и активность в норме.\r\n\r\n" +
                                        "     Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С.17 - 21.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\16.png");
                    button3.Visible = false;
                    break;
                case 16:
                    label5.Text = "Самооценка психических состояний по Айзенку.";
                    richTextBox1.Text = "     Полученные данные:\r\n" +
                                        "     •	тревожность  14 баллов\r\n" +
                                        "     •	фрустрация 14 баллов\r\n" +
                                        "     •	агрессивность 5 баллов\r\n" +
                                        "     •	ригидность 15 баллов\r\n\r\n" +
                                        "     Измерительная шкала:\r\n" +
                                        "     •	шкала тревожности\r\n" +
                                        "     •	шкала фрустрации\r\n" +
                                        "     •	шкала агрессивности\r\n" +
                                        "     •	шкала ригидности\r\n\r\n" +
                                        "     •	0 - 7 низкий уровень\r\n" +
                                        "     •	8 - 14 средний уровень\r\n" +
                                        "     •	15 - 20 высокий уровень\r\n\r\n" +
                                        "     Норма: 8 - 14 баллов\r\n\r\n" +
                                        "     Вывод:  у обслдеуемого уровень тревожности и фрустрации средний, уровень агрессивности – низкий.Испытуемый спокоен и выдержан. Ригидность сильно выражена.Обследуемому свойственны неизменность поведения, убеждений, и взглядов.\r\n\r\n" +
                                        "     Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С. 141 - 145.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\net.png");
                    button3.Visible = false;
                    break;
                case 17:
                    label5.Text = "ПДО Патохарактерологический диагностический опросник для подростков А.Е. Личко, Н.Я. Иванова.";
                    richTextBox1.Text = "     Содержательные характеристики при указанном сочетании параметров личности: отношение испытуемого к исследованию позитивное. Степень его откровенности не выявлена. У испытуемого преобладают черты мужественности. В умеренной степени выражены конформность и реакция эмансипации. Склонность к диссимуляции и делинквентности, а также психологическая склонность к алкоголю и употреблению психоактивных веществ отсутствует. Риск депрессии не определен.\r\n\r\n" +
                                        "     Измерительная шкала: буквенные символы кода соответствуют баллам в пользу соответствующих типов:\r\n" +
                                        "     Г — гипертимный\r\n" +
                                        "     Ц — циклоидный\r\n" +
                                        "     Л — лабильный\r\n" +
                                        "     А — астено-невротический\r\n" +
                                        "     С — сенситивный\r\n" +
                                        "     П — психастенический\r\n" +
                                        "     Ш — шизоидный\r\n" +
                                        "     Э — эпилептоидный\r\n" +
                                        "     И — истероидный\r\n" +
                                        "     Н — неустойчивый\r\n" +
                                        "     К — конформный\r\n\r\n" +
                                        "     Кодом предусмотрены следующие дополнительные показатели:\r\n" +
                                        "     О — негативное отношение к исследованию;\r\n" +
                                        "     Д — диссимуляция действительного отношения к рассматриваемым проблемам и стремления не раскрывать черты характера;\r\n" +
                                        "     Т — откровенности;\r\n" +
                                        "     В — черт характера, встречающихся при органических психопатиях;\r\n" +
                                        "     E — отражения в самооценке реакции эмансипации;\r\n" +
                                        "     d — психологической склонности к делинквентности(только для подростков мужского пола);\r\n" +
                                        "     М — черт мужественности;\r\n" +
                                        "     Ф — черт женственности в системе отношений.\r\n\r\n" +
                                        "     Кроме того, на основании числовых баллов в теме «Отношение к спиртным напиткам» может быть дана оценка психологической склонности к алкоголизации(шкала V).\r\n\r\n" +
                                        "     Норма: см.таблицу\r\n\r\n" +
                                        "     Вывод:  по результатам исследования акцентуация не выявлена.\r\n\r\n" +
                                        "     Личко, А.Е.Патохарактерологический диагностический опросник для подростков / А.Е.Личко, Н.Я.Иванов. - 2 - е изд. — М.: Фолиум, 1995 – 64 с.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\18.1.png");
                    button3.Visible = true;
                    break;
                case 18:
                    label5.Text = "Сокращённый многофакторный опросник для исследования личности СМОЛ.";
                    richTextBox1.Text = "     Полученные данные: L<45 Т-баллов, К=51 Т-балл.\r\n\r\n" +
                                        "     В профиле личности - пик по шкале 9(61 Т - балл).\r\n\r\n" +
                                        "     Содержательные характеристики при указанном сочетании параметров личности: испытуемый уверен в себе, стремится доминировать и частично контролирует свои эмоции. Испытуемый эгоцентричен, настойчив, склонен к ревности. У него отмечаются трудности в коммуникативных контактах.\r\n\r\n" +
                                        "     Измерительная шкала:\r\n" +
                                        "     Оценочные шкалы\r\n" +
                                        "     Шкала L  Шкала лжи\r\n" +
                                        "     Шкала F Шкала достоверности\r\n" +
                                        "     Шкала К Шкала коррекции\r\n\r\n" +
                                        "     КЛИНИЧЕСКИЕ ШКАЛЫ\r\n" +
                                        "     1 - II - шкала ипохондрии\r\n" +
                                        "     2 - Д — шкала депрессии\r\n" +
                                        "     3 - НУ — шкала истерии\r\n" +
                                        "     4 - Pd — шкала психопатии\r\n" +
                                        "     6 - РА — шкала паранойи\r\n" +
                                        "     7 - Pt — шкала психастении\r\n" +
                                        "     8 - Sc — шкала шизофрении\r\n" +
                                        "     9 - Ма — шкала гипомании\r\n\r\n" +
                                        "     Оценки в «сырых» баллах, по шкале «Т».\r\n" +
                                        "     0 - 40 - низкий уровень\r\n" +
                                        "     41 - 69 средний уровень\r\n" +
                                        "     70  и выше -высокий уровень\r\n\r\n" +
                                        "     К первичной оценке по 5 шкалам добавляются определенные доли результата по шкале 'К':\r\n" +
                                        "     по 1 - й шкале - 0,51 К;\r\n" +
                                        "     по 4 - й шкале - 0,4 К;\r\n" +
                                        "     по 7 - й шкале - 1 К;\r\n" +
                                        "     по 8 - й шкале - 1 К;\r\n" +
                                        "     по 9 - й шкале - 0,2 К.\r\n\r\n" +
                                        "     После проведения указанной коррекции тестовые оценки сравниваются с предельными значениями показателей СМОЛ(см.табл.).\r\n\r\n" +
                                        "     Норма: 41 - 69 «Т» баллов\r\n\r\n" +
                                        "     Вывод:    испытуемый находится в относительно конформном состоянии, способен отражать и раскрывать свои моральные и психические дефекты.\r\n\r\n" +
                                        "     Большая энциклопедия психологических тестов / Составитель А.Карелин. — М.: ЭКСМО, 2009. — С. 76 - 79.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\19.1.png");
                    button3.Visible = true;
                    break;
                case 19:
                    label5.Text = "Методика Родителей оценивают дети (РОД).";
                    richTextBox1.Text = "     Содержательные характеристики при указанном сочетании параметров личности: при таком стиле воспитания требования к подростку слишком велики, непомерны, не соответствующие его возможностям, что представляет риск, психотравматизации. Но в то же время подростку все можно. Он сам определяет, например время возвращения домой вечером, круг друзей, ни за что не отчитываться перед родителями, т.е. подросток сам определяет свой способ поведения.\r\n\r\n" +
                                        "     Норма:  см. таблицу\r\n\r\n" +
                                        "     Вывод: по мнению подростка, его родители допускают ошибки в стиле семейного воспитания по типу 'повышенная моральная ответственность' (чрезмерность требований - обязанностей(Т +) и недостаточность требований - запретов(З -) к сыну).\r\n\r\n" +
                                        "     Фурманов,  И.А.Психологическая работа с детьми, лишенными родительского попечительства: Книга для психологов / И.А.Фурманов,  А.А.Аладьин,  Н.В.Фурманова  – МН.: ТЕСЕЙ, 1999. – С. 174, 210 – 216. ";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\20.png");
                    button3.Visible = false;
                    break;
                case 20:
                    label5.Text = "Методика Анализ семейного воспитания (АСВ) Э.Г. Эйдемиллер, В.В. Юстицкиса.)";
                    richTextBox1.Text = "     Полученные данные: чрезмерность требований (обязанностей) – шкала Т+;\r\n" +
                                        "     недостаточность требований – запретов(доминирование) – шкала З-.\r\n\r\n" +
                                        "     Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, при таком стиле воспитания требования к подростку слишком велики, непомерны, не соответствующие его возможностям, что представляет риск психотравматизации. Но в то же время подростку все можно. Он сам определяет, например время возвращения домой вечером, круг друзей, ни за что не отчитываться перед родителями, т.е.подросток сам определяет свой способ поведения.\r\n\r\n" +
                                        "     Измерительная шкала.\r\n" +
                                        "     1.Гиперпротекция(Г +).При гиперпротекции родители уделяют подростку крайне много сил, времени, внимания: воспитание является центральным делом в жизни родителей.\r\n" +
                                        "     2.Гипопротекция(Г -) — ситуация, при которой ребенок оказывается на периферии внимания родителей, до него “руки не доходят”, родителю “не до него”.\r\n" +
                                        "     3.Потворствование(У +).О потворствовании говорят в том случае, когда родители стремятся к максимальному и некритическому удовлетворению любых потребностей ребенка.\r\n" +
                                        "     4.Игнорирование потребностей подростка(У-). Данный стиль воспитания противоположен потворствованию и характеризуется недостаточным стремлением родителя к удовлетворению потребностей ребенка.\r\n" +
                                        "     5.Чрезмерность требований(обязанностей)(Т +).Требования к ребенку в этом случае очень велики, непомерны, не соответствуют его возможностям, не только не содействуют развитию его личности, а, напротив, ставят его под угрозу.\r\n" +
                                        "     6.Недостаточность обязанностей подростка(Т-). В этом случае ребенок имеет минимальное количество обязанностей в семье.\r\n" +
                                        "     7.Чрезмерность требований - запретов(доминирование)(3 +).В этом случае ребенку “все нельзя”. Ему предъявляется огромное количество требований, ограничивающих его свободу и самостоятельность.\r\n" +
                                        "     8.Недостаточность требований - запретов к ребенку(3 -). Родители так или иначе транслируют ребенку, что ему “все можно”. Даже если существуют какие-то запреты, ребенок их легко нарушает, зная, что с него никто не спросит.\r\n" +
                                        "     9.Чрезмерность санкций(жестокий стиль воспитания)(С +).Для этих родителей характерна приверженность к строгим наказаниям, чрезмерная реакция даже на незначительные нарушения.\r\n" +
                                        "     10.Минимальность санкций(С -).Родители склонны обходиться без наказаний или применять их крайне редко.\r\n" +
                                        "     11.Неустойчивость стиля воспитания(Н). Оценки по этой шкале позволяют говорить о постоянной резкой смене стиля воспитания, приемов воспитания.\r\n\r\n" +
                                        "     Вывод: Диагностируется неправильный стиль семейного воспитания 'повышенная моральная ответственность'\r\n\r\n" +
                                        "     Детская психодиагностика и профориентация / Под ред.Л.Д.Столяренко – Ростов н/ Д: Феникс, 1999. – С. 289 - 301.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\21.png");
                    button3.Visible = false;
                    break;
                case 21:
                    label5.Text = "Методика Кинетический рисунок семьи (КРС) Р.Бернса и С.Кауфмана.";
                    richTextBox1.Text = "     Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, наблюдается негативное отношение к отцу в сочетании с неадекватным самовосприятием и ощущением собственной робости, замкнутости. Существенная разобщенность между членами семьи.\r\n\r\n" +
                                        "     Измерительная шкала.\r\n" +
                                        "     1) благоприятная семейная ситуация – 0 - 13 баллов;\r\n" +
                                        "     2) тревожность – 0 - 12 баллов;\r\n" +
                                        "     3) конфликтность в семье – 0 - 17 баллов;\r\n" +
                                        "     4) чувство неполноценности – 0 - 12 баллов;\r\n" +
                                        "     5) враждебность в семейной ситуации – 0 - 10 баллов.\r\n\r\n" +
                                        "     Выводы:\r\n" +
                                        "     -отсутствие психологической близости в семье\r\n" +
                                        "     -сильная тревожность в семье\r\n" +
                                        "     -идентифицирование себя с отцом;\r\n" +
                                        "     -эмоционально позитивное отношение к матери.\r\n\r\n" +
                                        "     Корнилова, Т.В.Подростковая группа риска / Т.В.Корнилова, Е.Л.Григоренко, С.Д.Смирнов. – СПб.: Питер, 2005. – 336 с.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\22.png");
                    button3.Visible = false;
                    break;
                case 22:
                    label5.Text = "Тест Несуществующее животное.";
                    richTextBox1.Text = "     Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, испытуемый - уверенный в себе человек, увлеченный своей деятельностью и стремящийся завоевать себе соответствующее место в социуме. Ему свойственен сильный эгоцентризм. К собственным поступкам, действиям, размышлениям и решениям относится положительно. Основательно, рационально и обдумано относится к принятию любых решений. Но эта основательность по отношению к собственной жизни вызывает тревогу. Для обследуемого характерны также наличие вербальной агрессии, направленной на окружающих, и самообвинения.\r\n\r\n" +
                                        "     	Графологические признаки.r\n" +
                                        "     1.уровень наличных технических средств воплощения образа в графике(анализ линии)\r\n" +
                                        "     2.пространственно - символический аспект.\r\n\r\n" +
                                        "     •	Содержательные\r\n" +
                                        "     1.Центральная смысловая часть фигуры(голова или ее заместители)\r\n" +
                                        "     2.Несущая, опорная часть фигуры(ноги, лапы и пр.);\r\n" +
                                        "     3.Части, поднимающиеся над уровнем фигуры(могут быть функциональными или служить украшением)\r\n" +
                                        "     4.Общая энергия(оценивается количеством изображенных деталей);\r\n" +
                                        "     5.Тематический аспект(животные делятся на угрожающих, угрожаемых и нейтральных)\r\n" +
                                        "     6.Необычные детали(постановка животного на постамент; тракторные гусеницы; прикрепление к голове пропеллерa\r\n" +
                                        "     7.Творческие возможности;\r\n" +
                                        "     8.Название;\r\n" +
                                        "     9.Беседа(рисование животного завершается беседой - опросом).\r\n\r\n" +
                                        "     Выводы: сильная устойчивая личность со склонностью к вербальной агрессии.\r\n\r\n" +
                                        "     Кочубеева, Л.А.Применение проективной рисуночной методики 'Несуществующее животное' для определения ТИМ / Л.А.Кочубеева, М.Л.Стоялова // Соционика, ментология и психология личности. – № 6. – 2002. – С. 5-18.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\23.1.png");
                    button3.Visible = true;
                    break;
                case 23:
                    label5.Text = "Тест Дом - Дерево - Человек Дж. Бука (ДДЧ).";
                    richTextBox1.Text = "     Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, у испытуемого благополучное психологическое состояние. Все психологические черты сбалансированы. Психологическая защита сильная, поэтому, тревожность и агрессивность слабые. Он уверен в себе. У него нет чувства неполноценности и конфликтности. Фон настроения позитивный. Имеются трудности в общении.\r\n\r\n" +
                                        "     Измерительная шкала.\r\n" +
                                        "     •	Детали - осознание и заинтересованность человека в каждодневной жизненной ситуации;\r\n" +
                                        "     •	Пропорции - психологическая значимость, важность и ценность вещей, ситуаций или отношений;\r\n" +
                                        "     •	Перспектива - отношение человека к его психологическому окружению.\r\n\r\n" +
                                        "     Выводы: у испытуемого благополучное психологическое состояние, однако имеются трудности в общении.\r\n\r\n" +
                                        "     Романова, Е.С.Графические методы в практической психологии / Е.С.Романова. – СПб.: Речь, 2001. – 529 с.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\24.png");
                    button3.Visible = false;
                    break;
                case 24:
                    label5.Text = "Незаконченные предложения Сакса, Леви.";
                    richTextBox1.Text = "     Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, Сергей воспринимает себя и свою мать как одну семью. Образцом женственности для него является его мать. Она ему нравится, но он отмечает, что иногда она бывает просто невыносима. Считает, что большинство матерей поначалу в шоке от ребенка. Отношение к отцу позитивное. Сергей отмечает, что отец редко выпивает вне дома, но и недостаточно часто выполняет работу по дому. Хочет, чтобы отец имел больший авторитет на работе и более высокую оплату своего труда.\r\n\r\n" +
                                        "     Измерительная шкала:\r\n" +
                                        "     •	'+2' — максимальное, отчетливо выраженное, сильно положительное отношение к объекту или субъекту, о котором идет речь в предложении;\r\n" +
                                        "     •	'+1' — положительное отношение;\r\n" +
                                        "     •	'0' — нейтральное отношение к тому, о чем идет речь, отсутствие выраженности каких - либо эмоций;\r\n" +
                                        "     •	'-1' — отрицательное отношение;\r\n" +
                                        "     •	'-2' — максимальное, отчетливо выраженное, сильно отрицательное отношение к объекту или субъекту, о котором идет речь в предложении.\r\n\r\n" +
                                        "     Вывод: отклонений в отношении к родителям нет.\r\n\r\n" +
                                        "     Казачкова, В.Г.Метод незаконченных предложений при изучении отношений личности / В.Г.Казачкова // Вопросы психологии. – 1989. – N 3. – С. 154-157.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\25.png");
                    button3.Visible = false;
                    break;
                case 25:
                    label5.Text = "Тест школьной тревожности Филипса.";
                    richTextBox1.Text = "     Факторы:\r\n" +
                                        "     1.Общая тревожность в школе(13, 6 %);\r\n" +
                                        "     2.Переживание социального стресса(45,5 %);\r\n" +
                                        "     3.Фрустрация потребности в достижении успеха(30,8 %);\r\n" +
                                        "     4.Страх самовыражения(16, 7 %);\r\n" +
                                        "     5.Страх ситуации проверки знаний(16, 7 %);\r\n" +
                                        "     6.Страх несоответствовать ожиданиям окружающих(20 %);\r\n" +
                                        "     7.Низкая физиологическая сопротивляемость стрессу(40 %);\r\n" +
                                        "     8.Проблемы и страхи в отношениях с учителями(25 %).\r\n" +
                                        "     Уровень школьной тревожности испытуемого в норме(25,9 %).\r\n\r\n" +
                                        "     Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, имеется незначительное повышение тревожности, связанное с эмоциональным состоянием Сергея, на фоне которого развиваются его социальные контакты со сверстниками.\r\n\r\n" +
                                        "     Измерительная шкала:\r\n" +
                                        "     •	более 50 %  – повышенный уровень тревожности;\r\n" +
                                        "     •	более 75 %  – высокий уровень тревожности.\r\n\r\n" +
                                        "     Норма: ниже 50 %\r\n\r\n" +
                                        "     Вывод: результат в пределах нормы.\r\n\r\n" +
                                        "     Психологические тесты для профессионалов / авт.сост Н.Ф.Гребень. – Минск: Современная школа, 2007. – С. 162 - 165.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\26.png");
                    button3.Visible = false;
                    break;
                case 26:
                    label5.Text = "Методика Ч.Д. Спилберга и Ю.Л. Ханина. ";
                    richTextBox1.Text = "     Полученные результаты.\r\n" +
                                        "     РТ(реактивная тревожность) – 32 балла;\r\n" +
                                        "     ЛТ(личностная тревожность) – 45 баллов.\r\n\r\n" +
                                        "     Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, у испытуемого умеренный уровень реактивной тревожности, уровень личностной тревожности умеренный, с тенденцией к росту, что говорит об оптимальном уровне естественной тревожности.\r\n\r\n" +
                                        "     Измерительная шкала:\r\n" +
                                        "     до 30 - низкая тревожность;\r\n" +
                                        "     31 - 45 - умеренная тревожность;\r\n" +
                                        "     46 и более -высокая тревожность.\r\n\r\n" +
                                        "     Норма: 31 - 45 баллов\r\n\r\n" +
                                        "     Вывод: результаты в пределах нормы.\r\n\r\n" +
                                        "     Диагностика эмоционально-нравственного развития / Ред.и сост.Дерманова И.Б. – СПб.: 2002. – С.124 - 126.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\net.png");
                    button3.Visible = false;
                    break;
                case 27:
                    label5.Text = "Тест Самооценка личности по Дембо-Рубинштейн в модификации А.М.Прихожан.";
                    richTextBox1.Text = "     Полученные результаты.\r\n" +
                                        "     Уровень притязаний  -76 %.\r\n" +
                                        "     Уровень самооценки -63,5 %;\r\n\r\n" +
                                        "     Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, испытуемый имеет оптимальное представление и своих возможностях и реалистическую оценку себя.\r\n\r\n" +
                                        "     Норма.\r\n" +
                                        "     Уровень притязаний – 75 - 89 %.\r\n" +
                                        "     Самооценка – 45 - 74 %;\r\n\r\n" +
                                        "     Вывод: результаты в пределах нормы.\r\n\r\n" +
                                        "     Практическая психодиагностика. Методики и тесты. / Ред.и сост.Райгородский Д. Я. — Самара: БАХРАХ - М, 2001. — 672 с.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\28.png");
                    button3.Visible = false;
                    break;
                case 28:
                    label5.Text = "Теппинг - тест Е.П. Ильина.";
                    richTextBox1.Text = "     Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, у испытуемого сильная НС. Он способен выдерживать большую по величине и длительности нагрузку. Он обладает такими качествами, как выносливость и работоспособность. У него высокая концентрация внимания и активность.\r\n\r\n" +
                                        "     Измерительная шкала.\r\n" +
                                        "     •	Сильный тип: темп нарастает до максимального в первые 10 - 15 с.работы; в следующие 25 - 30 с.он может снизиться ниже исходного уровня(т.е.наблюдавшегося в первые 5 с работы). Этот тип кривой свидетельствует о наличии у испытуемого сильной нервной системы;\r\n" +
                                        "     •	Стабильный тип: максимальный тип удерживается примерно на одном уровне в течение всего времени работы. Этот тип кривой свидетельствует о наличии у испытуемого нервной систему средней силы;\r\n" +
                                        "     •	Слабый тип: максимальный темп снижается уже со второго 5 - секундного отрезка и остается на сниженном уровне в течение всей работы. Этот тип свидетельствует о слабости нервной системы испытуемого;\r\n" +
                                        "     •	Среднеслабый тип: темп работы снижается после первых 10 - 15 с.Этот тип расценивается как промежуточный между средней и слабой силой нервной системы – среднеслабая нервная система;\r\n" +
                                        "     •	Среднесильный тип: первоначальное снижение максимального темпа сменяется затем кратковременным возрастанием темпа до исходного уровня. Вследствие способности к кратковременной мобилизации такие испытуемые относятся к группе лиц со среднесильной нервной системой.\r\n\r\n" +
                                        "     Вывод: у испытуемого сильная НС.\r\n\r\n" +
                                        "     Практическая психодиагностика. Методики и тесты. / Ред.и сост.Райгородский Д. Я. — Самара: БАХРАХ - М, 2001. — С. 528 - 530.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\29.png");
                    button3.Visible = false;
                    break;
                case 29:
                    label5.Text = "«Опросник Айзенка по определению темперамента и характера EPI» Т.В.Матолиной";
                    richTextBox1.Text = "     Полученные данные:\r\n" +
                                        "     экстраверсия – 9 баллов;\r\n" +
                                        "     нейротизм – 8 баллов;\r\n" +
                                        "     «ложь» – 3 балла.\r\n\r\n" +
                                        "     Измерительная шкала: оценка результатов данной методики идет по двум параметрам, представленным на графике ниже:\r\n" +
                                        "     •	шкале экстраверсии, которая образует ось абсцисс с полюсами интроверсия-экстраверсия;\r\n" +
                                        "     •	шкале нейротизма, которая образует ось ординат с полюсами стабильный-нестабильный.\r\n\r\n" +
                                        "     Норма.\r\n" +
                                        "     Для подростков 12 - 17 лет\r\n" +
                                        "     экстраверсия 11 - 14 баллов.\r\n" +
                                        "     нейротизм – 10 - 15 баллов.\r\n" +
                                        "     «ложь» -4 - 5 баллов.\r\n\r\n" +
                                        "     Вывод.Испытуемому свойственны следующие черты характера: спокойствие, молчаливость, рассудительность.Он замедленно деятельный, независимый, кропотливый, беспристрастный, скромный, низко - эмоциональный.Иногда может быть отвлечен от реальности.\r\n\r\n" +
                                        "     Фетискин, Н.П.Экспресс - диагностика характерологических особенностей личности / Н.П.Фетискин, В.В.Козлов,  Г.М.Мануйлов. –  М., 2002. –  C. 35 - 44.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\30.png");
                    button3.Visible = false;
                    break;
                case 30:
                    label5.Text = "ОФДСИ «Опросник формально-динамических свойств индивидуальности» В.М.Русалова";
                    richTextBox1.Text = "     Полученные данные:\r\n" +
                                        "     ИОА – 110\r\n" +
                                        "     ИОЭ – 72\r\n" +
                                        "     ИОАД - 126\r\n" +
                                        "     ИПА – 68\r\n" +
                                        "     ИИА – 68\r\n" +
                                        "     ИКА - 80\r\n" +
                                        "     ЭМ – 24\r\n" +
                                        "     ЭЙ(инт) - 22\r\n" +
                                        "     ЭЙ(ком) - 20\r\n\r\n" +
                                        "     Индекс общей эмоциональности(ИОЭ)\r\n" +
                                        "     меньше 74 - пониженная активность\r\n" +
                                        "     75 - 102 - среднее значение больше\r\n" +
                                        "     103 - повышенная активность\r\n\r\n" +
                                        "     Индекс общей адаптивности(ИОАД)\r\n" +
                                        "     меньше 131 – низкое значение\r\n" +
                                        "     132 - 228 – среднее значение больше\r\n" +
                                        "     228 – высокое значение\r\n\r\n" +
                                        "     Норма: см.среднее значение в таблице.\r\n\r\n" +
                                        "     Вывод.У испытуемого общая адаптивность ниже нормы. В психомоторной и интеллектуальной сферах диагностируется флегматический тип темперамента.В коммуникативной сфере - смешанный низко эмоциональный тип.Общий тип темперамента флегматический.\r\n\r\n" +
                                        "     Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика взрослых / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C. 118 - 130.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\31.png");
                    button3.Visible = false;
                    break;
                case 31:
                    label5.Text = "Ориентировочно-диагностическая анкета познавательных процессов (ДДО)";
                    richTextBox1.Text = "     Полученные данные:\r\n" +
                                        "     человек - природа – высокий показатель\r\n" +
                                        "     человек - знак – средний показатель\r\n\r\n" +
                                        "     Рекомендуется выбирается тот вид профессии, который получил максимальное количество знаков.\r\n\r\n" +
                                        "     Норма: в данной методике нормы не представлены\r\n\r\n" +
                                        "     Вывод.Направленность личности испытуемого преимущественно на профессиональную область 'человек -природа'.В нее входят все профессии связанные с растениеводством, животноводством и лесным хозяйством. Также ему интересна профессиональная область 'человек - знак'.В нее входят все профессии, связанные с расчетами, цифровыми и буквенными знаками, в том числе и музыкальные специальности.\r\n\r\n" +
                                        "     Райгородский, Д.Я.Практическая психодиагностика. Методики и тесты / Самара: Бахра - М., 2015. – C. 569 - 573.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\32.png");
                    button3.Visible = false;
                    break;
                case 32:
                    label5.Text = "Тест «Карта интересов «Голомштока»";
                    richTextBox1.Text = "     Полученные данные: наибольшее количество знаков «+» набрали виды деятельности: техника, биология, география, геология, история.\r\n\r\n" +
                                        "     Процедура обработки данных\r\n" +
                                        "     Подсчет в каждом столбце бланка для ответов количество знаков «+» и «-», а далее из первой суммы вычитается вторая.Таким образом, получается 24 цифры со знаком «+» или «-», которые соответствуют 24 видам деятельности.\r\n" +
                                        "     Выбираются 2 - 3 вида деятельности, которые набрали большее количество знаков «+».\r\n\r\n" +
                                        "     Норма: в данной методике нормы не представлены\r\n\r\n" +
                                        "     Вывод.Интересы испытуемого направлены преимущественно на области: техника, биология, география, геология и история.\r\n\r\n" +
                                        "     Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика взрослых / Д.Я.Райгородский. –  Самара: Бахра - М., 2015. – C. 516 - 521.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\net.png");
                    button3.Visible = false;
                    break;
                case 33:
                    label5.Text = "Тест «Исследование объема эмоциональной памяти»";
                    richTextBox1.Text = "     Полученные данные: 47%\r\n\r\n" +
                                        "     Измерительная шкала. Коэффициент эмоциональной памяти:\r\n" +
                                        "     0 - 25 % низкий уровень эмоциональной памяти;\r\n" +
                                        "     25 - 75 % -норма;\r\n" +
                                        "     75 - 100 % высокий уровень памяти.\r\n\r\n" +
                                        "     Экспериментатор обращает внимание, слова какой модальности больше всего запоминает испытуемый.\r\n\r\n" +
                                        "     Норма:  25 - 75 %\r\n\r\n" +
                                        "     Вывод.У испытуемого объем эмоциональной памяти в норме. Им преимущественно запоминаются слова положительной модальности. Слова нейтральной модальности запоминаются в меньшей степени.\r\n\r\n" +
                                        "     Изучение основных закономерностей познавательных процессов в период взрослости[Электронный ресурс] / Экспериментальное изучение памяти // Режим доступа:http://studbooks.net/1613171/psihologiya/eksperimentalnaya_chast";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\net.png");
                    button3.Visible = false;
                    break;
                case 34:
                    label5.Text = "Исследование объема кратковременной памяти с помощью субтеста Повторение цифр из теста Векслера.";
                    richTextBox1.Text = "     Полученные данные.\r\n" +
                                        "     Объем кратковременной памяти – 7\r\n" +
                                        "     Концентрация внимания – 6\r\n\r\n" +
                                        "     Измерительная шкала.\r\n" +
                                        "     Воспроизведение цифр в прямом порядке:\r\n" +
                                        "     максимальная оценка – 9;\r\n" +
                                        "     минимальная оценка – 0.\r\n" +
                                        "     Воспроизведение цифр в обратном порядке:\r\n" +
                                        "     максимальная оценка – 8;\r\n" +
                                        "     минимальная оценка – 0.\r\n\r\n" +
                                        "     Норма.\r\n" +
                                        "     Воспроизведение цифр в прямом порядке: 5 - 9\r\n" +
                                        "     Воспроизведение цифр в обратном порядке: 5 - 8\r\n\r\n" +
                                        "     Вывод: у испытуемого объем кратковременной памяти в норме.Концентрация внимания в норме.\r\n\r\n" +
                                        "     Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика детей / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C.325 - 403.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\net.png");
                    button3.Visible = false;
                    break;
                case 35:
                    label5.Text = "Тест 10 слов (оценка состояния памяти, утомляемости, особенностей мышления).";
                    richTextBox1.Text = "     Полученные данные\r\n" +
                                        "     Первое повторение – 5 слов\r\n" +
                                        "     Второе повторение – 8 слов\r\n" +
                                        "     Третье повторение – 10 слов\r\n\r\n" +
                                        "     Измерительная шкала.По полученному протоколу составляется график, кривая запоминания. Большое количество «лишних» слов свидетельствует о расторможенности или расстройствах сознания.Кривая запоминания может указывать на ослабление внимания, на выраженную утомленность.Повышенная утомляемость регистрируется в том случае, если испытуемый(взрослый или ребенок) сразу воспроизвел 8 - 9 слов, а затем, с каждым разом все меньше и меньше(кривая на графике не возрастает, а снижается). Если испытуемый воспроизводит все меньше и меньше слов, это может свидетельствовать о забывчивости и рассеянности. Зигзагообразный характер кривой свидетельствует о неустойчивости внимания.Кривая, имеющая форму «плато», свидетельствует об эмоциональной вялости ребенка, отсутствии у него заинтересованности. Число слов, удержанных и воспроизведенных час спустя, свидетельствует о долговременной памяти.\r\n\r\n" +
                                        "     Норма.С каждым воспроизведением количество правильно названных слов увеличивается.  К третьему повторению испытуемый воспроизводит правильно до  9 - 10 слов.\r\n\r\n" +
                                        "     Вывод: у испытуемого память и активность внимания в норме. Утомляемость низкая.\r\n\r\n" +
                                        "     Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика детей / Д.Я.Райгородский. –  Самара: Бахра - М., 2015. – C. 202 - 203.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\net.png");
                    button3.Visible = false;
                    break;
                case 36:
                    label5.Text = "Тест Сложные аналогии";
                    richTextBox1.Text = "     Полученные данные: 8 баллов (18 ответов)\r\n\r\n" +
                                        "     Норма: 6  баллов и выше\r\n\r\n" +
                                        "     Вывод: показатель понимания сложных логических отношений и выделение абстрактных связей у испытуемого выше нормы.\r\n\r\n" +
                                        "     Касьянов, С.Психологические тесты / С.Касьянов. – М.: Эксмо, 2006. –  608 с.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\37.png");
                    button3.Visible = false;
                    break;
                case 37:
                    label5.Text = "Тест Выделение существенных признаков.";
                    richTextBox1.Text = "     Полученные данные: 6 баллов (36 слов)\r\n\r\n" +
                                        "     Норма: 5 баллов и выше\r\n\r\n" +
                                        "     Интерпретация результатов \r\n" +
                                        "     Наличие в большей мере ошибочных суждений свидетельствует о преобладании конкретно-ситуационного стиля мышления над абстрактно-логическим.Если испытуемый дает вначале ошибочные ответы, но потом их исправляет, то это можно интерпретировать как поспешность и импульсивность.\r\n\r\n" +
                                        "     Вывод: операции мышления анализ, сравнение, обобщение и классификация развиты выше средних показателей.\r\n\r\n" +
                                        "     Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика взрослых / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C. 61 - 62.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\38.png");
                    button3.Visible = false;
                    break;
                case 38:
                    label5.Text = "Тест Корректурная проба Бурдона.";
                    richTextBox1.Text = "     Полученные данные.\r\n" +
                                        "     Концентрация внимания – 52 %\r\n" +
                                        "     Устойчивость внимания –  медленное снижение скорости просмотра\r\n\r\n" +
                                        "     Измерительная шкала.\r\n" +
                                        "     Концентрация внимания\r\n" +
                                        "     Устойчивость внимания оценивается по изменению скорости просмотра на протяжении всего задания.\r\n" +
                                        "     Результаты подсчитываются для каждых 60 секунд по формуле:\r\n" +
                                        "     A = S / t, где\r\n" +
                                        "     • А - темп выполнения,\r\n" +
                                        "     • S - количество букв в просмотренной части корректурной таблицы,\r\n" +
                                        "     • t - время выполнения.\r\n\r\n" +
                                        "     Норма.\r\n" +
                                        "     Концентрация внимания -40 - 60\r\n" +
                                        "     Устойчивость внимания – скорость просмотра снижается медленно\r\n\r\n" +
                                        "     Вывод: у испытуемого концентрация и устойчивость внимания в норме.\r\n\r\n" +
                                        "     Корректурная проба(Тест Бурдона) / Альманах психологических тестов. – М., 1995. –  С.107 - 111.";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\39.png");
                    button3.Visible = false;
                    break;
                case 39:
                    label5.Text = "Опросник для изучения познавательных интересов Юркевича.";
                    richTextBox1.Text = "     Полученные данные:  21 балл\r\n\r\n" +
                                        "     Измерительная шкала.\r\n" +
                                        "     Интенсивность познавательной потребности.\r\n" +
                                        "     17 - 25 баллов – выражена сильно,\r\n" +
                                        "     12 - 16 баллов – умеренно,\r\n" +
                                        "     меньше 12 баллов – слабо.\r\n\r\n" +
                                        "     Норма:  12 - 16 баллов\r\n\r\n" +
                                        "     Вывод: у испытуемого познавательная потребность выражена сильно.\r\n\r\n" +
                                        "     Диагностика познавательной потребности[Электронный ресурс] // Режим доступа: http://docpsy.ru/testy/diagnostika-motivatsii/5047-metodika-poznavatelnaya-potrebnost.html";
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\net.png");
                    button3.Visible = false;
                    break;
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            int selectedindex = listBox1.SelectedIndex;
            switch (selectedindex)
            {
                case 0:
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\1.2.png");
                    button3.Visible = false;
                    break;
                case 2:
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\3.2.png");
                    button3.Visible = false;
                    break;
                case 6:
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\7.2.png");
                    button3.Visible = false;
                    break;
                case 17:
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\18.2.png");
                    button3.Visible = false;
                    break;
                case 18:
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\19.2.png");
                    button3.Visible = false;
                    break;
                case 22:
                    pictureBox1.Load("C:\\Users\\Овнер.DESKTOP-38O7FKR\\Desktop\\ProgaDEAD\\Kortinki\\Zadacha1\\23.2.png");
                    button3.Visible = false;
                    break;
            }
        }
    }
}
