using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Psihotest
{
    public partial class DPO2 : Form
    {
        public DPO2()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int selectedindex = listBox1.SelectedIndex;
            switch (selectedindex)
            {
                case 0:
                    label5.Text = "Школьный тест умственного развития К.М. Гуревич ШТУР.";
                    richTextBox1.Text = "Норма:  34% Вывод: умственное развитие  в норме(34,8 %). Гуревич, К.М.Психологическая коррекция умственного развития учащихся / К.М.Гуревич, И.В.Дубровина. −  М, 1990. – С. 33 - 35.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\1_1.png");
                    button3.Visible = true;
                    break;
                case 1:
                    label5.Text = "Цветовой тест М.Люшера.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики испытуемый старается улучшить представления о себе других людей, чтобы они пошли на уступки и считались с его потребностями и  желаниями. Он хочет избавиться от ощущения пустоты и устранить разрыв, который по его мнению, отделяет его от других. Озабочен тем, чтобы узнать жизнь со всех сторон, использовать предоставленные ею возможности и прожить её во всей полноте. Поэтому он возмущается по поводу любых ограничений и рамок, накладываемых на него, и настаивает на том, чтобы ему предоставили свободу и не чинили препятствий. Он способен достигать физического удовлетворения через  сексуальную активность, но склонен оставаться эмоционально замкнутым, что ограждает его от глубокой вовлеченности. Он жаждет успеха, волнений, и жизни полной впечатлений. Хочет свободно развиваться, сбросить оковы неуверенности в себе, побеждать и жить насыщенной жизнью. Любит общаться с людьми. Энтузиаст по натуре. Восприимчив ко всему новому, современному и увлекательному. У него много интересов, и он хочет расширить сферы своей деятельности. На  будущее смотрит оптимистично. Он борется с ограничениями и запретами и настаивает на том, чтобы ему дали возможность свободно развиваться, прилагая собственные  усилия.  Он считает, что ему не дают двигаться вперед и ограничивают  это продвижение. Ищет решения, которое снимет подобные ограничения. Этот человек придаёт особенное значение общительности. Он жаждет успеха и жизни полной впечатлений, восприимчив ко всему новому, современному и увлекательному. Для этого хочет сбросить существующие оковы неуверенности в себе, ощущение пустоты и устранить разрыв, который как ему кажется, отделяет его от других. Для этого он старается улучшить представление о себе у людей, чтобы они пошли на уступки и считались с его потребностями. Но вместе с тем он склонен оставаться эмоционально замкнутым. Он чувствителен в  отношении критических замечаний в свой адрес. У него много интересов и на жизнь он смотрит оптимистично. Но его не устраивают существующие запреты и ограничения. Ищет решения, как освободиться от них для того, чтобы развиваться свободно.  Дополнительная информация:  У испытуемого средняя степень гибкости своего мнения.Если он хочет сделать какую - либо работу, то она будет завершена им.И личным приоритетом в ней будет желание чувствовать себя победителем в завоевании того, чего он хотел добиться.  Тревожность испытуемого находится в норме.Поведение и цель испытуемого согласованы.Работоспособность больше, чем хочет показать. Уровень работоспособности достаточный. Измерительная шкала: С учетом того, что данный тест представлен в компьютерной форме, нормативы в него уже заложены(анализ частоты выбора цветов)» Вывод: уровень работоспособности достаточный, средняя степень гибкости, тревожность в норме Люшер, М.Цветовой тест[Электронный ресурс] / М.Люшер, адаптация электронной версии А. Ласточкин // Химия и жизнь-XXI век. – 2002. – Режим доступа: https://www.aha.ru/~las. – 01.07.2014.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\2.png");
                    button3.Visible = false;
                    break;
                case 2:
                    label5.Text = "16 ЛФ Р.Б. Кеттелла.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики, данный тип личности обладает коммуникативными свойствами личности, которые  характеризуются открытостью, общительностью, активностью в установлении как межличностных, так и  социальных контактов. Направленность вовне, на людей. По отношению к людям он открыт и прямолинеен. Экстраверсия. В поведении проявляются экспрессивность, импульсивность, социальная смелость, склонность к риску, готовность к вступлению в новые группы, быть лидером.Независимость характера, склонность к принятию неординарных решений. Имеется некоторая социальная незрелость.        Эмоциональная сфера характеризуется уверенностью в себе, спокойным, адекватным восприятием действительности, стрессоустойчивостью. У него наблюдается удовлетворённость самим собой, внутренняя расслабленность и низкая мотивация(это сказывается на недостаточной эффективности профессиональной деятельности). Иногда у него может быть некоторая чёрствость по отношению к окружающим, он склонен к ревности и раздражительности, практичен.  Интеллектуальная сфера характеризуется оперативностью, подвижностью мышления, высоким уровнем общей культуры, развитой аналитичностью, интересом и интеллектуальным знанием. Стремлением к свободомыслию, радикализму.Умение оперировать абстракциями, развитое воображение. Склонность к самостоятельным оригинальным решениям.Имеет гармонично развитый интеллект. В целом личность можно диагностировать как экстраверта: с направленностью вовне - на людей и на процесс общения.Стремится быть лидером.Он открыт и прямолинеен в коммуникативных контактах.Иногда у него может быть некоторая чёрствость по отношению к окружающим, он склонен к ревности и раздражительности, практичен. Личность относится к мыслительному типу: имеет оперативность и подвижность мышления, с развитой аналитичностью, интересом и интеллектуальным знанием. Склонен к самостоятельным оригинальным решениям.У него гармонично развитый интеллект.Он уверен в себе, спокойный, с адекватным восприятием действительности и  стрессоустойчив.Импульсивен, социально смел, склонен к риску. Имеет независимый характер, склонен к принятию неординарных решений. 	Если по какому - либо фактору набрано 5 - 6, это говорит о том, что полюс данного фактора четко не выражен; 	Оценка 4 отражает тенденцию к проявлению левого полюса фактора; 	Оценка 7 говорит о тенденции к проявлению правого полюса фактора.  Норма: для фактора B(интеллект) 5 - 6 стенов. Выводы. •	Фактор E развит высоко; •	факторы A, C, D, H имеют уровень выше среднего; •	факторы I, Q1, Q2 имеют уровень ниже среднего; •	факторы B, E, G, I  и Q3, Q4 соответствуют норме. Головей, Л.А.Практикум по возрастной психологии: Учеб.пособие / Л.А.Головей , Е.Ф.Рыбалко. − СПб.: Речь, 2002.  С. 578 - 588.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\3_1.png");
                    button3.Visible = true;
                    break;
                case 3:
                    label5.Text = "Тест рисуночных ассоциаций С. Розенцвейга.";
                    richTextBox1.Text = "Полученные данные: •	КГА = 29 % Интерпретация полученных данных. По мнению автора методики, испытуемый не достаточно хорошо(чуть ниже нормы) адаптирован к своему окружению. Его поведение во фрустрирующей ситуации будет иногда отличаться от поведения большинства.Он склонен чрезмерно фиксироваться на препятствии, предъявлять повышенные требования к окружающим, а также защищать своё 'Я'.Попадая во фрустрирующую ситуацию, он сначала обвиняет, порицает, выражает враждебность, угрозу или по-другому выражает свои открытые агрессивные явления, направленные на другого с целью защитить самого себя и, стараясь путём этого скрыть свою ранимую, уязвимую личность.А после продолжительного пребывания в такой напряжённой ситуации он начинает отрицать ответственность вовлечённого во фрустрацию лица и препятствие для него сводится к минимуму, вплоть до полного отрицания его существования. Вывод: не достаточно хорошо(чуть ниже нормы) адаптирован к социальному окружению.  Дементий, Л.И.Фрустрация: Понятие и диагностика.Учеб.метод.пособие для студентов специальности «Психология»/ Л.И.Дементий.  ОмГУ, 2004. – 68 с.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\net.png");
                    button3.Visible = false;
                    break;
                case 4:
                    label5.Text = "Тест руки (Hand-тест) А. Вагнера.";
                    richTextBox1.Text = "Полученные данные: •	MAL = 0 % •	WITH = 2,9 % •	PATH = 8,7 % •	 I = 26 % Измерительная шкала: 	 2 % — низкий показатель склонности к открытому агрессивному поведению; 	26 - 28 % — средний показатель склонности к открытому агрессивному поведению; 	35 % больше — высокий показатель склонности к открытому агрессивному поведению Норма: 26 - 28 % Вывод:   у испытуемого существует тенденция к агрессивному поведению.Нежелание приспосабливаться к внешнему окружению выражена в средней степени.Испытуемый преимущественно воспринимает руку как ведущую, оказывающую влияние на другого, а также как просто выполняющую какие-то действия. Елисеев, О.П.Практикум по психологии личности / О.П.Елисеев.  СПб., 2003.  С.310 - 327.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\net.png");
                    button3.Visible = false;
                    break;
                case 5:
                    label5.Text = "«Диагностика межличностных отношений» Т. Лири.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики, тип личности испытуемого независимо-доминирующий и прямолинейно-агрессивный с выраженным чувством собственного превосходства над окружающими и с тенденцией иметь свое, особе мнение, отличное от большинства. У него имеется стремление занимать обособленную позицию в группе, которая может сопровождаться чрезмерным упорством, недружелюбием, несдержанностью и вспыльчивостью. Норма:  От 0 до 8 баллов  Вывод: тип личности испытуемого независимо-доминирующий и прямолинейно-агрессивный. Собчик, Л.Н.Психология индивидуальности. Теория и практика психодиагностики / Л.Н.Собчик.   СПб.: Речь, 2005.  624 с.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\6.png");
                    button3.Visible = false;
                    break;
                case 6:
                    label5.Text = "Тест Диагностика уровня субъективного контроля УСК Дж. Роттера.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики, испытуемому свойственен высокий уровень субъективного контроля над любыми значимыми ситуациями, событиями и достижениями. Он считает себя ответственным за события, происходящие в его семье.  Свои действия он расценивает как важный фактор для организации собственной производственной деятельности  и в складывающихся отношениях в коллективе. Пониженный субъективный контроль диагностируется в области неудач и межличностных отношений, а низкий - в области здоровья. Норма: 5,5 стенов.  Вывод: высокий уровень субъективного контроля над любыми значимыми ситуациями, событиями и достижениями. Грецов, А.Г.Психологические тесты для старшеклассников и студентов / А.Г.Грецов, А.А.Азбель. - СПб.: Питер, 2012.  208 с.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\7_1.png");
                    button3.Visible = true;
                    break;
                case 7:
                    label5.Text = "Тест Исследование волевой саморегуляции ВСК А. Зверков, Е.В. Эйдман.";
                    richTextBox1.Text = "Полученные данные: •	волевая саморегуляция  -9 баллов •	настойчивость - 5 баллов •	самообладание - 7 баллов Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики у испытуемого  волевая саморегуляция довольно низкая: может проявляться в чувствительности, эмоциональной неустойчивости, ранимости, неуверенности в себе, а также в невысокой рефлексивности и низком фоне активности.Испытуемому свойственна импульсивность и неустойчивость намерений. настойчивость выражена слабо, что может проявляться в повышенной лабильности, неуверенности, импульсивности. Самообладание выражено в хорошей степени.Испытуемый может хорошо владеть собой в различных ситуациях и проявлять в них эмоциональную устойчивость. Ему свойственно внутреннее спокойствие, уверенность в себе. Он свободен от страха перед неизвестностью, высокая готовность к восприятию нового, что сочетается со свободой его взглядов.Но постоянный самоконтроль приводит его к внутренней напряженности. Норма: см.значения в таблице выше Вывод: волевая саморегуляция довольно низкая.   Пашукова, Т.И.Психологические исследования. Практикум по общей психологии для студентов педагогических вузов / Т.И.Пашукова, А.И.Допира, Г.В.Дьяконов. -  М.: ИПП, 1996. - 177 с.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\8.png");
                    button3.Visible = false;
                    break;
                case 8:
                    label5.Text = "Тест Диагностика предрасположенности личности к конфликтному поведению Томаса.";
                    richTextBox1.Text = "Норма:  от 5 до 7 баллов  Вывод: ярко выраженное соперничество, оптимальная выраженность  проявления сотрудничества и компромисса в конфликтных ситуациях. Истратова, О.Н.Психодиагностика.Коллекция лучших тестов / О.Н.Истратова, Т.В.Эксакусто. - РнД.: Феникс, 2006. - 375 с.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\9.png");
                    button3.Visible = false;
                    break;
                case 9:
                    label5.Text = "Тест Методика выявления коммуникативных и организаторских склонностей КОС-2.";
                    richTextBox1.Text = "Норма: 35-74% Вывод: очень хорошие организаторские и коммуникативные способности Фетискин, Н.П.Социально - психологическая диагностика развития личности и малых групп / Н.П.Фетискин, В.В.Козлов, Г.М.Майнулов. – М.: Институт Психотерапии, 2002. – C.263265.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\10.png");
                    button3.Visible = false;
                    break;
                case 10:
                    label5.Text = "Тест Диагностика социально-психологических установок личности в мотивационно-потребностной сфере О.Ф.Потемкиной.";
                    richTextBox1.Text = "Полученные данные: •	ориентация на альтруизм. 5 •	ориентация на процесс. 6 •	ориентация на результат. 4 •	ориентация на эгоизм. 1 •	ориентация на труд. 5 •	ориентация на деньги. 1 •	ориентация на свободу. 5 •	ориентация на власть. 1  Измерительная шкала: •	0 - 3 балла — низкий показатель  •	4 - 6 балла — средний показатель  •	7 и больше — высокий показатель Норма: 4 - 6 баллов. Вывод: по результатам исследования у испытуемого средние показатели по выраженности следующих социально - психологических установок: ориентация на процесс, альтруизм, труд и свободу, ориентация на результат.Такие установки, как ориентация на эгоизм, власть и деньги выражены слабо. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский – Самара, 2001. – С.641 - 648.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\net.png");
                    button3.Visible = false;
                    break;
                case 11:
                    label5.Text = "Шкала искренности Марлоу-Крауна.";
                    richTextBox1.Text = "Полученные данные:  общий итоговый показатель “мотивации одобрения” 6 баллов Измерительная шкала:  шкала потребности к одобрению  •	0 - 6 баллов – низкая потребность в одобрении •	7 - 13 баллов - средняя потребность в одобрении •	14 - 20 - высокая потребность в одобрении Норма: 7 - 13 баллов Вывод: У испытуемого мотивация одобрения  выражена в низкой степени. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский – Самара, 2001.  – С.635 - 636.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\net.png");
                    button3.Visible = false;
                    break;
                case 12:
                    label5.Text = "Опросник мотивации достижения А.Мехрабиана.";
                    richTextBox1.Text = "Полученные данные: мотивация стремления к  успеху 110 баллов, мотивация избегания неудач  90 баллов Измерительная шкала: стремление к успеху, избегание неудачи •	Сумма баллов интервале от 165 до 210   доминирует стремление к успеху. •	Сумма баллов от 76 до 164  доминирует стремления избегать неудачи. •	Сумма баллов от 30 до 75 - нельзя сделать определенного вывода о доминировании мотивации достижения успехов или избегания неудач. Норма: см.измерительная шкала. Вывод: у испытуемого мотивация стремления к успеху  выражена в средней степени. Мотивация избегания неудач выражена в средней степени. Фетискин,  Н.П.Социально - психологическая диагностика развития личности и малых групп. / Н.П.Фетискин, В.В.Козлов, Г.М.Мануйлов  – М, 2002. – C.98 - 102.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\net.png");
                    button3.Visible = false;
                    break;
                case 13:
                    label5.Text = "Методика изучения мотивации к избеганию неудач Т. Элерса.";
                    richTextBox1.Text = "Полученные данные: 15 баллов Измерительная шкала: •	от 2 до 10 баллов: низкая мотивация к защите; •	от 11 до 16 баллов: средний уровень мотивации; •	от 17 до 20 баллов: высокий уровень мотивации; •	свыше 20 баллов: слишком высокий уровень мотивации к избеганию неудач, защите. Норма:  11 - 16 баллов Вывод:  у испытуемого мотивация к избеганию неудач выражена в среднейстепени. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С.630 - 632.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\net.png");
                    button3.Visible = false;
                    break;
                case 14:
                    label5.Text = "Методика изучения мотивации успеха Т. Элерса.";
                    richTextBox1.Text = "Полученные данные: 11 баллов Измерительная шкала: •	от 1 до 10 баллов: низкая мотивация к успеху;  •	от 11 до 16 баллов: средний уровень мотивации;  •	от 17 до 20 баллов: умеренно высокий уровень мотивации;  •	свыше 21 балла: слишком высокий уровень мотивации к успеху. Норма: 11 - 16 баллов Вывод:  у испытуемого мотивация стремления к успеху выражена в средней степени.   Это проявляется в средней степени готовности к риску, а также в средней степени выраженности мотивации избегания неудач(защите). Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С.626 - 629.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\net.png");
                    button3.Visible = false;
                    break;
                case 15:
                    label5.Text = "Методика диагностики оперативной оценки самочувствия, активности и настроения (САН).";
                    richTextBox1.Text = "Норма:  •	самочувствие – 5,4; •	активность – 5,0;  •	настроение – 5,1. Вывод:  у испытуемого снижено настроение и активность. Плохое самочувствие. На момент исследования он был болен. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С.17 - 21.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\16.png");
                    button3.Visible = false;
                    break;
                case 16:
                    label5.Text = "Самооценка психических состояний по Айзенку.";
                    richTextBox1.Text = "Полученные данные: •	Шкала тревожности 14 баллов •	Шкала фрустрации 14 баллов •	Шкала агрессивности 14 баллов •	Шкала ригидности 14 баллов Измерительная шкала: •	Шкала тревожности •	Шкала фрустрации •	Шкала агрессивности •	Шкала ригидности •	0 - 7 низкий уровень •	8 - 14 средний уровень •	15 - 20 высокий уровень Норма: 8 - 14 баллов Вывод:  у испытуемого средний уровень тревожности, фрустрации, агрессивности и ригидности. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С. 141 - 145.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\net.png");
                    button3.Visible = false;
                    break;
                case 17:
                    label5.Text = "ПДО Патохарактерологический диагностический опросник для подростков А.Е. Личко, Н.Я. Иванова.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: у испытуемого позитивное отношение к исследованию. Откровенность испытуемого в норме. Выявлена высокая конформность и низкая диссимуляция. Слабая реакция эмансипации и низкая склонность к делинквентности. Преобладание мужественных или женственных черт не выявлено. Имеется психологическая склонность к алкоголизации, а также умеренный риск к употреблению психоактивных средств. Риск депрессии не определен. Измерительная шкала. Буквенные символы кода соответствуют баллам в пользу соответствующих типов: Г — гипертимный Ц — циклоидный Л — лабильный А — астено - невротический С — сенситивный П — психастенический Ш — шизоидный Э — эпилептоидный И — истероидный Н — неустойчивый  К — конформныйКодом предусмотрены следующие дополнительные показатели: О — негативное отношение к исследованию;  Д — диссимуляция действительного отношения к рассматриваемым проблемам и стремления не раскрывать черты характера; Т — откровенности; В — черт характера, встречающихся при органических психопатиях; E — отражения в самооценке реакции эмансипации; d — психологической склонности к делинквентности(только для подростков мужского пола); М — черт мужественности; Ф — черт женственности в системе отношений. Кроме того, на основании числовых баллов в теме «Отношение к спиртным напиткам» может быть дана оценка психологической склонности к алкоголизации(шкала V).Норма: см.таблицу Вывод: по результатам исследования диагностируется лабильная акцентуация. Личко, А.Е.Патохарактерологический диагностический опросник для подростков / А.Е.Личко, Н.Я.Иванов. - 2 - е изд. — М.: Фолиум, 1995 – 64 с.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\18_1.png");
                    button3.Visible = true;
                    break;
                case 18:
                    label5.Text = "Сокращённый многофакторный опросник для исследования личности СМОЛ.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: испытуемый уверен в себе, стремится доминировать и частично контролирует свои эмоции. Испытуемый эгоцентричен, настойчив, склонен к ревности. У него отмечаются  черты лабильной акцентуации характера. Данные черты могут проявляться в частых респираторных заболеваниях (ангина, простуда), мало мотивированной смене настроения. Его уровень общительности, аппетита и работоспособности находятся в зависимости от  настроения, а также лабильность проявляется в чуткости к различным знакам внимания. Тяга к общению со сверстниками зависит от настроения. Его хобби -информационно - коммуникативного типа.Избирательная интуиция позволяет ему сразу чувствовать, как к нему относятся окружающие и безошибочно, при первом контакте, определять их отношение к нему. Ответное отношение возникает незамедлительно. Самооценка отличается искренностью и умением правильно подметить черты своего характера. Обидчивость, упрямство, искренность. Измерительная шкала. Оценочные шкалы Шкала L  Шкала лжи Шкала F Шкала достоверности Шкала К Шкала коррекции КЛИНИЧЕСКИЕ ШКАЛЫ 1 - II - шкала ипохондрии 2 - Д — шкала депрессии 3 - НУ — шкала истерии 4 - Pd — шкала психопатии 6 - РА — шкала паранойи 7 - Pt — шкала психастении 8 - Sc — шкала шизофрении 9 - Ма — шкала гипомании Оценки в «сырых» баллах, по шкале «Т». 0 - 40 - низкий уровень 41 - 69 средний уровень 70  и выше -высокий уровень К первичной оценке по 5 шкалам добавляются определенные доли результата по шкале 'К':  по 1 - й шкале - 0,51 К; по 4 - й шкале - 0,4 К; по 7 - й шкале - 1 К; по 8 - й шкале - 1 К; по 9 - й шкале - 0,2 К. После проведения указанной коррекции тестовые оценки сравниваются с предельными значениями показателей СМОЛ(см.табл.). Норма: 41 - 69 баллов Вывод:  по результатам исследования испытуемый находится в относительно конформном состоянии, способен отражать и раскрывать свои моральные и психические дефекты. Большая энциклопедия психологических тестов / Составитель А.Карелин. — М.: ЭКСМО, 2009. — С. 76 - 79.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\19_1.png");
                    button3.Visible = true;
                    break;
                case 19:
                    label5.Text = "Методика Родителей оценивают дети (РОД).";
                    richTextBox1.Text = "Полученные данные: числовых данные отсутствуют Содержательные характеристики при указанном сочетании параметров личности: в представлениях подростка ошибок со стороны родителей в стиле его семейного воспитания нет. Норма:  см.таблицу Вывод:  по мнению подростка, ошибок со стороны родителей в стиле его семейного воспитания нет. Фурманов,  И.А.Психологическая работа с детьми, лишенными родительского попечительства: Книга для психологов / И.А.Фурманов,  А.А.Аладьин,  Н.В.Фурманова  – МН.: ТЕСЕЙ, 1999. – С. 174, 210 – 216.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\20_1.png");
                    button3.Visible = true;
                    break;
                case 20:
                    label5.Text = "Методика Анализ семейного воспитания (АСВ) Э.Г. Эйдемиллер, В.В. Юстицкиса.";
                    richTextBox1.Text = "Полученные данные: чрезмерность требований(обязанностей) – шкала Т+; недостаточность требований – запретов(доминирование) – шкала З-. Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, требования к ребенку в этом случае очень велики, непомерны, не соответствуют его возможностям, не только не содействуют развитию его личности, а, напротив, ставят его под угрозу, при этом родители так или иначе транслируют ребенку, что ему “все можно”. Даже если существуют какие-то запреты, ребенок их легко нарушает, зная, что с него никто не спросит.Он сам определяет время возвращения домой вечером, круг друзей, вопрос о курении и употреблении алкоголя.Он ни за что не отчитывается перед родителями. Родители при этом не хотят или не могут установить какие-либо рамки в его поведении. Данное воспитание стимулирует развитие гипертимного типа характера у подростка, особенно неустойчивого типа. Измерительная шкала. 1.Гиперпротекция(Г +).При гиперпротекции родители уделяют подростку крайне много сил, времени, внимания: воспитание является центральным делом в жизни родителей. 2.Гипопротекция(Г -) — ситуация, при которой ребенок оказывается на периферии внимания родителей, до него “руки не доходят”, родителю “не до него”.  3.Потворствование(У +).О потворствовании говорят в том случае, когда родители стремятся к максимальному и некритическому удовлетворению любых потребностей ребенка. 4.Игнорирование потребностей подростка(У-). Данный стиль воспитания противоположен потворствованию и характеризуется недостаточным стремлением родителя к удовлетворению потребностей ребенка.  5.Чрезмерность требований(обязанностей)(Т +).Требования к ребенку в этом случае очень велики, непомерны, не соответствуют его возможностям, не только не содействуют развитию его личности, а, напротив, ставят его под угрозу. 6.Недостаточность обязанностей подростка(Т-). В этом случае ребенок имеет минимальное количество обязанностей в семье.  7.Чрезмерность требований - запретов(доминирование)(3 +).В этом случае ребенку “все нельзя”. Ему предъявляется огромное количество требований, ограничивающих его свободу и самостоятельность. 8.Недостаточность требований - запретов к ребенку(3 -). Родители так или иначе транслируют ребенку, что ему “все можно”. Даже если существуют какие-то запреты, ребенок их легко нарушает, зная, что с него никто не спросит. 9.Чрезмерность санкций(жестокий стиль воспитания)(С +).Для этих родителей характерна приверженность к строгим наказаниям, чрезмерная реакция даже на незначительные нарушения.  10.Минимальность санкций(С -).Родители склонны обходиться без наказаний или применять их крайне редко. 11.Неустойчивость стиля воспитания(Н). Оценки по этой шкале позволяют говорить о постоянной резкой смене стиля воспитания, приемов воспитания. Вывод: диагностируется неправильный стиль семейного воспитания «повышенная моральная ответственность» и «потворствующая гиперпротекция». Детская психодиагностика и профориентация / Под ред.Л.Д.Столяренко –Ростов н/ Д: «Феникс», 1999. – С. 289 - 301.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\21.png");
                    button3.Visible = false;
                    break;
                case 21:
                    label5.Text = "Методика Кинетический рисунок семьи (КРС).";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, полученные результаты не противоречат друг другу. Зона возможных проблем - 'агрессия членов семьи по отношению к Диме'. Измерительная шкала: 1)	благоприятная семейная ситуация – 0 - 13 баллов; 2)	тревожность – 0 - 12 баллов; 3)	конфликтность в семье – 0 - 17 баллов 4)	чувство неполноценности – 0 - 12 баллов; 5)	враждебность в семейной ситуации – 0 - 10 баллов. Выводы:  -наличие психологической близости в семье; -особое место в семье занимает брат; -Дима идентифицирует себя с отчимом; -у Димы неоднозначные отношения к брату; -у Димы эмоционально позитивное отношение к маме. Корнилова, Т.В.Подростковая группа риска / Т.В.Корнилова, Е.Л.Григоренко, С.Д.Смирнов. – СПб.: Питер, 2005. – 336 с.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\22.png");
                    button3.Visible = false;
                    break;
                case 22:
                    label5.Text = "Тест Несуществующее животное.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, диагностируется готовность к контролируемой коммуникации. Обследуемый ценит эрудицию в себе и окружающих. Ему свойственна рациональность при принятии решения путем опоры на существующие положение и значимую информацию. У него высокой контроль за рассуждениями, выводами и решениями. Имеется тенденция к замкнутости, закрытости своего внутреннего мира. Тревожность связана с поло-сексуальной проблемой. Отношение к своему 'Я' нейтральное. Для обследуемого свойственен эгоцентризм.  Для него значимо мнение окружающих его близких людей. Измерительная шкала. Аспекты анализа рисунка. 	Графологические признаки. 1.уровень наличных технических средств воплощения образа в графике(анализ линии); 2.пространственно - символический аспект. •	Содержательные 1.Центральная смысловая часть фигуры(голова или ее заместители); 2.Несущая, опорная часть фигуры(ноги, лапы и пр.); 3.Части, поднимающиеся над уровнем фигуры(могут быть функциональными или служить украшением); 4.Общая энергия(оценивается количеством изображенных деталей); 5.Тематический аспект(животные делятся на угрожающих, угрожаемых и нейтральных); 6.Необычные детали(постановка животного на постамент; тракторные гусеницы; прикрепление к голове пропеллера; 7.Творческие возможности; 8.Название; 9.Беседа(рисование животного завершается беседой - опросом). Вывод: устойчивая личность с высоким уровнем самоконтроля и коммуникации. Кочубеева, Л.А.Применение проективной рисуночной методики 'Несуществующее животное' для определения ТИМ / Л.А.Кочубеева, М.Л.Стоялова / Соционика, ментология и психология личности. – № 6. – 2002. –  С. 5-18.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\23_1.png");
                    button3.Visible = true;
                    break;
                case 23:
                    label5.Text = "Тест Дом - Дерево - Человек Дж. Бука (ДДЧ).";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, у испытуемого все психологические черты сбалансированы. Психологическая защита сильная, поэтому тревожность слабая. Для него характерна уверенность в себе, отсутствие чувства неполноценности, слабая агрессивность, слабая конфликтность. Нет трудностей общения и пониженного фона настроения. Измерительная шкала. •	Детали - осознание и заинтересованность человека в каждодневной жизненной ситуации; •	пропорции - психологическая значимость, важность и ценность вещей, ситуаций или отношений; •	перспектива - отношение человека к его психологическому окружению. Вывод: у испытуемого благополучное психологическое состояние. Романова, Е.С.Графические методы в практической психологии / Е.С.Романова. – СПб.: Речь, 2001. – 529 с.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\24.png");
                    button3.Visible = false;
                    break;
                case 24:
                    label5.Text = "Незаконченные предложения Сакса, Леви.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, Дима любит мать, но отмечает у себя некоторое непослушание и иногда обижается на неё. У Димы позитивное отношение к членам своей семьи. Он доверяет настоящему другу и считает, что он должен тоже ценить дружбу и быть надежным. Дима относится к сверстникам позитивно и считает, что они такие же, как и он. Не любит, когда его обсуждают. Отношение к взрослым в целом позитивное, но считает, что взрослые губят себя вредными привычками - курением и спиртным. Не любит, когда взрослые ему не верят и не понимают его. Отношение к учебе и учителям позитивное. Считает, что он прилагает усилия для учебы и таким образом выполняет требования взрослых. В школе проявляет старательность. В конфликте Дима выбирает стиль поведения - соперничество. У людей он выделяет такие отрицательные черты как злость, жадность и несправедливость. Сейчас Дима ощущает чувство вины за непослушание. Отмечает у себя наличие такой отрицательной черты как нехватка терпения. Своей положительной чертой он считает способность к самоконтролю и честность. Считает, что в жизни будет соблюдать законы. О своем будущем Дима пока не думает. Надеется, что в будущем все будет хорошо, исполнятся его мечты, и он не будет курить. Жалеет о том, что не слушается родителей. Хочет забыть тот день, когда ему причинили зло. Хочет, чтобы все люди были счастливы и добры, а также, исполнение своей мечты. Измерительная шкала: •	'+2' — максимальное, отчетливо выраженное, сильно положительное отношение к объекту или субъекту, о котором идет речь в предложении; •	'+1' — положительное отношение; •	'0' — нейтральное отношение к тому, о чем идет речь, отсутствие выраженности каких - либо эмоций; •	'-1' — отрицательное отношение; •	'-2' — максимальное, отчетливо выраженное, сильно отрицательное отношение к объекту или субъекту, о котором идет речь в предложении.  Вывод. Основные области конфликта и расстройства: имеется эмоциональный  конфликт в отношении с матерью и взрослыми, в области нравственных взглядов и чувства вины; возможность самостоятельно разрешить эти конфликты без помощи психолога. Взаимосвязь между установками: по всей видимости, наказания, которые Дима получает от матери в результате своего непослушания, и за которые он сейчас чувствует себя виноватым, сформировали у подростка потребность того, чтобы взрослые верили ему и понимали его. Поэтому в конфликте Дима выбирает стиль поведения –соперничество и у других людей он выделяет такие отрицательные черты как злость, жадность и несправедливость. Структура личности. A.Степень реагирования респондента на внутренние импульсы и на внешние стимулы: Дима преимущественно реагирует на внешние стимулы. B.Эмоциональная адаптация: Дима эмоционально адаптирован.Несмотря на имеющиеся конфликты, он  себя чувствует достаточно благополучно. C.Зрелость: рассуждения у Димы характерны взрослому человеку. D.Уровень реальности: Дима в своих рассуждениях объективен. E.В какой манере выражаются конфликты: конфликты выражаются в потребности того, чтобы взрослые верили ему и понимали его.А также при наличии конфликтной ситуации у Димы имеется потребность в отстаивании своего мнения. У людей он выделяет такие отрицательные черты как злость, жадность и несправедливость. Казачкова В.Г.Метод незаконченных предложений при изучении отношений личности / Вопросы психологии. - 1989. - N 3. - С. 154-157.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\25.png");
                    button3.Visible = false;
                    break;
                case 25:
                    label5.Text = "Тест школьной тревожности Филипса.";
                    richTextBox1.Text = "Факторы: 1.Общая тревожность в школе(13, 7 %); 2.Переживание социального стресса(27,3 %); 3.Фрустрация потребности в достижении успеха(23 %); 4.Страх самовыражения(33, 3 %); 5.Страх ситуации проверки знаний(33, 3 %); 6.Страх несоответствовать ожиданиям окружающих(20 %); 7.Низкая физиологическая сопротивляемость стрессу(0 %); 8.Проблемы и страхи в отношениях с учителями(25 %). Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, уровень школьной тревожности по всем показателям в норме. Измерительные шкала. Более 50 %  – повышенный уровень тревожности; Более 75 %  – высокий уровень тревожности. Норма: Ниже 50 % Вывод: уровень школьной тревожности в норме. Психологические тесты для профессионалов / авт.сост Н.Ф.Гребень. – Минск: Современная школа, 2007. – С. 162 - 165.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\26.png");
                    button3.Visible = false;
                    break;
                case 26:
                    label5.Text = "Методика Ч.Д. Спилберга и Ю.Л. Ханина.";
                    richTextBox1.Text = "Полученные результаты: РТ(реактивная тревожность) – 31 балла; ЛТ(личностная тревожность) – 14 баллов. Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, сниженный уровень тревожности требует повышения внимания к мотивам деятельности и повышения чувства ответственности. Но иногда очень низкая тревожность в показателях теста является результатом активного вытеснения личностью высокой тревожности с целью показать себя в «лучшем свете». Измерительная шкала: до 30 - низкая тревожность; 31 - 45 - умеренная тревожность; 46 и более -высокая тревожность. Норма: 31 - 45 баллов Вывод: личностная тревожность низкая, реактивная тревожность умеренная. Диагностика эмоционально-нравственного развития / Ред.и сост.Дерманова И.Б. – СПб.: 2002. – С.124 - 126.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\net.png");
                    button3.Visible = false;
                    break;
                case 27:
                    label5.Text = "Тест Самооценка личности по Дембо-Рубинштейн в модификации А.М.Прихожан.";
                    richTextBox1.Text = "Полученные результаты: Уровень притязаний – 75 - 89 %. Самооценка – 45 - 74 %; Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, завышенная самооценка указывает на определенные отклонения в формировании личности. Завышенная самооценка может подтверждать личностную незрелость, неумение правильно оценить результаты своей деятельности, сравнивать себя с другими; такая самооценка может показывать на существенные искажения в формировании личности -'закрытости для опыта', нечувствительности к своим ошибкам, неудачам, замечаниям и оценкам окружающих.Завышенный уровень притязаний говорит о нереалистическом, некритическом отношении к собственным возможностям.Норма: Уровень притязаний – 75 - 89 %. Самооценка – 45 - 74 %; Вывод: результаты выше нормы. Практическая психодиагностика. Методики и тесты / Ред.и сост.Райгородский Д. Я. — Самара: БАХРАХ - М, 2001. — 672 с.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\28.png");
                    button3.Visible = false;
                    break;
                case 28:
                    label5.Text = "Теппинг-тест Е.П.Ильина.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, у испытуемого средне-слабая НС. Он плохо выдерживает большую по величине и длительности нагрузку. У него быстро наступает утомление. Измерительная шкала: •	сильный тип: темп нарастает до максимального в первые 10 - 15 с.работы; в следующие 25 - 30 с.он может снизиться ниже исходного уровня(т.е.наблюдавшегося в первые 5 с работы). Этот тип кривой свидетельствует о наличии у испытуемого сильной нервной системы; •	стабильный тип: максимальный тип удерживается примерно на одном уровне в течение всего времени работы. Этот тип кривой свидетельствует о наличии у испытуемого нервной систему средней силы; •	слабый тип: максимальный темп снижается уже со второго 5 - секундного отрезка и остается на сниженном уровне в течение всей работы. Этот тип свидетельствует о слабости нервной системы испытуемого; •	среднеслабый тип: темп работы снижается после первых 10 - 15 с.Этот тип расценивается как промежуточный между средней и слабой силой нервной системы – среднеслабая нервная система; •	среднесильный тип: первоначальное снижение максимального темпа сменяется затем кратковременным возрастанием темпа до исходного уровня. Вследствие способности к кратковременной мобилизации такие испытуемые относятся к группе лиц со среднесильной нервной системой. Вывод: у испытуемого средне - слабая НС. Практическая психодиагностика. Методики и тесты / Ред.и сост.Райгородский Д. Я. — Самара: БАХРАХ - М, 2001. — С. 528 - 530.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\29_1.png");
                    button3.Visible = true;
                    break;
                case 29:
                    label5.Text = "«Опросник Айзенка по определению темперамента и характера EPI» Т.В.Матолиной.";
                    richTextBox1.Text = "Полученные данные. Экстраверсия – 20 баллов Нейротизм – 7 баллов «Ложь» – 0 балла Измерительная шкала.Оценка результатов данной методики идет по двум параметрам, представленным на графике ниже: •	шкале экстраверсии, которая образует ось абсцисс с полюсами интроверсия-экстраверсия; •	шкале нейротизма, которая образует ось ординат с полюсами стабильный-нестабильный. Норма.Для подростков 12 - 17 лет: экстраверсия 11 - 14 баллов нейротизм – 10 - 15 баллов «ложь» -4 - 5 баллов Вывод.Испытуемому свойственны следующие черты характера: общительность, открытость, инициативность, активность, разговорчивость, доступность, живость, беззаботность.Он любит удобства, легко соглашается на риск, не всегда разборчив в друзьях и средствах достижения цели. Часто эгоистичен, обаятелен, имеет организаторские способности. Непостоянен и наивен. Фетискин, Н.П.Экспресс - диагностика характерологических особенностей личности / Н.П.Фетискин, В.В.Козлов,  Г.М.Мануйлов. –  М., 2002. –  C. 35 - 44.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\30.png");
                    button3.Visible = false;
                    break;
                case 30:
                    label5.Text = "ОФДСИ «Опросник формально-динамических свойств индивидуальности» В.М.Русалова.";
                    richTextBox1.Text = "Полученные данные:  ИОА – 249 ИОЭ – 93 ИОАД - 201 ИПА – 121 ИИА – 96 ИКА - 106 ЭМ – 29 ЭЙ(инт) - 40 ЭЙ(ком) - 27 Индекс общей эмоциональности(ИОЭ) меньше 74 - пониженная активность 75 - 102 - среднее значение больше 103 - повышенная активность  Индекс общей адаптивности(ИОАД) меньше 131 – низкое значение 132 - 228 – среднее значение больше 228 – высокое значение Норма: см.среднее значение в таблице Выводы: у испытуемого адаптивность в норме.В коммуникативной и психомоторной сферах диагностируется смешанный, высоко активный тип темперамента. В интеллектуальной сфере – смешанный, высоко эмоциональный тип.Общий тип темперамента диагностируется как неопределенный. Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика взрослых / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C. 118 - 130.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\31_1.png");
                    button3.Visible = true;
                    break;
                case 31:
                    label5.Text = "Ориентировочно-диагностическая анкета познавательных процессов (ДДО).";
                    richTextBox1.Text = "Полученные данные. Человек - человек – высокий показатель. Человек - техника – средний показатель. Рекомендуется выбирается тот вид профессии, который получил максимальное количество знаков. Норма.В данной методике нормы не представленыВыводы.Направленность личности испытуемого преимущественно на профессиональную область 'человек-человек'.В данную область входят все профессии, связанные с человеческим общением. Также ему свойственны интересы в области 'человек-техника', т.е. все профессии, связанные с техникой, ее обслуживанием и эксплуатацией. Райгородский, Д.Я.Практическая психодиагностика. Методики и тесты / Самара: Бахра - М, 2015. – C. 569 - 573.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\32.png");
                    button3.Visible = false;
                    break;
                case 32:
                    label5.Text = "Тест «Карта интересов Голомштока».";
                    richTextBox1.Text = "Полученные данные: наибольшее количество знаков «+» набрали виды деятельности: Техника, транспорт, сфера обслуживания, общественная работа. Измерительная шкала. Подсчет в каждом столбце бланка для ответов количество знаков «+» и «-», а далее из первой суммы вычитается вторая.Таким образом, получается 24 цифры со знаком «+» или «-», которые соответствуют 24 видам деятельности. Выбираются 2 - 3 вида деятельности, которые набрали большее количество знаков «+».  Норма.В данной методике нормы не представлены Вывод: интересы испытуемого направлены преимущественно на области: техника, транспорт, сфера обслуживания и торговля, общественная деятельность. Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика взрослых / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C. 516 - 521.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\net.png");
                    button3.Visible = false;
                    break;
                case 33:
                    label5.Text = "Тест «Исследование объема эмоциональной памяти».";
                    richTextBox1.Text = "Полученные данные: 42% Измерительная шкала. Коэффициент эмоциональной памяти: 0 - 25 % низкий уровень эмоциональной памяти; 25 - 75 % -норма; 75 - 100 % высокий уровень памяти. Экспериментатор обращает внимание, слова какой модальности больше всего запоминает испытуемый. Норма:  25 - 75 % Вывод.У испытуемого объем эмоциональной памяти в норме. Им преимущественно запоминаются слова положительной модальности. Слова отрицательной модальности запоминаются в меньшей степени. Изучение основных закономерностей познавательных процессов в период взрослости[Электронный ресурс] / Экспериментальное изучение памяти / Режим доступа : http://studbooks.net/1613171/psihologiya/eksperimentalnaya_chast";
                    pictureBox1.Load("Kortinki\\Zadacha2\\net.png");
                    button3.Visible = false;
                    break;
                case 34:
                    label5.Text = "Исследование объема кратковременной памяти с помощью субтеста Повторение цифр из теста Векслера.";
                    richTextBox1.Text = "Полученные данные. Объем кратковременной памяти – 8 Концентрация внимания – 7 Измерительная шкала. Воспроизведение цифр в прямом порядке: максимальная оценка – 9; минимальная оценка – 0. Воспроизведение цифр в обратном порядке: максимальная оценка – 8; минимальная оценка – 0. Норма: воспроизведение цифр в прямом порядке: 5 - 9 воспроизведение цифр в обратном порядке: 5 - 8 Вывод.У испытуемого объем кратковременной памяти в норме.Концентрация внимания в норме. Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика детей / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C.325 - 403.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\net.png");
                    button3.Visible = false;
                    break;
                case 35:
                    label5.Text = "Тест 10 слов (оценка состояния памяти, утомляемости, особенностей мышления).";
                    richTextBox1.Text = "Полученные данные. Первое повторение – 5 слов Второе повторение – 6 слов Третье повторение – 9 слов Измерительная шкала.По полученному протоколу составляется график, кривая запоминания. Большое количество «лишних» слов свидетельствует о расторможенности или расстройствах сознания.Кривая запоминания может указывать на ослабление внимания, на выраженную утомленность.Повышенная утомляемость регистрируется в том случае, если испытуемый(взрослый или ребенок) сразу воспроизвел 8 - 9 слов, а затем, с каждым разом все меньше и меньше(кривая на графике не возрастает, а снижается). Если испытуемый воспроизводит все меньше и меньше слов, это может свидетельствовать о забывчивости и рассеянности. Зигзагообразный характер кривой свидетельствует о неустойчивости внимания.Кривая, имеющая форму «плато», свидетельствует об эмоциональной вялости ребенка, отсутствии у него заинтересованности. Число слов, удержанных и воспроизведенных час спустя, свидетельствует о долговременной памяти. Норма.С каждым воспроизведением количество правильно названных слов увеличивается.  К третьему повторению испытуемый воспроизводит правильно до  9 - 10 слов. Вывод: у испытуемого память и активность внимания в норме. Утомляемость низкая. Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика детей / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C. 202 - 203.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\net.png");
                    button3.Visible = false;
                    break;
                case 36:
                    label5.Text = "Тест Сложные аналогии.";
                    richTextBox1.Text = "Полученные данные: 5 баллов (13 ответов) Норма: 6 баллов и выше Вывод: испытуемый недостаточно хорошо понимает сложные логические отношения и выделяет абстрактные связи. Касьянов, С.Психологические тесты / С.Касьянов. – М.: Эксмо, 2006. –  608 с.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\37.png");
                    button3.Visible = false;
                    break;
                case 37:
                    label5.Text = "Тест Выделение существенных признаков.";
                    richTextBox1.Text = "Полученные данные: 5 баллов (33 слова)  Норма:  5 баллов и выше Интерпретация результатов Наличие в большей мере ошибочных суждений свидетельствует о преобладании конкретно-ситуационного стиля мышления над абстрактно-логическим.Если испытуемый дает вначале ошибочные ответы, но потом их исправляет, то это можно интерпретировать как поспешность и импульсивность.  Вывод: операции мышления анализ, сравнение, обобщение и классификация развиты в норме.  Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика взрослых / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C. 61 - 62.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\38.png");
                    button3.Visible = false;
                    break;
                case 38:
                    label5.Text = "Тест Корректурная проба Бурдона.";
                    richTextBox1.Text = "Полученные данные. Концентрация внимания – 48 % Устойчивость внимания –  медленное снижение скорости просмотра Измерительная шкала Концентрация внимания Устойчивость внимания оценивается по изменению скорости просмотра на протяжении всего задания. Результаты подсчитываются для каждых 60 секунд по формуле: A = S / t, где • А - темп выполнения,  • S - количество букв в просмотренной части корректурной таблицы, • t - время выполнения. Норма: концентрация внимания -40 - 60 устойчивость внимания – скорость просмотра снижается медленно Вывод: у испытуемого концентрация и устойчивость внимания в норме.  Корректурная проба(Тест Бурдона) / Альманах психологических тестов. – М., 1995. –  С.107 - 111.";
                    pictureBox1.Load("Kortinki\\Zadacha2\\39.png");
                    button3.Visible = false;
                    break;
                case 39:
                    label5.Text = "Опросник для изучения познавательных интересов Юркевича.";
                    richTextBox1.Text = "Полученные данные:  10 балл Измерительная шкала. Интенсивность познавательной потребности: 17 - 25 баллов – выражена сильно, 12 - 16 баллов – умеренно,  меньше 12 баллов – слабо.  Норма:  12 - 16 баллов Вывод: у испытуемого диагностируются низкие познавательные процессы.  Диагностика познавательной потребности[Электронный ресурс] / Режим доступа: http://docpsy.ru/testy/diagnostika-motivatsii/5047-metodika-poznavatelnaya-potrebnost.html";
                    pictureBox1.Load("Kortinki\\Zadacha2\\net.png");
                    button3.Visible = false;
                    break;
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            int selectedindex = listBox1.SelectedIndex;
            switch (selectedindex)
            {
                case 0:
                    pictureBox1.Load("Kortinki\\Zadacha2\\1_2.png");
                    button3.Visible = false;
                    break;
                case 2:
                    pictureBox1.Load("Kortinki\\Zadacha2\\3_2.png");
                    button3.Visible = false;
                    break;
                case 6:
                    pictureBox1.Load("Kortinki\\Zadacha2\\7_2.png");
                    button3.Visible = false;
                    break;
                case 17:
                    pictureBox1.Load("Kortinki\\Zadacha2\\18_2.png");
                    button3.Visible = false;
                    break;
                case 18:
                    pictureBox1.Load("Kortinki\\Zadacha2\\19_2.png");
                    button3.Visible = false;
                    break;
                case 19:
                    pictureBox1.Load("Kortinki\\Zadacha2\\20_2.png");
                    button3.Visible = false;
                    break;
                case 22:
                    pictureBox1.Load("Kortinki\\Zadacha2\\23_2.png");
                    button3.Visible = false;
                    break;
                case 28:
                    pictureBox1.Load("Kortinki\\Zadacha2\\29_2.png");
                    button3.Visible = false;
                    break;
                case 30:
                    pictureBox1.Load("Kortinki\\Zadacha2\\31_2.png");
                    button3.Visible = false;
                    break;
            }
        }

        private void button5_Click(object sender, EventArgs e)
        {
            Zadacha2 zadacha2 = new Zadacha2();
            zadacha2.Show();
            this.Close();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            Program.obsledovaniya2 = richTextBox2.Text;
            Zadacha2 zadacha2 = new Zadacha2();
            zadacha2.Show();
            this.Close();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void DPO2_Load(object sender, EventArgs e)
        {
            richTextBox3.Text = Program.fenomenologiya2;
            richTextBox2.Text = Program.obsledovaniya2;
        }
    }
}
