using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Psihotest
{
    public partial class DPO4 : Form
    {
        public DPO4()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int selectedindex = listBox1.SelectedIndex;
            switch (selectedindex)
            {
                case 0:
                    label5.Text = "Школьный тест умственного развития К.М. Гуревич ШТУР.";
                    richTextBox1.Text = "Норма:  34% Вывод: умственное развитие  низкое(32 %). Гуревич, К.М.Психологическая коррекция умственного развития учащихся / К.М.Гуревич, И.В.Дубровина. −  М, 1990. – С. 33 - 35.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\1_1.png");
                    button3.Visible = true;
                    break;
                case 1:
                    label5.Text = "Цветовой тест М. Люшера.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики испытуемый  надеется достичь лучшего положения и завоевать больший авторитет, чтобы иметь возможность позволить себе больше, - то, без чего он должен сейчас обходиться. Он хочет быть свободным и следовать своим собственным убеждениям и принципам, завоёвывать уважение как независимая личность. Хочет извлекать для себя выгоду из каждой представившейся возможности, не подчиняясь никаким ограничениям и запретам. Он имеет высокие эмоциональные требования и хочет быть вовлеченным в близкие взаимоотношения, но без особой глубины чувств. Он чрезмерно сосредоточен на том, что способно сильно волновать, будь-то эротическое или какое-то иное переживание. Хочет, чтобы его считали примечательной, интересной личностью, стремится оказывать на других влияние, очаровывать и оставлять благоприятное впечатление. Он борется с ограничениями и запретами и настаивает на том, чтобы ему дали возможность свободно развиваться, прилагая собственные усилия. Он старается избегать критики и препятствовать ограничению своей свободы действий, сам решать за себя, пуская в ход большое личное обаяние, когда имеет дело с другими людьми. Это человек, надеющийся достичь лучшего положения и завоевать себе больший авторитет. Для этого он хочет быть свободным от запретов и ограничений, и следуя своим убеждениям извлекать для себя выгоду во всем. Он чрезмерно сосредоточен на получении ярких переживаний. Хочет оказывать влияние на других, и чтобы его считали интересной, яркой личностью. Он избегает критики в свой адрес. Дополнительная информация:  у испытуемого средняя степень гибкости своего мнения.Если ему хочется, то он способен работать довольно хорошо, но с перерывами.  Тревожность испытуемого находится в норме.Поведение и цель испытуемого согласованы. Измерительная шкала: С учетом того, что данный тест представлен в компьютерной форме, нормативы в него уже заложены(анализ частоты выбора цветов)» Вывод: средняя степень гибкости своего мнения, тревожность в норме. Люшер, М.Цветовой тест[Электронный ресурс] / М.Люшер, адаптация электронной версии А. Ласточкин / Химия и жизньXXI век. – 2002. – Режим доступа: https://www.aha.ru/~las. – 01.07.2014.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\2.png");
                    button3.Visible = false;
                    break;
                case 2:
                    label5.Text = "16 ЛФ Р.Б. Кеттелла.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики, данный тип личности обладает  коммуникативными свойствами личности, которые  характеризуются сдержанностью  в непосредственных межличностных контактах, активностью,  экспрессивностью в социальном общении, готовностью к вступлению в  новые группы, склонностью к лидерству. Склонен к экстраверсии. В поведении проявляются мягкость, доверчивость, уступчивость, прямолинейность. В социальном поведении отмечаются нонконформные реакции: противопоставление себя группе, свободное отношение к  общепринятым моральным правилам и нормам. Можно предполагать  личностную и социальную незрелость.   Эмоциональная сфера характеризуется уверенностью в себе, спокойным, адекватным восприятием действительности. Такой человек не нуждается в волевой регуляции своих эмоций и поведения, стрессоустойчив, ригиден. В поведении может быть уравновешен, спокоен. У него наблюдается удовлетворённость самим собой, внутренняя расслабленность и низкая мотивация (это сказывается на недостаточной эффективности профессиональной деятельности). Интеллектуальная сфера характеризуется невысокой оперативностью мышления, с недостаточно развитым уровнем общей культуры. Такой человек обладает развитой аналитичностью мышления, интеллектуальными интересами, умением оперировать абстрактными понятиями, развитым воображением. Склонен принимать самостоятельные оригинальные решения. Низкие оценки по фактору 'В', при таком сочетании факторов могут объясняться рядом причин: недостаточным уровнем образования; фрустрированностью; ситуативной тревожностью; плохим физическим самочувствием на момент выполнения теста.        В целом личность можно диагностировать как человека, склонного к экстраверсии и лидерству: сдержанного в межличностных контактах, активного и экспрессивного в социальном общении. В социальном поведении у него отмечаются нонконформные реакции: противопоставление себя группе, свободное отношение к общепринятым моральным правилам и нормам. Он уверен в себе, спокойный, с адекватным восприятием действительности. Такой человек стрессоустойчив и ригиден. В поведении может быть уравновешен и спокоен. Он имеет невысокую оперативность и подвижность мышления, с недостаточно развитым уровнем общей культуры, но хорошо развитую аналитичностью мышления и интеллектуальные интересы. Склонен к самостоятельным оригинальным решениям. Возможно у него недостаточный уровень образования или он фрустрирован, а также имеет ситуативную тревожность. 	Если по какому-либо фактору набрано 5-6, это говорит о том, что полюс данного фактора четко не выражен; 	Оценка 4 отражает тенденцию к проявлению левого полюса фактора; 	Оценка 7 говорит о тенденции к проявлению правого полюса фактора. Норма: для фактора B(интеллект) 5 - 6 стенов. Выводы. •	Факторы I и Q2 развит высоко; •	факторы C, F и H, имеют уровень выше среднего; •	факторы B, D, Q3 и Q4 имеют уровень ниже среднего; •	факторы A, E, G, J и Q1 соответствуют норме. Головей, Л.А.Практикум по возрастной психологии: Учеб.пособие / Л.А.Головей , Е.Ф.Рыбалко. − СПб.: Речь, 2002. - С. 578 - 588.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\3_1.png");
                    button3.Visible = true;
                    break;
                case 3:
                    label5.Text = "Тест рисуночных ассоциаций С. Розенцвейга.";
                    richTextBox1.Text = "Полученные данные: •	КГА = 25 % Интерпретация полученных данных. По мнению автора методики, у испытуемого слишком низкий уровень социальной адаптации к своему окружению.Его поведение во фрустрирующей ситуации будет сильно отличаться от поведения большинства.Он предъявляет повышенные требования к окружающим, (что может служить признаком неадекватной самооценки), а также чрезмерно фиксируется на препятствии, и выражает окружающим обвинение, порицание, враждебность, угрозы и другие открытые проявления агрессии.Попадая во фрустрирующую ситуацию, он сводит к минимуму препятствие, вплоть до полного отрицания его существования, совместно с отрицанием ответственности вовлечённого во фрустрацию лица. А после продолжительного пребывания в такой напряжённой ситуации он начинает осознавать наличие фрустрирующего препятствия и у него появляется агрессия в форме порицания, осуждения, самобичевания с доминированием чувства вины, угрызений совести и чувства неполноценности. Вывод: уровень социальной адаптации – низкий. Дементий, Л.И.Фрустрация: Понятие и диагностика.Учеб.метод.пособие для студентов специальности «Психология»/ Л.И.Дементий. - ОмГУ, 2004. – 68 с.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\net.png");
                    button3.Visible = false;
                    break;
                case 4:
                    label5.Text = "Тест руки (Hand-тест) А. Вагнера.";
                    richTextBox1.Text = "Полученные данные: •	MAL = 0 % •	WITH = 0 % •	PATH = 2 % •	 I = 2 % Измерительная шкала: 	 2 % — низкий показатель склонности к открытому агрессивному поведению; 	26 - 28 % — средний показатель склонности к открытому агрессивному поведению; 	35 % больше — высокий показатель склонности к открытому агрессивному поведению Норма:  26 - 28 % Вывод: испытуемый не является агрессивно устремленным.Его агрессивность существует потенциально, в формах страха или зависимости. Доминирующее восприятие руки - активно - безразличное и как покалеченная. Елисеев, О.П.Практикум по психологии личности / О.П.Елисеев. - СПб., 2003. - С.310 - 327.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\net.png");
                    button3.Visible = false;
                    break;
                case 5:
                    label5.Text = "Диагностика межличностных отношений Т. Лири.";
                    richTextBox1.Text = "Полученные данные: (в цифровом значении не представлены) Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики, тип личности испытуемого независимо - доминирующий и недоверчиво-скептический, в средней степени выражено чувство собственного превосходства над окружающими.Он стремится иметь свое, особе мнение, отличное от большинства и занимать обособленную позицию в группе.У него наблюдается крайняя обидчивость с недоверчивым модусом  отношения с окружающими, со склонностью к критицизму и подозрительностью. Он уверен в себе, у него хорошие организаторские умения. Он настойчив в достижении поставленной цели. Норма: От 0 до 8 баллов Вывод: тип личности испытуемого независимо-доминирующий и недоверчиво-скептический, в средней степени выражено чувство собственного превосходства над окружающими. Собчик, Л.Н.Психология индивидуальности. Теория и практика психодиагностики / Л.Н.Собчик. -  СПб.: Речь, 2005. - 624 с.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\6.png");
                    button3.Visible = false;
                    break;
                case 6:
                    label5.Text = "Тест Диагностика уровня субъективного контроля УСК Дж. Роттера.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики , испытуемому свойственен низкий уровень субъективного контроля, т.е. он не видит связи между своими действиями и значимыми в своей жизни событиями, а также он не может контролировать эту связь, считает, что большинство событий в его жизни - это результат действия других людей. Он приписывает свои успехи, достижения и радости внешним обстоятельствам.  Он также склонен ответственность за свои неудачи перекладывать на других, или считать это результатом невезения.  Он склонен приписывать более важное значение товарищам в организации собственной деятельности, либо маме или учителям, но не самому себе.  В межличностном общении он не может активно формировать свой круг общения и склонен считать, что его формируют друзья или партнеры. В области здоровья он считает, что болезнь - дело случая и надеется, что выздоровление придет в результате действия других людей, в частности врачей. Только в семейной жизни испытуемый считает себя ответственным за все происходящие события. Норма: 5,5 стенов. Вывод: низкий уровень субъективного контроля. Грецов, А.Г.Психологические тесты для старшеклассников и студентов / А.Г.Грецов, А.А.Азбель. - СПб.: Питер, 2012. - 208 с.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\7_1.png");
                    button3.Visible = true;
                    break;
                case 7:
                    label5.Text = "Тест Исследование волевой саморегуляции ВСК А. Зверков, Е.В. Эйдман.";
                    richTextBox1.Text = "Полученные данные: •	волевая саморегуляция  -7 баллов •	настойчивость - 8 баллов •	самообладание - 8 баллов Содержательные характеристики при указанном сочетании параметров личности: по мнению автора методики у испытуемого  волевая саморегуляция довольно низкая: Это чувствительный, эмоционально неустойчивый, ранимый, неуверенный в себе подросток. Ему свойственна импульсивность и неустойчивость намерений. Такие черты могут быть связаны как с незрелостью, так и с не подкрепленной способностью к рефлексии и самоконтролю.Настойчивость выражена сильно, что проявляется в наличии у него сильных намерений. Самообладание выражено в сильной степени.Испытуемый имеет высокий уровень произвольного контроля над эмоциональными реакциями и состояниями.Ему свойственно внутреннее спокойствие, уверенность в себе. Он свободен от страха перед неизвестностью. У него высокая готовность к восприятию нового, что сочетается со свободой его взглядов. Но постоянный самоконтроль приводит его к внутренней напряженности. Норма: см.значения в таблице выше Вывод: волевая саморегуляция довольно Пашукова, Т.И.Психологические исследования. Практикум по общей психологии для студентов педагогических вузов / Т.И.Пашукова, А.И.Допира, Г.В.Дьяконов. -  М.: ИПП, 1996. - 177 с.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\8.png");
                    button3.Visible = false;
                    break;
                case 8:
                    label5.Text = "Тест Диагностика предрасположенности личности к конфликтному поведению Томаса";
                    richTextBox1.Text = "Полученные данные:  •	избегание - 8 баллов •	приспособление - 9 баллов •	компромиссное решение  -2 баллов •	сотрудничество - 1 баллов •	соперничество - 10 баллов Норма:  от 5 до 7 баллов Вывод:  ярко выраженное соперничество, приспособление и избегание в конфликтных ситуациях. Истратова, О.Н.Психодиагностика.Коллекция лучших тестов / О.Н.Истратова, Т.В.Эксакусто. - РнД.: Феникс, 2006. - 375 с.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\9.png");
                    button3.Visible = false;
                    break;
                case 9:
                    label5.Text = "Тест Методика выявления коммуникативных и организаторских склонностей КОС-2.";
                    richTextBox1.Text = "Полученные данные:  •	организаторские склонности  -35 % •	коммуникативные способности -40 % Норма: 35 - 74 % Вывод: достаточно хорошие организаторские и коммуникативные способности. Фетискин, Н.П.Социально - психологическая диагностика развития личности и малых групп / Н.П.Фетискин, В.В.Козлов, Г.М.Майнулов. – М.: Институт Психотерапии, 2002. – C.263 - 265.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\10.png");
                    button3.Visible = false;
                    break;
                case 10:
                    label5.Text = "Тест Диагностика социально-психологических установок личности в мотивационно-потребностной сфере О.Ф.Потемкиной.";
                    richTextBox1.Text = "Полученные данные: •	ориентация на альтруизм. 4 •	ориентация на процесс. 8 •	ориентация на результат. 4 •	ориентация на эгоизм. 5 •	ориентация на труд. 6 •	ориентация на деньги. 4 •	ориентация на свободу. 8 •	ориентация на власть. 4 Измерительная шкала: •	0 - 3 балла — низкий показатель  •	4 - 6 балла — средний показатель  •	7 и больше — высокий показатель Норма: 4 - 6 баллов. Вывод: у испытуемого выражены ярко следующие социально-психологические установки: ориентация на процесс и свободу.Ориентация на труд и эгоизм выражены в средней степени.Так же как и установки, ориентация на результат, альтруизм, власть и деньги. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский – Самара, 2001. – С.641 - 648.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\net.png");
                    button3.Visible = false;
                    break;
                case 11:
                    label5.Text = "Шкала искренности Марлоу-Крауна.";
                    richTextBox1.Text = "Полученные данные: общий итоговый показатель “мотивации одобрения” 11 баллов Измерительная шкала:  шкала потребности к одобрению  •	0 - 6 баллов – низкая потребность в одобрении •	7 - 13 баллов - средняя потребность в одобрении •	14 - 20 - высокая потребность в одобрении Норма: 7 - 13 баллов Вывод:  у испытуемого мотивация одобрения выражена в средней степени. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский – Самара, 2001.  – С.635 - 636.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\net.png");
                    button3.Visible = false;
                    break;
                case 12:
                    label5.Text = "Опросник мотивации достижения А.Мехрабиана.";
                    richTextBox1.Text = "Полученные данные: мотивация стремления к успеху 60 баллов, мотивация избегания неудач  170 баллов Измерительная шкала: стремление к успеху, избегание неудачи •	Сумма баллов интервале от 165 до 210   доминирует стремление к успеху. •	Сумма баллов от 76 до 164  доминирует стремления избегать неудачи. •	Сумма баллов от 30 до 75 - нельзя сделать определенного вывода о доминировании мотивации достижения успехов или избегания неудач. Норма: см.измерительная шкала. Вывод: у испытуемого низкая мотивация стремления к успеху.Мотивация избегания неудач выражена в высокой степени. Фетискин,  Н.П.Социально - психологическая диагностика развития личности и малых групп. / Н.П.Фетискин, В.В.Козлов, Г.М.Мануйлов  – М, 2002. – C.98 - 102.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\net.png");
                    button3.Visible = false;
                    break;
                case 13:
                    label5.Text = "Методика изучения мотивации к избеганию неудач Т. Элерса.";
                    richTextBox1.Text = "Полученные данные: 20 баллов Измерительная шкала:чем больше сумма баллов, тем выше уровень мотивации к избеганию неудач, защите. •	от 2 до 10 баллов: низкая мотивация к защите; •	от 11 до 16 баллов: средний уровень мотивации; •	от 17 до 20 баллов: высокий уровень мотивации; •	свыше 20 баллов: слишком высокий уровень мотивации к избеганию неудач, защите. Норма:  11 - 16 баллов Вывод: у испытуемого мотивация к избеганию неудач выражена в высокой степени. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С.630 - 632.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\net.png");
                    button3.Visible = false;
                    break;
                case 14:
                    label5.Text = "Методика изучения мотивации успеха Т. Элерса.";
                    richTextBox1.Text = "Полученные данные: 8 баллов Измерительная шкала: •	от 1 до 10 баллов: низкая мотивация к успеху;  •	от 11 до 16 баллов: средний уровень мотивации;  •	от 17 до 20 баллов: умеренно высокий уровень мотивации;  •	свыше 21 балла: слишком высокий уровень мотивации к успеху. Норма: 11 - 16 баллов Вывод:   у испытуемого мотивация стремления к успеху выражена в низкой степени. Это проявляется в страхе перед неудачами. Такие люди имеют малый или наоборот слишком большой уровень риска. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С.626 - 629.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\net.png");
                    button3.Visible = false;
                    break;
                case 15:
                    label5.Text = "Методика диагностики оперативной оценки самочувствия, активности и настроения (САН).";
                    richTextBox1.Text = "Норма:  •	самочувствие – 5,4; •	активность – 5,0;  •	настроение – 5,1. Вывод:  у испытуемого настроение, активность и самочувствие выражены в нормальной степени. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С.17 - 21.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\16.png");
                    button3.Visible = false;
                    break;
                case 16:
                    label5.Text = "Самооценка психических состояний по Айзенку.";
                    richTextBox1.Text = "Полученные данные: •	тревожность  14 баллов •	фрустрация 14 баллов •	агрессивность 15 баллов •	ригидность  7 баллов Измерительная шкала: •	шкала тревожности •	шкала фрустрации •	шкала агрессивности •	шкала ригидности •	0 - 7 низкий уровень •	8 - 14 средний уровень •	15 - 20 высокий уровень Норма: 8 - 14 баллов Вывод: у обследуемого уровень тревожности и фрустрации средний, уровень агрессивности -повышенный.Есть трудности при общении и в учебе. Ригидность низкая, легкая переключаемость. Райгородский,  Д.Я.Практическая психодиагностика. Методики и тесты.Учебное пособие / Д.Я.Райгородский.  – Самара, 2001. – С. 141 - 145.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\net.png");
                    button3.Visible = false;
                    break;
                case 17:
                    label5.Text = "ПДО Патохарактерологический диагностический опросник для подростков А.Е. Личко, Н.Я. Иванова.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: имеется риск дезадаптации. У испытуемого позитивное отношение к исследованию. Выявлена низкая конформность и возможность диссимуляции. Реакция эмансипации умеренная. Преобладают черты мужественности. Нет психологической склонности к алкоголизации, но имеется выраженный риск к употреблению психоактивных средств. Риск депрессии отрицается. Измерительная шкала. Буквенные символы кода соответствуют баллам в пользу соответствующих типов: Г— гипертимный Ц— циклоидный Л— лабильный А— астено - невротический С— сенситивный П— психастенический Ш — шизоидный Э— эпилептоидный И— истероидный Н— неустойчивый К— конформный Кодом предусмотрены следующие дополнительные показатели: О— негативное отношение к исследованию; Д— диссимуляция действительного отношения к рассматриваемым проблемам и стремления не раскрывать черты характера; Т— откровенности; В— черт характера, встречающихся при органических психопатиях; E— отражения в самооценке реакции эмансипации; d— психологической склонности к делинквентности(только для подростков мужского пола); М— черт мужественности; Ф— черт женственности в системе отношений. Кроме того, на основании числовых баллов в теме «Отношение к спиртным напиткам» может быть дана оценка психологической склонности к алкоголизации(шкала V). Норма: см.таблицу Вывод:  по результатам исследования диагностируется неустойчивый тип акцентуации характера. Личко, А.Е.Патохарактерологический диагностический опросник для подростков / А.Е.Личко, Н.Я.Иванов. - 2 - е изд. — М.: Фолиум, 1995. – 64 с.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\18_1.png");
                    button3.Visible = true;
                    break;
                case 18:
                    label5.Text = "Сокращённый многофакторный опросник для исследования личности СМОЛ.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: у него имеется отклонение от нормальных личностных реакций. Испытуемый амбоверт.   По сочетанию пиков в шкалах 3 и 4 диагностируется наличие проблемы импульсивности. Т.е. имеются проблема с контролем и сдерживанием социально неприемлемых импульсов в поведении. Измерительная шкала: оценочные шкалы Шкала L  Шкала лжи Шкала F Шкала достоверности Шкала К Шкала коррекции КЛИНИЧЕСКИЕ ШКАЛЫ 1 - II - шкала ипохондрии 2 - Д — шкала депрессии 3 - НУ — шкала истерии 4 - Pd — шкала психопатии 6 - РА — шкала паранойи 7 - Pt — шкала психастении 8 - Sc — шкала шизофрении 9 - Ма — шкала гипомании Оценки в «сырых» баллах, по шкале «Т». 0 - 40 - низкий уровень 41 - 69 средний уровень 70 и выше -высокий уровень К первичной оценке по 5 шкалам добавляются определенные доли результата по шкале 'К’:  по 1 - й шкале - 0,51 К; по 4 - й шкале - 0,4 К; по 7 - й шкале - 1 К; по 8 - й шкале - 1 К; по 9 - й шкале - 0,2 К. После проведения указанной коррекции тестовые оценки сравниваются с предельными значениями показателей СМОЛ(см.табл.). Норма: 41 - 69 баллов Вывод: по результатам исследования у испытуемого недостаточно выражено самопонимание, низкие адаптационные возможности и отмечается неправильное толкование утверждений теста.  Большая энциклопедия психологических тестов / Составитель А.Карелин. — М.: ЭКСМО, 2009. — С. 76 - 79.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\19_1.png");
                    button3.Visible = true;
                    break;
                case 19:
                    label5.Text = "Методика Родителей оценивают дети (РОД).";
                    richTextBox1.Text = "Полученные данные: (в числовом виде отсутствуют)  Содержательные характеристики при указанном сочетании параметров личности: в совокупности нарушение всех данных стилей семейного воспитания может проявляться в следующем: мать стремится к удовлетворению любых потребностей сына.Любое его желание для матери - закон.Мать предпочитает либо вовсе обходиться без наказаний, либо применять их крайне редко. У подростка формируются такие черты характера, как непослушание, непоседливость.По мнению подростка, мать уделяет очень много внимания и сил для его воспитания и она ему предъявляет огромное количество требований, ограничивающие его свободу и самостоятельность. Норма: см.таблицу Вывод: в представлениях подростка его матерью допускаются ошибки в стиле семейного воспитания по типу 'гипоопека' или 'потворствующая гиперпротекция'(гиперпротекция(Г +), потворствование(У +), чрезмерность требований - запретов(З +), минимальность санкций(С -) и неустойчивость стиля семейного воспитания(Н)). Фурманов,  И.А.Психологическая работа с детьми, лишенными родительского попечительства: Книга для психологов / И.А.Фурманов,  А.А.Аладьин,  Н.В.Фурманова  – МН.: ТЕСЕЙ, 1999. – С. 174, 210 – 216.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\20.png");
                    button3.Visible = false;
                    break;
                case 20:
                    label5.Text = "Методика Анализ семейного воспитания (АСВ) Э.Г. Эйдемиллер, В.В. Юстицкиса.";
                    richTextBox1.Text = "Полученные данные: гипопротекция – шкала Г-; потворствование - шкала У +; недостаточность требований-запретов – шкала З-. Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, наблюдается ситуация, при которой ребенок оказывается на периферии внимания родителей, до него “руки не доходят”, родителю “не до него”. Подросток часто выпадает из виду.За него берутся лишь время от времени, когда случается что - то серьезное.При этом родители стремятся к максимальному и некритическому удовлетворению любых потребностей ребенка. Они “балуют” его.Любое его желание — для них закон.Он ни за что не отчитывается перед родителями. Родители при этом не хотят или не могут установить какие-либо рамки в его поведении. Данное воспитание стимулирует развитие гипертимного типа характера у подростка, особенно неустойчивого типа. Измерительная шкала. 1.Гиперпротекция(Г +).При гиперпротекции родители уделяют подростку крайне много сил, времени, внимания: воспитание является центральным делом в жизни родителей. 2.Гипопротекция(Г -) — ситуация, при которой ребенок оказывается на периферии внимания родителей, до него “руки не доходят”, родителю “не до него”.  3.Потворствование(У +).О потворствовании говорят в том случае, когда родители стремятся к максимальному и некритическому удовлетворению любых потребностей ребенка. 4.Игнорирование потребностей подростка(У-). Данный стиль воспитания противоположен потворствованию и характеризуется недостаточным стремлением родителя к удовлетворению потребностей ребенка.  5.Чрезмерность требований(обязанностей)(Т +).Требования к ребенку в этом случае очень велики, непомерны, не соответствуют его возможностям, не только не содействуют развитию его личности, а, напротив, ставят его под угрозу. 6.Недостаточность обязанностей подростка(Т-). В этом случае ребенок имеет минимальное количество обязанностей в семье.  7.Чрезмерность требований - запретов(доминирование)(3 +).В этом случае ребенку “все нельзя”. Ему предъявляется огромное количество требований, ограничивающих его свободу и самостоятельность. 8.Недостаточность требований - запретов к ребенку(3 -). Родители так или иначе транслируют ребенку, что ему “все можно”. Даже если существуют какие-то запреты, ребенок их легко нарушает, зная, что с него никто не спросит. 9.Чрезмерность санкций(жестокий стиль воспитания)(С +).Для этих родителей характерна приверженность к строгим наказаниям, чрезмерная реакция даже на незначительные нарушения.  10.Минимальность санкций(С -).Родители склонны обходиться без наказаний или применять их крайне редко. 11.Неустойчивость стиля воспитания(Н). Оценки по этой шкале позволяют говорить о постоянной резкой смене стиля воспитания, приемов воспитания. Вывод: диагностируется нарушение стиля семейного воспитания по типу  'потворствующая гипопротекция'. Детская психодиагностика и профориентация / Под ред.Л.Д.Столяренко. –Ростов н/ Д: «Феникс», 1999. – С. 289 - 301.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\21.png");
                    button3.Visible = false;
                    break;
                case 21:
                    label5.Text = "Методика Кинетический рисунок семьи (КРС).";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, прослеживается тенденция к ухудшению семейной ситуации. Пока она воспринимается испытуемым как благополучная, но наблюдается рост таких черт, как тревожность и чувство неполноценности. Измерительная шкала: 1) благоприятная семейная ситуация – 0 - 13 баллов; 2) тревожность – 0 - 12 баллов; 3) конфликтность в семье – 0 - 17 баллов; 4) чувство неполноценности – 0 - 12 баллов; 5) враждебность в семейной ситуации – 0 - 10 баллов. Выводы:  -наличие психологической близости в семье; -идентификация себя с отцом; -эмоционально позитивное отношение к маме; -эмоциональная напряженность и тревожность в семейной ситуации. Корнилова, Т.В.Подростковая группа риска / Т.В.Корнилова, Е.Л.Григоренко, С.Д.Смирнов. – СПб.: Питер, 2005. – 336 с.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\22.png");
                    button3.Visible = false;
                    break;
                case 22:
                    label5.Text = "Тест Несуществующее животное.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, испытуемому свойственна вербальная агрессия и эгоцентризм, он заинтересован в информации от окружающих. Относится к своему 'Я' нейтрально, имеется тенденция к замкнутости и нежеланию давать информацию о себе окружающим. Инфантилен, конформен в суждениях и установках. Импульсивен в принятии решений. Средняя степень астеничности.Измерительная шкала. Аспекты анализа рисунка: 	Графологические признаки. 1.уровень наличных технических средств воплощения образа в графике(анализ линии); 2.пространственно - символический аспект. •	Содержательные 1.Центральная смысловая часть фигуры(голова или ее заместители); 2.Несущая, опорная часть фигуры(ноги, лапы и пр.); 3.Части, поднимающиеся над уровнем фигуры(могут быть функциональными или служить украшением); 4.Общая энергия(оценивается количеством изображенных деталей); 5.Тематический аспект(животные делятся на угрожающих, угрожаемых и нейтральных); 6.Необычные детали(постановка животного на постамент; тракторные гусеницы; прикрепление к голове пропеллера; 7.Творческие возможности; 8.Название; 9.Беседа(рисование животного завершается беседой - опросом). Выводы: диагностируется неуверенность в себе, низкая самооценка, подавленность, нерешительность, отсутствие тенденции к самоутверждению и незаинтересованность в своем положении в социуме. Кочубеева, Л.А.Применение проективной рисуночной методики 'Несуществующее животное' для определения ТИМ / Л.А.Кочубеева, М.Л.Стоялова / Соционика, ментология и психология личности. – № 6. – 2002. – С. 5-18.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\23_1.png");
                    button3.Visible = true;
                    break;
                case 23:
                    label5.Text = "Тест Дом-Дерево-Человек Дж. Бука (ДДЧ).";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, в жизненной ситуации испытуемого происходят события, ослабляющие его психологическую защиту и это влияет на появление неуверенности и чувства неполноценности (он видит свои отличия от других и воспринимает их как недостаток). Измерительная шкала. •	детали - осознание и заинтересованность человека в каждодневной жизненной ситуации; •	пропорции - психологическая значимость, важность и ценность вещей, ситуаций или отношений; •	перспектива - отношение человека к его психологическому окружению. Выводы: у испытуемого неблагополучное психологическое состояние, очень ярко выражены неуверенность в себе и чувство неполноценности. Романова, Е.С.Графические методы в практической психологии / Е.С.Романова. – СПб.: Речь, 2001. – 529 с.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\24.png");
                    button3.Visible = false;
                    break;
                case 24:
                    label5.Text = "Незаконченные предложения Сакса, Леви.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, у Димы отношение к матери позитивное, он любит и считает её красивой. Убежден, что его мать и он сам - нормальные. Юра думает, что большинство матерей счастливы со своим ребенком. Но не любит своего отца. Юра отмечает, что с отцом он не встречается. Ребенок его не хочет видеть и считает его плохим. Юра считает свою семью лучше других. Отмечают, что мать с ним обращается как с сыном. Помнит, что в детстве его окружали взрослые. Юра считает, что у него есть настоящий, хороший друг. Его друзья помнят о нем. Но он не любит плохих людей. Отношение к сверстникам у Юры позитивное. Но он не любит, когда они играют не по правилам в какие-нибудь игры, например в футбол. Юра любит хороших людей. Считает, что большинство юношей и девушек нюхают наркотики, а взрослые не работают. Ему не нравится, когда взрослые отзываются о нем плохо. Юра при воспоминании о школе ощущает свою беспомощность, хотя отмечает, что в школе он учится. Свою учебу он оценивает как среднюю, а учителей - хорошими. Юра считает, что если люди будут настроены против него, то им надо отвечать тем же - настроем против них. Идеалом женщины он видит свою маму. И отмечает, что плохих людей он не любит. Юра считает, что он способен учиться на пятерки, но у него имеется большая слабость - лень. Когда ему не везет, он огорчается. Но если люди будут настроены против него, то и он будет настроен против них. Свое детство Юра не помнит, но считает, что если бы оно повторилось, то он не сделал бы ничего плохого. Будущее кажется Юре светлым и счастливым. Он ждет день окончания школы и мечтает стать юристом или футболистом. Юра жалеет о том, что в семье он один ребенок. Он хочет забыть все плохое. Считает, что самой большой ошибкой мамы было 'жениться на' папе, а его самого - обидеть маму. В детстве испытывал чувство вины, если 'гадил в штанишки'. Юра хочет быть умным и иметь джина, который бы ему помогал. Хочет быть счастливым. Измерительная шкала. •	'+2' — максимальное, отчетливо выраженное, сильно положительное отношение к объекту или субъекту, о котором идет речь в предложении; •	'+1' — положительное отношение; •	'0' — нейтральное отношение к тому, о чем идет речь, отсутствие выраженности каких - либо эмоций; •	'-1' — отрицательное отношение; •	'-2' — максимальное, отчетливо выраженное, сильно отрицательное отношение к объекту или субъекту, о котором идет речь в предложении'. Выводы. Основные области конфликта и расстройства: областями серьезного расстройства являются отношение к отцу, к взрослым, к собственным способностям и чувство вины.Областями эмоционального конфликта, с которыми Юра может справиться самостоятельно, без помощи психолога, являются  конфликт в отношении с друзьями, в области нравственных взглядов, отношение к прошлому и жизненные цели.Взаимосвязь между установками.Возможно, Юра считает ошибкой матери то, что она вступила во взаимоотношения с его отцом. Он страдает оттого, что его отец не ищет встреч с ним. Теперь Юра тоже не хочет видеть своего отца. Он считает его плохим человеком.Из - за взаимоотношений с отцом Юра всех людей  разделил на плохих и хороших.К плохим людям он относит тех, кто  отзывается о нем плохо, не работает и употребляет наркотики. Юра считает, что если люди будут настроены против него, то и он будет настроен против них. Юра огорчается из - за своих неудач, несмотря на то, что отмечает у себя лень. Структура личности. A.Степень реагирования респондента на внутренние импульсы и на внешние стимулы: Юра преимущественно реагирует на внешние стимулы. B.Эмоциональная адаптация: эмоциональная адаптация неудовлетворительная.Юра страдает из - за того, что отец не ищет встреч с ним и его матерью. C.Зрелость: наблюдается некоторая незрелость Юрия, проявляющаяся в том, что он хочет иметь джина, который бы ему помогал быть счастливым. D.Уровень реальности: Юра в своих рассуждениях не достаточно реалистичен. E.В какой манере выражаются конфликты: эмоциональные конфликты у Юры выражаются в наличии чувства страдания из-за отца.Из - за чего люди разделились на плохих и хороших.А также в негативном отношении к людям, которые, по мнению Юры относятся к нему тоже негативно. Казачкова В.Г.Метод незаконченных предложений при изучении отношений личности / Вопросы психологии. - 1989. - N 3. - С. 154-157. ";
                    pictureBox1.Load("Kortinki\\Zadacha4\\25.png");
                    button3.Visible = false;
                    break;
                case 25:
                    label5.Text = "Тест школьной тревожности Филипса.";
                    richTextBox1.Text = "Факторы. 1.Общая тревожность в школе(27, 6 %); 2.Переживание социального стресса(24 %); 3.Фрустрация потребности в достижении успеха(35 %); 4.Страх самовыражения(40 %); 5.Страх ситуации проверки знаний(37 %); 6.Страх несоответствовать ожиданиям окружающих(25 %); 7.Низкая физиологическая сопротивляемость стрессу(10 %); 8.Проблемы и страхи в отношениях с учителями. (25 %) Уровень школьной тревожности испытуемого в норме(27,6 %). Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, Тревожность, связанная со страхом самовыражения и ситуацией проверки знаний(особенно с публичной) имеет тенденцию к росту. Измерительная шкала: более 50 %  – повышенный уровень тревожности; более 75 %  – высокий уровень тревожности. Норма: ниже 50 % Вывод: уровень школьной тревожности в норме. Психологические тесты для профессионалов / авт.сост Н.Ф.Гребень. – Минск: Современная школа, 2007. – С. 162 - 165.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\26.png");
                    button3.Visible = false;
                    break;
                case 26:
                    label5.Text = "Методика Ч.Д. Спилберга и Ю.Л. Ханина.";
                    richTextBox1.Text = "Полученные результаты: РТ(реактивная тревожность) – 32 балла; ЛТ(личностная тревожность) – 40 баллов. Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, у испытуемого умеренный уровень реактивной тревожности, уровень личностной тревожности умеренный, что говорит об оптимальном уровне естественной тревожности. Измерительная шкала: до 30 - низкая тревожность; 31 - 45 - умеренная тревожность; 46 и более -высокая тревожность. Вывод: результаты в пределах нормы. Диагностика эмоционально-нравственного развития / Ред.и сост.Дерманова И.Б. – СПб.: 2002. – С.124 - 126.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\net.png");
                    button3.Visible = false;
                    break;
                case 27:
                    label5.Text = "Тест Самооценка личности по Дембо-Рубинштейн в модификации А.М.Прихожан.";
                    richTextBox1.Text = "Полученные результаты: уровень притязаний  -79,6 %. уровень самооценки -55 %; Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, испытуемый имеет оптимальное представление и своих возможностях и реалистическую оценку себя. Норма: уровень притязаний – 75 - 89 %. самооценка – 45 - 74 %; Вывод: результаты в пределах нормы. Практическая психодиагностика. Методики и тесты. / Ред.и сост.Райгородский Д. Я. — Самара: БАХРАХ - М, 2001. — 672 с.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\28.png");
                    button3.Visible = false;
                    break;
                case 28:
                    label5.Text = "Теппинг-тест Е.П. Ильина.";
                    richTextBox1.Text = "Содержательные характеристики при указанном сочетании параметров личности: по мнению авторов методики, у испытуемого сильная НС. Он способен выдерживать большую по величине и длительности нагрузку. Он обладает такими качествами, как выносливость и работоспособность. У него высокая концентрация внимания и активность. Измерительная шкала. •	Сильный тип: темп нарастает до максимального в первые 10 - 15 с.работы; в следующие 25 - 30 с.он может снизиться ниже исходного уровня(т.е.наблюдавшегося в первые 5 с работы). Этот тип кривой свидетельствует о наличии у испытуемого сильной нервной системы; •	Стабильный тип: максимальный тип удерживается примерно на одном уровне в течение всего времени работы. Этот тип кривой свидетельствует о наличии у испытуемого нервной систему средней силы; •	Слабый тип: максимальный темп снижается уже со второго 5 - секундного отрезка и остается на сниженном уровне в течение всей работы. Этот тип свидетельствует о слабости нервной системы испытуемого; •	Среднеслабый тип: темп работы снижается после первых 10 - 15 с.Этот тип расценивается как промежуточный между средней и слабой силой нервной системы – среднеслабая нервная система; •	Среднесильный тип: первоначальное снижение максимального темпа сменяется затем кратковременным возрастанием темпа до исходного уровня. Вследствие способности к кратковременной мобилизации такие испытуемые относятся к группе лиц со среднесильной нервной системой. Вывод: у испытуемого сильная НС Практическая психодиагностика. Методики и тесты. / Ред.и сост.Райгородский Д. Я. — Самара: БАХРАХ - М, 2001. — С. 528 - 530.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\29.png");
                    button3.Visible = false;
                    break;
                case 29:
                    label5.Text = "«Опросник Айзенка по определению темперамента и характера EPI» Т.В.Матолиной.";
                    richTextBox1.Text = "Полученные данные: экстраверсия – 16 баллов нейротизм – 17 баллов «ложь» – 3 балла Измерительная шкала.Оценка результатов данной методики идет по двум параметрам, представленным на графике ниже: •	шкале экстраверсии, которая образует ось абсцисс с полюсами интроверсия-экстраверсия; •	шкале нейротизма, которая образует ось ординат с полюсами стабильный-нестабильный. Норма.Для подростков 12 - 17 лет: экстраверсия 11 - 14 баллов нейротизм – 10 - 15 баллов «ложь» -4 - 5 баллов Вывод.Испытуемому свойственны следующие черты характера: очень демонстративен, не умеет сопереживать, эмоционально беден.Противопоставляет себя коллективу.Очень напорист в достижении значимых для себя целей.  Престижен, часто фальшив, практичен. Жестоко требователен к окружающим: упрям, горд, очень честолюбив. Энергичен, общителен, настроение чаще боевое.Неудачи скрывает, хладнокровен. Фетискин, Н.П.Экспресс - диагностика характерологических особенностей личности / Н.П.Фетискин, В.В.Козлов,  Г.М.Мануйлов. –  М., 2002. –  C. 35 - 44.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\30.png");
                    button3.Visible = false;
                    break;
                case 30:
                    label5.Text = "ОФДСИ «Опросник формально-динамических свойств индивидуальности» В.М.Русалова.";
                    richTextBox1.Text = "Полученные данные:  ИОА – 271 ИОЭ – 81 ИОАД - 109 ИПА – 134 ИИА – 90 ИКА - 87 ЭМ – 30 ЭЙ(инт) - 27 ЭЙ(ком) - 33 Индекс общей эмоциональности(ИОЭ) меньше 74 - пониженная активность 75 - 102 - среднее значение больше 103 - повышенная активность Индекс общей адаптивности(ИОАД) меньше 131 – низкое значение 132 - 228 – среднее значение больше 228 – высокое значение Норма: см.среднее значение в таблице Выводы.У испытуемого общая адаптивность ниже нормы. В психомоторной сфере диагностируется смешанный, высокоактивный тип темперамента.В интеллектуальной и коммуникативной сферах – неопределенный тип. Общий тип темперамента диагностируется как неопределенный. Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика взрослых / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C. 118 - 130.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\31_1.png");
                    button3.Visible = true;
                    break;
                case 31:
                    label5.Text = "Ориентировочно-диагностическая анкета познавательных процессов (ДДО).";
                    richTextBox1.Text = "Полученные данные: человек-человек, человек- художественный образ Рекомендуется выбирается тот вид профессии, который получил максимальное количество знаков.                 Норма.В данной методике нормы не представлены Выводы.Направленность личности испытуемого преимущественно на профессиональную область 'человек-человек'.В нее входят все профессии связанные с человеческим общением. Также ему интересна профессиональная область 'человек-художественный образ'.В нее входят все профессии, связанные с творчеством. Райгородский, Д.Я.Практическая психодиагностика. Методики и тесты / Самара: Бахра - М, 2015. – C. 569 - 573.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\32.png");
                    button3.Visible = false;
                    break;
                case 32:
                    label5.Text = "Тест «Карта интересов Голомштока».";
                    richTextBox1.Text = "Полученные данные: наибольшее количество знаков «+» набрали виды деятельности: география, геология, литература и история. Процедура обработки. Подсчет в каждом столбце бланка для ответов количество знаков «+» и «-», а далее из первой суммы вычитается вторая.Таким образом, получается 24 цифры со знаком «+» или «-», которые соответствуют 24 видам деятельности. Выбираются 2 - 3 вида деятельности, которые набрали большее количество знаков «+».  Норма.В данной методике нормы не представлены Вывод: интересы испытуемого направлены преимущественно на области: география, геология, литература и история. Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика взрослых / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C. 516 - 521.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\net.png");
                    button3.Visible = false;
                    break;
                case 33:
                    label5.Text = "Тест «Исследование объема эмоциональной памяти».";
                    richTextBox1.Text = "Полученные данные: 30% Измерительная шкала. Коэффициент эмоциональной памяти: 0 - 25 % низкий уровень эмоциональной памяти; 25 - 75 % -норма; 75 - 100 % высокий уровень памяти. Экспериментатор обращает внимание, слова какой модальности больше всего запоминает испытуемый. Норма:  25 - 75 % Вывод.У испытуемого объем эмоциональной памяти в норме. Им преимущественно запоминаются слова нейтральной модальности. Слова отрицательной модальности запоминаются в меньшей степени. Изучение основных закономерностей познавательных процессов в период взрослости[Электронный ресурс] / Экспериментальное изучение памяти / Режим доступа : http://studbooks.net/1613171/psihologiya/eksperimentalnaya_chast";
                    pictureBox1.Load("Kortinki\\Zadacha4\\net.png");
                    button3.Visible = false;
                    break;
                case 34:
                    label5.Text = "Исследование объема кратковременной памяти с помощью субтеста Повторение цифр из теста Векслера.";
                    richTextBox1.Text = "Полученные данные. Объем кратковременной памяти – 8 Концентрация внимания – 6 Измерительная шкала. Воспроизведение цифр в прямом порядке: максимальная оценка – 9; минимальная оценка – 0. Воспроизведение цифр в обратном порядке: максимальная оценка – 8; минимальная оценка – 0. Норма:  воспроизведение цифр в прямом порядке: 5 - 9, воспроизведение цифр в обратном порядке: 5 - 8 Вывод.У испытуемого объем кратковременной памяти в норме.Концентрация внимания в норме. Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика детей / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C.325 - 403.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\net.png");
                    button3.Visible = false;
                    break;
                case 35:
                    label5.Text = "Тест 10 слов (оценка состояния памяти, утомляемости, особенностей мышления).";
                    richTextBox1.Text = "Полученные данные. Первое повторение – 6 слов Второе повторение – 7 слов Третье повторение – 9 слов Измерительная шкала.По полученному протоколу составляется график, кривая запоминания. Большое количество «лишних» слов свидетельствует о расторможенности или расстройствах сознания.Кривая запоминания может указывать на ослабление внимания, на выраженную утомленность.Повышенная утомляемость регистрируется в том случае, если испытуемый(взрослый или ребенок) сразу воспроизвел 8 - 9 слов, а затем, с каждым разом все меньше и меньше(кривая на графике не возрастает, а снижается). Если испытуемый воспроизводит все меньше и меньше слов, это может свидетельствовать о забывчивости и рассеянности. Зигзагообразный характер кривой свидетельствует о неустойчивости внимания.Кривая, имеющая форму «плато», свидетельствует об эмоциональной вялости ребенка, отсутствии у него заинтересованности. Число слов, удержанных и воспроизведенных час спустя, свидетельствует о долговременной памяти. Норма.С каждым воспроизведением количество правильно названных слов увеличивается.  К третьему повторению испытуемый воспроизводит правильно до  9 - 10 слов. Вывод: у испытуемого память и активность внимания в норме. Утомляемость низкая. Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика детей / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C. 202 - 203.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\net.png");
                    button3.Visible = false;
                    break;
                case 36:
                    label5.Text = "Тест Сложные аналогии.";
                    richTextBox1.Text = "Полученные данные: 4 балла (10 ответов) Норма: 5 баллов и выше Вывод: испытуемый не достаточно хорошо понимает сложные логические отношения и выделяет абстрактные связи. Касьянов, С.Психологические тесты / С.Касьянов. – М.: Эксмо, 2006. –  608 с.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\37.png");
                    button3.Visible = false;
                    break;
                case 37:
                    label5.Text = "Тест Выделение существенных признаков.";
                    richTextBox1.Text = "Полученные данные: 3 балла (25 слов) Норма: 5 баллов и выше Интерпретация результатов. Наличие в большей мере ошибочных суждений свидетельствует о преобладании конкретно-ситуационного стиля мышления над абстрактно-логическим.Если испытуемый дает вначале ошибочные ответы, но потом их исправляет, то это можно интерпретировать как поспешность и импульсивность. Вывод: операции мышления анализ, сравнение, обобщение и классификация развиты ниже нормы.                    Райгородский, Д.Я.Энциклопедия психодиагностики. Психодиагностика взрослых / Д.Я.Райгородский. –  Самара: Бахра - М, 2015. – C. 61 - 62.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\38.png");
                    button3.Visible = false;
                    break;
                case 38:
                    label5.Text = "Тест Корректурная проба Бурдона.";
                    richTextBox1.Text = "Полученные данные:  концентрация внимания – 56 % устойчивость внимания –  медленное снижение скорости просмотра Измерительная шкала:   Концентрация внимания Устойчивость внимания оценивается по изменению скорости просмотра на протяжении всего задания. Результаты подсчитываются для каждых 60 секунд по формуле: A = S / t, где • А - темп выполнения,  • S - количество букв в просмотренной части корректурной таблицы, • t - время выполнения. Норма: концентрация внимания -40 - 60 устойчивость внимания – скорость просмотра снижается медленно Вывод: у испытуемого концентрация и устойчивость внимания в норме.  Корректурная проба(Тест Бурдона) / Альманах психологических тестов. – М., 1995. –  С.107 - 111.";
                    pictureBox1.Load("Kortinki\\Zadacha4\\39.png");
                    button3.Visible = false;
                    break;
                case 39:
                    label5.Text = "Опросник для изучения познавательных интересов Юркевича.";
                    richTextBox1.Text = "Полученные данные:  10 балл Измерительная шкала Интенсивность познавательной потребности 17 - 25 баллов – выражена сильно, 12 - 16 баллов – умеренно,  меньше 12 баллов – слабо. Норма:  12 - 16 баллов Вывод: у испытуемого диагностируются низкие познавательные интересы. Диагностика познавательной потребности[Электронный ресурс] / Режим доступа: http://docpsy.ru/testy/diagnostika-motivatsii/5047-metodika-poznavatelnaya-potrebnost.html";
                    pictureBox1.Load("Kortinki\\Zadacha4\\net.png");
                    button3.Visible = false;
                    break;
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            int selectedindex = listBox1.SelectedIndex;
            switch (selectedindex)
            {
                case 0:
                    pictureBox1.Load("Kortinki\\Zadacha4\\1_2.png");
                    button3.Visible = false;
                    break;
                case 2:
                    pictureBox1.Load("Kortinki\\Zadacha4\\3_2.png");
                    button3.Visible = false;
                    break;
                case 6:
                    pictureBox1.Load("Kortinki\\Zadacha4\\7_2.png");
                    button3.Visible = false;
                    break;
                case 17:
                    pictureBox1.Load("Kortinki\\Zadacha4\\18_2.png");
                    button3.Visible = false;
                    break;
                case 18:
                    pictureBox1.Load("Kortinki\\Zadacha4\\19_2.png");
                    button3.Visible = false;
                    break;
                case 22:
                    pictureBox1.Load("Kortinki\\Zadacha4\\23_2.png");
                    button3.Visible = false;
                    break;
                case 30:
                    pictureBox1.Load("Kortinki\\Zadacha4\\31_2.png");
                    button3.Visible = false;
                    break;
            }
        }

        private void button5_Click(object sender, EventArgs e)
        {
            Zadacha4 zadacha4 = new Zadacha4();
            zadacha4.Show();
            this.Close();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            Program.obsledovaniya4 = richTextBox2.Text;
            Zadacha4 zadacha4 = new Zadacha4();
            zadacha4.Show();
            this.Close();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void DPO4_Load(object sender, EventArgs e)
        {
            richTextBox3.Text = Program.fenomenologiya4;
            richTextBox2.Text = Program.obsledovaniya4;
        }
    }
}
